<!-- 砍价商品模板 四种状态：-1.未开团 0.砍价中 1. 砍价成功 2. 砍价失败 3.砍价详情-->
<form bindsubmit="onGoodsTap" report-submit='true'>
  <button  class="form-btn" formType="submit">
    <view class="goods-item-container {{showBorder ? 'has-border' : ''}}" style="height: {{height}}rpx"> 
      <view class="goods-image-container">
        <!-- 默认图片 -->
        <image class="goods-item-image" mode="aspectFit" src="{{defaltImg}}" />
        <image class="goods-item-image real-image" bindload="onImgLoaded" data-src="{{goodsInfo.img}}" src="{{goodsInfo.img}}" />
        <!-- 砍价失败蒙层 -->
        <image wx:if="{{type===2}}" mode="aspectFit" class="goods-image-mask" src="/images/bargain_failed.png">砍价失败</image>
      </view>
      <view class="goods-item-info">
        <view class="goods-item-title">
          <view class="goods-name text-ellipsis">{{goodsInfo.name}}</view>
          <view wx:if="{{showSubtitle}}" class="goods-subtitle text-ellipsis">{{goodsInfo.subtitle}}</view>
        </view>
        <view class="goods-item-desc">
          <!-- 砍价商品 -->
          <block wx:if="{{type === -1}}">
            <view class="left-area">
              <view class="sales-text">{{goodsInfo.salesText}}</view>
              <view class="price-text">
                <text style="font-size:24rpx">原价</text>
                ¥<text style="font-weight:bold">{{goodsInfo.price / 100}}</text>
              </view>
            </view>
            <view class="right-area">
              <button>{{goodsInfo.buttonName}}</button>
            </view>
          </block>
          <!-- 我的砍价商品 ~ 进行中状态-->
          <block wx:if="{{type === 0}}">
            <view class="left-area">
              <view class="cut-text">
                已砍<text class="price-text">{{goodsInfo.cutedPrice / 100}}</text>元，
                还差<text class="price-text">{{goodsInfo.surplusPrice / 100}}</text>元
              </view>
              <count_down  bind:countDownEnd="countDownEndHandler" time-stamp="{{goodsInfo.surplusTime}}" sku="{{goodsInfo.sku}}">
                <view slot="after" class="count-down-after-text">
                  后结束
                </view>
              </count_down>
            </view>
            <view class="right-area">
              <button>继续砍价</button>
            </view>
          </block>
          <!-- 我的砍价商品 ~ 成功状态-->
          <block wx:if="{{type === 1}}">
            <view class="left-area" style="padding-right: 40rpx;">
              <text class="price-text text-ellipsis">{{goodsInfo.statusText}}</text>
            </view>
            <view class="right-area">
              <button class="lookup-prize" catchtap="onLookUpPrizeTap">查看商品券</button>
              <!-- <button catchtap="onShowOffTap">炫耀一下</button> -->
            </view>
          </block>
          <!-- 我的砍价商品 ~ 失败状态-->
          <block wx:if="{{type === 2}}">
            <view class="left-area">
              <text class="price-text">{{goodsInfo.statusText}}</text>
            </view>
            <view class="right-area">
              <button catchtap="onRetryTap">再砍一次</button>
            </view>
          </block>
          <!-- 砍价详情页-->
          <block wx:if="{{type === 3}}">
            <view class="price-text" wx:if="{{goodsInfo.price}}">¥{{goodsInfo.price / 100}}</view>
            <view class="sales-text">{{goodsInfo.salesText}}</view>
          </block>
        </view>
      </view>
    </view>
  </button>
</form>