.form-btn {
  padding: 0;
  border-radius:0;
  background-color:transparent;
}

/*商品列表样式*/
.goods-item-container {
  display: flex;
  justify-content: space-between;
  margin: auto 24rpx;
}

/*有边框样式*/
.goods-item-container.has-border {
  border-bottom: 1rpx solid #E6E6E6;
}

/*左侧图片垂直居中显示*/
.goods-image-container {
  align-self: center;
  position: relative;
}

.goods-image-mask {
  position:absolute;
  top:0;
  left:0;
  z-index:99;
  width: 194rpx;
  height: 194rpx;
}

.goods-item-image {
  width: 194rpx;
  height: 194rpx;
  margin-right: 30rpx;
  display: block;
}

.goods-item-image.real-image {
  position:absolute;
  top:0;
  left:0;
  z-index:95
}

/*商品标题、名称*/
.goods-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  /*左侧固定宽度，右侧宽度自适应*/
  flex: 1;
  overflow:hidden;
}

.goods-item-title {
  margin-bottom: -30rpx;
}

.goods-item-title, .goods-item-desc {
  line-height: 40rpx;
  text-align: left;
}

.goods-item-title .goods-name {
  font-size: 32rpx;
  color: #474346;
}
.goods-item-title .goods-subtitle {
  font-size: 24rpx;
  color: #969696;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


/*商品价格、状态*/
.goods-item-desc  {
  position: relative;
  display: flex;
  justify-content: space-between;
}

/*右侧操作按钮居中*/
.goods-item-desc .right-area {
  align-self: center;
  position: relative;
  width: 144rpx;
  height: 60rpx;
}

.right-area button {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}

.goods-item-desc .sales-text {
  font-size: 24rpx;
  color: #969696;
  align-self: center;
}

.goods-item-desc .price-text {
  font-size: 32rpx;
  color: #FD3149;
}

.goods-item-desc .cut-text {
  font-size: 24rpx;
  color: #474346;
  margin-bottom: 12rpx;
}

.count-down-after-text {
  font-size: 24rpx;
  color: #969696;
  margin-left: 16rpx;
}

/*操作按钮样式*/
.goods-item-desc button {
  height: 60rpx;
  width: 144rpx;
  font-size: 30rpx;
  background: #FD3149;
  border-radius: 8rpx;
  border: none;
  font-size: 24rpx;
  color: white;
  padding: 0;
  text-align: center;
  display: inline-block;
}
/*查看订单样式*/
.goods-item-desc button.lookup-prize {
  border-radius: 4rpx;
  background: white;
  font-size: 24rpx;
  color: #474346;
  border: 1rpx solid #E6E6E6;
}
button::after{
  border: none;
}
 