<!--index.wxml-->
<import src="/utils/templates/wetoast/wetoast.wxml" />
<import src="/utils/templates/display_list/display_list.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<!-- 小神推事件抓取组件 -->
<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data="{{hideBtnData}}"></template>
<import src="/utils/templates/no_network/no_network.wxml" />
<template is="network" data="{{...network}}" />
<import src="/utils/templates/vip_card_cart_checkout/vip_card_cart_checkout.wxml" />
<import src="/utils/templates/product_single/product_single.wxml"></import>
<!--加车动画  -->
<import src="/utils/templates/add_cart/add_cart.wxml" />
<template is="add-cart-animation" data="{{...__addcart__}}"/>
<view class="container" bindtouchend='touchE'>
    <view class="cart-section" wx:if="{{isLoadSuccess == true}}">
        <view class="cart-empty" wx:if="{{(activeCartItems.length===0 || activeCartItems===null) && (unInvalidActiveItems.length===0 || unInvalidActiveItems===null) && (inactiveCartItems.length===0 || inactiveCartItems.length===null) && isLoadSuccess == true}}">
            <image class="cart-empty-image" src="/images/no_cart.png" mode="aspectFit"></image>
            <view class="cart-empty-text">
                <text class="text">您还没有添加任何商品哦～</text>
            </view>
        </view>
        <view class="cart-no-empty" style='margin-bottom:20rpx;' wx:else>
            <!-- 小黄条 -->
            <block wx:if="{{promotion.content != ''}}">
                <view class="card-yellow-promotion">{{promotion.content}}</view>
                <image class="card-yellow-bottom-image" src="../../images/ic_color_line.png"></image>
            </block>

            <view class="cart-address-info">
                <image class="cart-image" src="/images/dizhi.png" mode="aspectFit"></image>
                <view class="cart-address-detail">{{currentAddressInfo.title}}</view>
            </view>
            <view class="cart-checkbox-group">

                <view class="cart-checkbox-title-wrapper">
                    <view class="cart-checkbox-title">
                        <view bindtap='allSelect' class="cart-checkbox-title-img-wrap">
                            <image class="cart-checkbox-title-img" src="/images/all-select.png" wx:if='{{isAllSelect == 0 || hasSelect == 1}}'></image>
                            <view class="cart-checkbox-title-img-empty" wx:else></view>
                        </view>
                        <text class="cart-checkbox-title-desc">{{cartTransTitle}}</text>
                        <view class="cart-checkbox-title-goshopping-wrapper" bindtap='goToIndex'>
                            <text class="cart-checkbox-title-goshopping">{{cartPromotion.vip_promotions_notice[0].content}}</text>
                            <image class="cart-checkbox-title-right" src="/images/youjt.png"></image>
                        </view>
                    </view>
                </view>
                <!--bindtouchmove='swipeMove'  -->
                <view class="active-cart-item" wx:for-index="index" wx:key="{{cartItem.sku}}" wx:for="{{activeCartItems}}" wx:for-item="cartItem"
                    data-cart-item-id="{{cartItem.id}}"  bindtouchstart='swipeStart' bindtouchend='swipeEnd'
                    style="{{currentId == cartItem.id && previousId == currentId ? swipeDel : ''}}">
                    <view class="cart-item-inner-container {{ activeCartChecked[cartItem.sku] == true || activeCartChecked[cartItem.sku] == false ? '' : 'inactive-cart-item'}}"
                        data-cart-item-id="{{cartItem.id}}">
                        <view class="product-all-info" data-sku="{{cartItem.sku}}" bindtap="onItemClick">
                            <view class="active-cart-product-select" data-product-sku="{{cartItem.sku}}" data-product-quantity="{{cartItem.quantity}}"
                                bindtouchstart="{{activeCartChecked[cartItem.sku] == true || activeCartChecked[cartItem.sku] == false ? 'selectProduct' : ''}}">
                                <view wx:if="{{activeCartChecked[cartItem.sku]}}">
                                    <image class="active-cart-product-select-image" src="/images/all-select.png" mode="aspectFit"></image>
                                </view>
                                <view wx:elif="{{!activeCartChecked[cartItem.sku]}}">
                                    <view class="active-cart-product-no-select-image"></view>
                                </view>
                            </view>
                            <image class="active-cart-item-image" id='active-cart-item-image-{{index}}' data-img-url='{{cartItem.images.cart}}' src="{{cartItem.images.cart}}" mode="aspectFit" />
                            <view class="active-cart-item-info">
                                <view class="cart-item-name">{{cartItem.name}}</view>
                                <view class="cart-item-tags-info">
                                    <view class="cart-item-tags">
                                        <view class="cart-item-tag" wx:for="{{cartItem.product_tags}}" wx:for-item="cartItemTag" wx:key="{{index}}">
                                            <view class="cart-item-tag-name" wx:if="{{cartItemTag.name}}">{{cartItemTag.name}}</view>
                                        </view>
                                    </view>
                                </view>
                                <view class="product-non-vipprice {{cartItem.vip_price_pro.price_up.show_type == 0 || cartItem.vip_price_pro.price_up.show_type == 2 ? 'hide-dom' : ''}}"
                                    style="color: {{cartItem.vip_price_pro.price_up.color}}">
                                    <text class="product-non-vipprice-text">{{cartItem.vip_price_pro.price_up.name}}</text>
                                    <text class="product-non-vipprice-price">￥{{cartItem.vip_price_pro.price_up.price/100}}</text>
                                </view>
                                <view class="cart-item-vipprice {{cartItem.vip_price_pro.price_down.show_type == 0 ? 'hide-dom' : ''}} {{cartItem.vip_price_pro.price_down.show_type == 2 ? 'line-through' : ''}}"
                                    style="color: {{cartItem.vip_price_pro.price_down.color}}">
                                    <view class="cart-item-vipprice-name" wx:if="{{!cartItem.vip_price_pro.price_down.showTag && cartItem.vip_price_pro.price_up.show_type != 2}}">{{cartItem.vip_price_pro.price_down.name}}</view>
                                    <view class="cart-item-vipprice-price">￥{{cartItem.vip_price_pro.price_down.price / 100}}</view>
                                    <image class="price-tag" wx:if="{{miniStartInfo && miniStartInfo.priceTag && cartItem.vip_price_pro.price_up.show_type != 2 && cartItem.vip_price_pro.price_down.showTag == 1}}"
                                        src="{{miniStartInfo && miniStartInfo.priceTag}}" style="height: 22rpx; width: {{priceTagWidth}}rpx"
                                        bindload="getPriceTagWidth"></image>
                                    <block wx:if="{{cartItem.vip_price_pro.price_up.show_type == 2}}">
                                        <text class="price-right {{cartItem.vip_price_pro.price_up.show_type == 2 ? 'line-through' : ''}}" style="color: {{cartItem.vip_price_pro.price_up.color}}">￥{{cartItem.vip_price_pro.price_up.price/100}}</text>
                                    </block>
                                </view>

                            </view>
                            <image wx:if="{{cartItem.promote_tag}}" class="promote-tag" src="{{cartItem.promote_tag}}" wx:if="{{cartItem.promote_tag}}" style="{{cartPromotionTags[index].width ? 'width:'+cartPromotionTags[index].width+'rpx' : '' }}" bindload="getCartTagWidth" data-index="{{index}}"></image>
                        </view>
                        <view class="cart-item-add-cart" wx:if="{{ activeCartChecked[cartItem.sku] == true || activeCartChecked[cartItem.sku] == false  }}">
                            <view class="cart-item-decrease" data-product-sku="{{cartItem.sku}}" catchtouchstart="decrease">
                                <image class="cart-item-decrease-image" src="/images/cart-add-cart-decrease.png" mode="aspectFit"></image>
                            </view>
                            <view class="cart-item-quantity">{{cartItem.quantity}}</view>
                            <view class="cart-item-increase" data-product-sku="{{cartItem.sku}}" data-index='{{index}}' catchtouchstart="increase">
                                <image class="cart-item-increase-image" src="/images/cart-add-cart-increase.png" mode="aspectFit"></image>
                            </view>
                        </view>

                        <!-- 用于展示特惠商品的互斥提示 -->
                        <view class="vp-prompt-img-list-container" wx:if="{{cartItem.vp_prompt_img_list && cartItem.vp_prompt_img_list.length > 0}}">
                            <view wx:for="{{cartItem.vp_prompt_img_list}}" wx:for-item="vpPromptImg">
                                <image class="vp-prompt-img" src="{{vpPromptImg}}" lazy-load="true" mode="widthFix" bindload="imageLoad" style="width: {{tagList[cartItem.sku][index]}};"
                                    data-sku="{{cartItem.sku}}" data-tag-index="{{index}}" wx:key="*this"></image>
                            </view>
                        </view>
                    </view>
                    <view class="del-item-from-cart" data-cart-item-id="{{cartItem.id}}" catchtouchend='delItem'>
                        <text class='del-item'>删除</text>
                    </view>

                </view>
            </view>

            <view class="cart-price">
                <view class="cart-display-price">
                    <template is="display-list" data="{{ displayList: cartPromotion.vip_price_area.display_list, clickDisplay: 'clickDisplay', isShowDisplayDetail: isShowDisplayDetail, flodUp: 'flodUp' }}"></template>
                </view>
                <view class="cart-pay-price">
                    <view class="cart-pay-price-title">{{cartPromotion.vip_price_area.pay_price_struct.title}}</view>
                    <view class="cart-pay-price-amount">￥{{cartPromotion.vip_price_area.pay_price_struct.amount/100 || 0}}</view>
                </view>
            </view>

            <!--会员卡开卡-->
            <template is="vip_card_cart_checkout" data="{{...vipCardInfo}}"></template>
            <!--会员卡开卡-->

            <view class="clear-out-inactive-items" wx:if="{{unInvalidActiveItems.length>0 || inactiveCartItems.length>0}}">
                <view class="clear-out-inactive-items-view" bindtap="clearOut">清空已售罄商品</view>
            </view>
           
            <view class="cart-bottom-operation">
                <view class="cart-bottom-operation-info">
                    <view class="cart-bottom-operation-all-select">
                        <view class="cart-bottom-operation-product-select" bindtouchstart="allSelect">
                            <view wx:if="{{isAllSelect === 0}}">
                                <image class="cart-bottom-operation-product-select-image" src="/images/all-select.png" mode="aspectFit"></image>
                            </view>
                            <view wx:else>
                                <view class="cart-bottom-operation-product-no-select-image"></view>
                            </view>
                        </view>
                        <view class="cart-bottom-operation-all-select-text">全选</view>
                        <view class="cart-bottom-operation-price">
                            <view class="cart-bottom-operation-pay-price">
                                <view class="cart-bottom-operation-pay-price-title">
                                    {{cartPromotion.vip_price_area.pay_price_struct.title}}
                                </view>
                                <view class="cart-bottom-operation-pay-price-amount">
                                    ￥{{cartPromotion.vip_price_area.pay_price_struct.total_amount / 100 || 0}}
                                </view>
                            </view>
                            <view class="cart-bottom-operation-post-fee">
                                {{cartPromotion.vip_price_area.post_fee_struct.title}}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="cart-go-pay" bindtap="checkout">
                    <view class="cart-go-pay-text">去结算</view>
                    <image class="cart-go-pay-image" src="/images/pay.png" mode="aspectFit"></image>
                </view>
            </view>
        </view>
        <!--推荐商品@guozhen  -->
        <view wx:if="{{recomProducts && recomProducts.length>0}}" class='recom-product-title'>推荐商品</view>
        <block wx:if="{{recomProducts && recomProducts.length>0}}">
            <template is="productSingleItem" data="{{products:recomProducts,productFromCartInfos,listPosition:'shoppingCart',promotionTags,priceTagUrl: miniStartInfo && miniStartInfo.priceTag,priceTagWidth}}"/> 
        </block>
        <view wx:if="{{recomProducts.length>0}}" class='recom-product-end-title'>没有更多了~</view>
         <view wx:if="{{!((activeCartItems.length===0 || activeCartItems===null) && (unInvalidActiveItems.length===0 || unInvalidActiveItems===null) && (inactiveCartItems.length===0 || inactiveCartItems.length===null) && isLoadSuccess == true)}}" class="empty-view"></view>
        <view wx:if="{{showPullDownTag}}" class='pull-down-tag'>轻轻下拉，查看新加入购物车的商品</view>
    </view>
    <view wx:else>
        <image src="/images/loading-gif-vip.gif" class="cart-loading"></image>
    </view>
</view>