@import '/utils/templates/display_list/display_list.wxss';
@import "/utils/templates/product_single/product_single.wxss";
/**cart.wcss**/

page {
    background: #fff;
}

/**会员卡区域**/

@import '/utils/templates/vip_card_cart_checkout/vip_card_cart_checkout.wxss';
/**会员卡区域**/

.cart-section {
    background: #f5f5f5;
}

.hide-dom {
    visibility: hidden;
}

.cart-empty {
    /* position: absolute;
    left:0rpx;
    top:0rpx; */
    width: 100%;
    height: 715rpx;
}

.cart-empty-image {
    width: 180rpx;
    height: 180rpx;
    margin: 0 auto;
    display: block;
    padding-top: 340rpx;
}

.card-yellow-bottom-image {
    height: 4rpx;
    width: 100%;
    display: block;
}

.cart-empty-text {
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #969696;
    letter-spacing: 0;
    text-align: center;
    margin-top: 24rpx;
}

.cart-address-info {
    width: 100%;
    height: 88rpx;
    background: #ffffff;
    text-align: center;
}

.img-wrapper {
    margin-top: 20rpx;
}

.img-wrapper .cart-banner-img {
    width: 100%;
    display: block;
}

.cart-image, .cart-address-detail {
    display: inline-block;
}

.cart-image {
    width: 44rpx;
    height: 44rpx;
    line-height: 88rpx;
    padding-top: 22rpx;
    padding-bottom: 22rpx;
    padding-right: 10rpx;
    position: absolute;
}

.cart-address-detail {
    max-width: 646rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #353535;
    padding-left: 54rpx;
    text-align: center;
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cart-checkbox-group {
    width: 100%;
    margin-top: 20rpx;
    overflow: hidden;
}

.active-cart-item, .inactive-cart-item {
    width: 850rpx;
    min-height: 212rpx;
    background: #ffffff;
    border-bottom: 1rpx solid #e5e5e5;
    position: relative;
    padding-top: 0.1px;
    transition: all 100ms ease-in-out;
}

.inactive-cart-item {
    opacity: 0.2;
}

.product-all-info, .cart-item-add-cart {}

.product-all-info {
    width: 512rpx;
    /* height: 212rpx; */
}

.active-cart-product-select, .active-cart-item-image, .active-cart-item-info, .inactive-cart-product-select, .inactive-cart-item-image, .inactive-cart-item-info {
    display: inline-block;
}

.active-cart-product-select, .inactive-cart-product-select {
    position: absolute;
    height: 212rpx;
}

.active-cart-product-select-image {
    width: 44rpx;
    height: 44rpx;
    line-height: 212rpx;
    margin-top: 84rpx;
}

.active-cart-product-no-select-image, .inactive-cart-product-no-select-image {
    width: 44rpx;
    height: 44rpx;
    line-height: 212rpx;
    border-radius: 50%;
    border: 1rpx solid #e5e5e5;
    margin-top: 84rpx;
}

.active-cart-checkbox, .inactive-cart-checkbox {
    height: 212rpx;
    line-height: 212rpx;
    position: absolute;
}

.active-cart-item-image, .inactive-cart-item-image {
    width: 140rpx;
    height: 140rpx;
    margin-top: 44rpx;
    margin-left: 60rpx;
    margin-bottom: 34rpx;
}

.active-cart-item-info, .inactive-cart-item-info, .inactive-cart-item-info, .active-cart-item-info {
    width: 292rpx;
    height: 212rpx;
    position: absolute;
    padding-left: 16rpx;
}

.cart-item-name {
    width: 380rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 28rpx;
    padding-top: 40rpx;
    color: #353535;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cart-item-tags-info {
    height: 52rpx;
}

.cart-item-tags {
    line-height: 24rpx;
    padding-top: 6rpx;
    white-space: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}

.cart-item-tag {
    display: inline-block;
    padding-right: 10rpx;
}

.cart-item-tag-name {
    height: 26rpx;
    line-height: 26rpx;
    padding-left: 4rpx;
    padding-right: 4rpx;
    font-size: 20rpx;
    color: #c6c6c6;
    border: 1rpx solid #c6c6c6;
    border-radius: 4rpx;
}

/* .cart-item-no-tags {
    padding-bottom: 92rpx;
} */

.product-non-vipprice {
    color: #969696;
    font-size: 24rpx;
    margin-bottom: 8rpx;
}

.line-through {
    text-decoration: line-through;
}

.cart-item-vipprice {
    height: 32rpx;
    line-height: 32rpx;
    color: #ff4891;
    font-size: 28rpx;
}

.cart-item-vipprice-name, .cart-item-vipprice-price {
    display: inline-block;
}

.cart-item-vipprice-price {
    font-size: 28rpx;
}

.cart-item-vipprice-name {
    height: 24rpx;
    line-height: 24rpx;
    font-size: 24rpx;
}

.cart-item-add-cart {
    position: absolute;
    top: 128rpx;
    left: 552rpx;
    height: 64rpx;
    line-height: 64rpx;
}

.cart-item-increase, .cart-item-quantity, .cart-item-decrease {
    display: inline-block;
}

.cart-item-increase-image, .cart-item-decrease-image {
    width: 44rpx;
    height: 44rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.cart-item-decrease {}

.cart-item-decrease-image {
    padding-left: 10rpx;
}

.cart-item-quantity {
    width: 60rpx;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    text-align: center;
    color: #353535;
    position: absolute;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.cart-item-increase {
    margin-left: 60rpx;
}

.cart-item-increase-image {}

.cart-price {
    width: 100%;
    background: #ffffff;
    margin-top: 20rpx;
}

.clear-out-inactive-items {
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    border: 0px solid;
}

.clear-out-inactive-items-view {
    text-decoration: underline;
    width: 300rpx;
    font-size: 28rpx;
    display: inline-block;
    border: 0px solid;
    height: 88rpx;
    line-height: 88rpx;
}

.empty-view {
    height: 97rpx;
}

/* .cart-display-item {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #e6e6e6;
}

.cart-display-item-title, .cart-display-item-amount, .cart-display-item-amount-is-positive {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cart-display-item-amount, .cart-display-item-amount-is-positive {
    float: right;
}

.cart-display-item-amount-is-positive {
    color: #ff4891;
} */

.cart-pay-price {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 34rpx;
}

.cart-pay-price-title, .cart-pay-price-amount {
    display: inline-block;
}

.cart-pay-price-title {
    width: 70rpx;
    margin-left: 480rpx;
    color: #353535;
}

.cart-pay-price-amount {
    width: 180rpx;
    text-align: right;
    margin-right: 20rpx;
    color: #ff4891;
}

.cart-bottom-operation {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    position: fixed;
    bottom: -1rpx;
    box-shadow: 0 0 1px #ccc;
    z-index: 3;
}

.cart-bottom-operation-info, .cart-go-pay {
    display: inline-block;
}

.cart-bottom-operation-info {
    width: 508rpx;
    background: #ffffff;
}

.cart-bottom-operation-all-select {
    height: 98rpx;
}

.cart-bottom-operation-product-select, .cart-bottom-operation-all-select-text, .cart-bottom-operation-price {
    display: inline-block;
}

.cart-bottom-operation-product-select {
    position: absolute;
    height: 98rpx;
    padding-left: 20rpx;
    padding-right: 10rpx;
}

.cart-bottom-operation-product-select-image, .cart-bottom-operation-product-no-select-image {
    width: 44rpx;
    height: 44rpx;
    line-height: 98rpx;
    border-radius: 50%;
    border: 1rpx solid #e5e5e5;
    margin-top: 27rpx;
}

.cart-bottom-operation-all-select-text {
    height: 98rpx;
    line-height: 98rpx;
    font-size: 32rpx;
    color: #353535;
    padding-right: 40rpx;
    padding-left: 84rpx;
}

.cart-bottom-operation-price {
    position: relative;
    top: 19rpx;
}

.cart-bottom-operation-pay-price {
    height: 28rpx;
    line-height: 28rpx;
}

.cart-bottom-operation-pay-price-title, .cart-bottom-operation-pay-price-amount {
    display: inline-block;
}

.cart-bottom-operation-pay-price-title {
    font-size: 28rpx;
    color: #353535;
}

.cart-bottom-operation-pay-price-amount {
    font-size: 28rpx;
    color: #ff4891;
}

.cart-bottom-operation-post-fee {
    height: 20rpx;
    line-height: 20rpx;
    font-size: 20rpx;
    color: #888888;
    padding-top: 12rpx;
}

.cart-go-pay {
    width: 242rpx;
    height: 98rpx;
    line-height: 98rpx;
    background: #ff4891;
    text-align: center;
}

.cart-go-pay-text, .cart-go-pay-image {
    display: inline-block;
}

.cart-go-pay-text {
    color: #ffffff;
    font-size: 32rpx;
    padding-right: 20rpx;
}

.cart-go-pay-image {
    width: 24rpx;
    height: 24rpx;
}

.cart-loading {
    height: 90rpx;
    width: 204rpx;
    position: absolute;
    top: 500rpx;
    left: 50%;
    margin-left: -51px;
}

.cart-item-inner-container {
    height: 100%;
    box-sizing: border-box;
    width: 750rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: inline-block;
    vertical-align: middle;
}

.del-item-from-cart {
    width: 100rpx;
    vertical-align: middle;
    line-height: 212rpx;
    background: #ff4891;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
    display: inline-block;
}

.cart-checkbox-title-wrapper {
    line-height: 88rpx;
    background: #fff;
    border-bottom: 1rpx solid #e5e5e5;
}

.cart-checkbox-title {
    margin: 0 20rpx;
    height: 100%;
}

.cart-checkbox-title-img-wrap {
    vertical-align: middle;
    display: inline-block;
    width: 44rpx;
    height: 44rpx;
}

.cart-checkbox-title-img {
    width: 44rpx;
    height: 44rpx;
    display: block;
}

.cart-checkbox-title-img-empty {
    height: 44rpx;
    width: 44rpx;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
}

.cart-checkbox-title-desc {
    font-size: 28rpx;
    color: #353535;
    margin-left: 20rpx;
}

.cart-checkbox-title-goshopping-wrapper {
    float: right;
    text-align: right;
}

.cart-checkbox-title-goshopping {
    font-size: 24rpx;
    color: #ff4891;
}

.cart-checkbox-title-right {
    width: 28rpx;
    height: 28rpx;
    margin-left: 8rpx;
    vertical-align: middle;
    margin-bottom: -2rpx;
}

.card-yellow-promotion {
    background: #fff8e3;
    font-size: 24rpx;
    padding: 20rpx 30rpx;
    color: #474245;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1rpx solid #e5e5e5;
}

.promote-tag {
    height: 64rpx;
    width: 48rpx;
    position: absolute;
    left: 78rpx;
    top: 30rpx;
    z-index: 3;
}

/* .cart-display-icon {
    height: 36rpx;
    width: 36rpx;
    float: left;
    margin: 26rpx 10rpx 0 0;
}

.right-arrow-btn {
    width: 30rpx;
    height: 30rpx;
    float: right;
    margin: 27.8rpx 0 0 10rpx;
} */

.vp-prompt-img-list-container {
    margin-left: 256rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx;
    border-top: solid;
    border-top-color: #f5f5f5;
    border-top-width: 1rpx;
}

.vp-prompt-img {
    width: 320rpx;
    height: 28rpx;
    padding-bottom: 8rpx;
}

/*推荐商品标题  */
.recom-product-title{
  height: 108rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #474245;
  line-height: 108rpx;
  background-color: #ffffff;
  font-family: PingFangSC-Semibold;
}

.recom-product-end-title{
  height: 98rpx;
  background-color: #ffffff;
  text-align: center;
  line-height: 98rpx;
  font-size: 24rpx;
  color: #969696;
}

/*轻轻下拉  */
.pull-down-tag{
  width: 100%;
  height: 64rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
  line-height: 64rpx;
  background-color: #474245;
  position: fixed;
  top: 0;
  z-index: 999;
}
