<template name="countdown">
	<view class="count-down-wraper" wx:if='{{hideDiscountCard == false}}'>  
		<canvas class="count-down" canvas-id="countDown"></canvas>
		<view class="count-down-dig">
			<view class="count-down-dig-time">{{countTime || overTimeList[orderNo]}}</view>
			<view class="count-down-dig-dec">送达倒计时</view>
		</view>
		<view class="count-down-flex">
			<view class="count-down-img">
				<image class="count-down-image" src="{{orderChromeInfo.icon_img}}" mode="{{}}"></image>
			</view>
			<view class="count-down-dec">{{orderChromeInfo.prompt_message}}</view>
		</view>
		<!-- 配送方式 -->
	</view>
	<view class="count-down-wraper" wx:if='{{hideDiscountCard == false}}'>
		<view class="count-down-order">
			<view bindtap="{{orderExpressMsg.length>0 ? 'goToIfo':''}}" class="count-down-info">
				{{orderDetail.status_msg}}
			</view>
			<image wx:if="{{orderExpressMsg.length>0}}" class="count-down-info-img" src="/images/unfold-arrow.png" mode="{{}}"></image>
		</view>
		<view class="count-down-flex">
			
			<form bindsubmit="cancelPay" report-submit="true" >
				<button formType='submit' class="count-down-fail" hidden='{{hidenCancel}}'>取消订单</button>
			</form>
			
			<!-- <view bindtap="" class="count-down-link">
					联系配送员
			</view> -->
				
		</view>
	</view>
</template>