<!--index.wxml-->
<import src="/utils/templates/red_packet/red_packet.wxml" />
<import src="/utils/templates/wetoast/wetoast.wxml" />
<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/dialog/dialog.wxml" />
<import src="/utils/templates/product_item/product_item.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<template is="network" data="{{...network}}" />
<template is="dialog" data="{{...dialogOptions, isShowDialog, maskClick, closeBtnClick, dialogClick, redPacketImg,coupon_list,advert_list,adverType}}" />
<!-- 小神推事件抓取组件 -->
<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data="{{hideBtnData}}"></template>
<!-- 该地区无售卖商品时展示的图片 -->
<template name="no-products">
  <view class="products-empty">
    <image class="products-empty-image" src="/images/no-products.png"></image>
  </view>
</template>
<!--加车动画  -->
<import src="/utils/templates/add_cart/add_cart.wxml" />
<template is="add-cart-animation" data="{{...__addcart__}}"/>
<view class="container">
  <!-- 顶部占位block, 并添加了下拉刷新的laoding图 -->
  <view class="top-blank {{isEmpty || !categories.length ? 'is-empty' : ''}}" wx:if="{{!showNoAddressRules}}">
    <image class="pulldown-loading" src="/images/loading-gif-vip.gif" wx:if="{{!isEmpty}}"></image>
  </view>
  <!-- 用户首次进入小程序但还未加载首页数据时,展示全屏loading图 -->
  <view class="first-loading-container" wx:if='{{firstLoad && !showNoAddressRules}}'>
    <image src="/images/loading-gif-vip.gif" class="products-loading"></image>
  </view>
  <block wx:elif='{{!firstLoad && !showNoAddressRules}}'>
    <!-- 地址条 -->
    <view class="address-bar">
      <block>
        <view bindtap="selectAddress">


          <image class="address-image" src="{{deliveryInfo.imgUrl}}" mode="aspectFit"></image>
          <view class="address-info">
            <view class="show-address-info">
              {{currentAddressInfo.title}}
            </view>
          </view>

          <image class="address-info-image" src="/images/xiajt.png" mode="aspectFit"></image>
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:84rpx;width:440rpx;border:1px solid transparent;background-color:transparent; position:absolute;top: 14rpx;right: 128rpx;' plain="true" formType="submit">
            </button>
          </form>
        </view>
      </block>
      <image class="index-product-search" src="/images/icon_search.png" bindtap="search" />
    </view>
    <block wx:if="{{indexIsLoad == 1}}">
      <block wx:if="{{isEmpty==true}}">
        <template is="no-products" />
      </block>
      <block wx:elif="{{categories.length > 0}}">
        <view class="categories-section">
          <view class="categories-items-scroll" wx:if="{{showLines == 1}}">
            <scroll-view class="categories-items-scroll-view" scroll-left="{{selectCategoryIdPosition}}" scroll-x="true">
              <view wx:key="{{category.internal_id}}" wx:for-index="idx" wx:for="{{categories}}" wx:for-item="category" class='categories-item-scroll' catchtap="changeCategory" data-category-idx="{{idx}}" data-internal-id="{{category.internal_id}}">
                <view class="select-category-name" wx:if="{{category.internal_id == selectCategoryId}}">{{category.name}}</view>
                <view class="category-name" wx:else>{{category.name}}</view>
                <form bindsubmit="pushFormSubmit" report-submit='true'>
                  <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:64rpx;width:100rpx;border:1px solid transparent;background-color:transparent; position:absolute;top: 14rpx;left: 0rpx;' plain="true" formType="submit">
                  </button>
                </form>
              </view>
            </scroll-view>
          </view>
          <view class="categories-items" wx:else>
            <view wx:key="{{category.internal_id}}" wx:for-index="idx" wx:for="{{categories}}" wx:for-item="category" class='category-item' catchtap="changeCategory" data-category-idx="{{idx}}">
              <view class="select-category-name" wx:if="{{category.internal_id == selectCategoryId}}">{{category.name}}</view>
              <view class="category-name" wx:else>{{category.name}}</view>
            </view>
          </view>
        </view>
        <view class="products-wrapper {{isShowDialog?'noscroll':''}}">
          <block wx:if="{{isEmpty}}">
            <image src="/images/loading-gif-vip.gif" class="products-loading"></image>
          </block>
          <block wx:else>
            <swiper indicator-dots="{{bannerIndicatorDots}}" current="{{initBannerIndex}}" autoplay="{{bannerAutoplay}}" interval="5000" duration="700" class='banners-swiper' indicator-active-color="#969696" style="height: {{bannerHeight}}px" bindchange="bannerChange">
              <block wx:for-index="bannerIndex" wx:for="{{banners}}" wx:for-item="banner" wx:key="{{banner.path}}">
                <swiper-item wx:if="{{banner.wxapp_show===1}}" catchtap="clickBanner" data-banner-index="{{bannerIndex}}" data-banner-level="1" data-promotion-id="{{banner.promotion_id}}" data-banner-entity="{{banner}}">
                  <image src="{{banner.path}}" class="banners-image" mode="widthFix" />
                </swiper-item>
              </block>
              <view class="pagination">{{bannerIndex || 1}}/{{banners.length}}</view>
            </swiper>

            <!-- 瓷片位 -->
            <view class="live-tile-container" wx:if="{{liveTiles && liveTiles.isShow === 1}}" style="height:450rpx;">
              <!-- 第一行 -->
              <view class="live-tile-first-line">
                <view class="live-tile-item-container" wx:for="{{liveTiles.lanternArea}}" wx:key="{{index}}" catchtap="clickLanternArea" data-index="{{index}}">
                  <image class="live-tile-item-main" src="{{item.image}}"></image>
                  <view class="live-tile-item-text" style="color:{{item.color}};">{{item.name}}</view>
                  <image class="live-tile-item-corner" wx:if="{{item.cornerIcon}}" src="{{item.cornerIcon}}"></image>
                </view>
              </view>
              <!-- 第二行 -->
              <view class="live-tile-second-line" style="padding: 0 30rpx 32.8rpx 30rpx;">
                <image class="live-tile-large-card" src="{{liveTiles.tileArea[0].image}}" data-index="0" catchtap="clickTileArea" style="width:340rpx; height:199.2rpx;margin-right: 10rpx;">

                </image>

                <image class="live-tile-large-card" src="{{liveTiles.tileArea[1].image}}" data-index="1" catchtap="clickTileArea" style="width:340rpx; height:199.2rpx;">

                </image>
              </view>

              <!--瓷片位背景图-->
              <image class="live-tile-bg-image" src="{{liveTiles.bgImg}}">

              </image>
            </view>

            <block wx:if="{{products.length>0}}" wx:for="{{products}}" wx:for-item="product" wx:for-index="productIndex" wx:key="{{product.sku}}">
              <template is="product-item" data="{{product, productIndex, clickBanner, productFromCartInfos, subscribeArrivalRemind, chooseProduct, promotionTagWidth: promotionTags[productIndex].width, priceTagUrl: miniStartInfo && miniStartInfo.priceTag, priceTagWidth, getPriceTagWidth}}"
              />
            </block>
            <block wx:if="{{showNoMoreProduct}}">
              <view class="blank-view">没有更多商品啦</view>
            </block>
            <view class="load-more-product" wx:else>
              <image class="load-more-gif" src="/images/pay-loading.gif"></image>
              <text class="load-more-text">正在加载...</text>
            </view>
          </block>
        </view>
      </block>
    </block>
  </block>
  <form class="group-redpacket" wx:if="{{isShowGroupRedPacketIcon}}" bindsubmit="goToGroupRedPacket" report-submit='true'>
    <button class="group-redpacket-btn" formType="submit">
      <image class="group-redpacket-icon" mode='widthFix' src="{{bearImageUrl}}"></image>
    </button>
  </form>

  <view class="no-address-rule-container" wx:if="{{showNoAddressRules}}">

    <view class="no-address-middle-container">
      <image class="no-address-image" src="/images/icon_no_address.png"></image>
      <view class="no-address-text">您未开通权限，部分功能无法正常使用，请先开通权限～</view>
      <view class="no-address-open-rule" bindtap="openRule">开通权限</view>
    </view>
  </view>
</view>
<template wx:if="{{isShowPop == 1}}" is="redPacket" data="{{...redPacket}}" />

<import src="/utils/templates/get_user_info/get_user_info.wxml"></import>
<template is="getUserInfo" data="{{showAuthView:showAuthView}}"></template>