<import src="/utils/templates/wetoast/wetoast.wxml" />
<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/loading/loading.wxml" />
<import src="/utils/templates/no_data/no_data.wxml" />


<template is="wetoast" data="{{...__wetoast__}}" />
<template is="network" data="{{...network}}" />
<template is="noData" data="{{...nodata}}" />
<template is="loading" wx:if='{{loading}}' />
<user_no_rule bind:haveRule="haveRule" wx:if='{{showNoRules}}'></user_no_rule>

<view wx:if='{{haveData}}'>
  <loading hidden="{{loadingHidden}}">加载中...</loading>
  <image class='bgImg' src='{{bgImgsrc}}' mode='widthFix'></image>
  <form bindsubmit="formSubmit" report-submit='true' class='{{content}}'>
    <view class='welcomeFriends'>
      <view class='line'></view>
      <view class='welcomeText'>邀好友 拆红包</view>
      <view class='line'></view>
    </view>
    <view class='shareRed'>瓜分1亿现金!</view>
    <view class='totalPrice'>
      <image class='symbolPrice' src='/images/symbolPrice.png'></image>
      <view class='totalPriceContent'>{{redPacket.totalAmount}}</view>
      <image class='haveRed {{groupon.status==2?"":"hiddenPick"}}' src='{{imageHost}}/img_20180319112454014.png'></image>
    </view>
    <!--  展示参与拼团的人 -->
    <view class='joinPerson' hidden='{{groupon.status==2&&isJoin==1?true:false}}'>
      <view class='joinItem' wx:for="{{grouponMemberList}}" wx:key="item" wx:for-index="idx">
        <image class="joinHeader" src='{{item.userHeadImg || "/images/red-noJoin.png"}}'></image>
        <image class='joinSir' hidden='{{idx!=0}}' src='../../images/red-joinSir.png'></image>
      </view>
    </view>
    <!--获取的红包信息  -->
    <view class='redpacketInfo' hidden='{{isJoin==1&&groupon.status==2?false:true}}'>
      <view class='redPacketPrice'>
        <view>
          <text style='font-size:75rpx'>{{redDetail.couponPrice}}</text>
          <text style='font-size:40rpx'>元</text>
        </view>
        <image class='newPerson' hidden='{{redDetail.isNewUser!=1}}' src='/images/red-new.png'></image>
      </view>
      <view class='redpacketRight'>
        <view class='redpacketText1'>{{redDetail.redTitle}}</view>
        <view class='redpacketText2'>{{redDetail.redDescription}}</view>
        <view class='redpacketText2'>有效期至:{{redDetail.redExpiryDate}}</view>
      </view>
    </view>
    <!--进行中，已参加,团长  -->
    <view wx:if='{{groupon.status==1&&isJoin==1&&isCommander==1}}'>
      <view class='lastPerson'>分享微信群邀{{commander.shortNum}}个好友,你最高可拆得40元!</view>
      <view class='time'>{{groupon.endTime}}活动结束</view>
      <button class='shareFriends' open-type='share' data-type='share' formType="submit">
        <view class='shareText'>邀请好友一起拆</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </button>
      <button class='newRed' bindtap='goIndex'>
        <view class='newRedText'>去商城逛逛</view>
        <image class='shareImg' src='/images/Triangle-white.png'></image>
      </button>
    </view>
    <!--进行中，未参与  -->
    <view wx:elif='{{groupon.status==1&&isJoin==0}}'>
      <view class='lastPerson'>
        <text class='sirName'>{{commander.nickName}}</text>
        <text>邀请你加入红包团,只差{{commander.shortNum}}人即可瓜分红包</text>
      </view>
      <view class='time'>{{groupon.endTime}}活动结束</view>
      <block wx:if="{{limit != 0}}">
        <view catchtap="showOpenLimit" data-isexceedopenlimit="{{isExceedOpenLimit}}">
          <view class="shareFriends grayButton">
            <view class='shareText'>加入红包团</view>
            <image class='shareImg' src='/images/Triangle-red.png'></image>
          </view>
        </view>
        <block wx:if="{{haveGroupOn == 1}}">
          <button class='newRed' data-type='new' formType="submit">
            <view class='newRedText'>查看我的红包团</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
        <block wx:else>
          <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
            <view class="newRed grayButton">
              <view class='newRedText'>拆一个新红包</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <block wx:if="{{isExceedOpenLimit != 0}}" >
          <view catchtap="showOpenLimit" data-isexceedopenlimit="{{isExceedOpenLimit}}">
            <view class="shareFriends grayButton">
              <view class='shareText'>加入红包团</view>
              <image class='shareImg' src='/images/Triangle-red.png'></image>
            </view>
          </view>
        </block>
        <block wx:else>
          <button class='shareFriends' data-type='join' form-type='submit'>
            <view class='shareText'>加入红包团</view>
            <image class='shareImg' src='/images/Triangle-red.png'></image>
          </button>
        </block>
        <button class='newRed {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
          <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
          <image class='shareImg' src='/images/Triangle-white.png'></image>
        </button>
      </block>
      
      
    </view>
    <!--进行中，已参与，团员  -->
    <view wx:elif='{{groupon.status==1&&isJoin==1&&isCommander==0}}'>
      <view class='lastPerson'>
        <text>已加入</text>
        <text class='sirName'>{{commander.nickName}}</text>
        <text>的红包团,还差{{commander.shortNum}}人即可瓜分红包</text>
      </view>
      <view class='time'>{{groupon.endTime}}活动结束</view>
      <button class='shareFriends' open-type='share' data-type='share' formType="submit">
        <view class='shareText'>邀请好友一起拆</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </button>
      <block wx:if="{{limit != 0}}">
        <block wx:if="{{haveGroupOn == 1}}">
          <button class='newRed' data-type='new' formType="submit">
            <view class='newRedText'>查看我的红包团</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
        <block wx:else>
          <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
            <view class="newRed grayButton">
              <view class='newRedText'>拆一个新红包</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <button class='newRed  {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
          <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
          <image class='shareImg' src='/images/Triangle-white.png'></image>
        </button>
      </block>
      
    </view>
    <!--已成团，已参与  -->
    <view wx:elif='{{groupon.status==2&&isJoin==1}}'>
      <view class='lastPerson marginText'>太幸运啦，拆分成功，红包已到手！</view>
      <view class='shareFriends successBtnMargin' bindtap='goIndex'>
        <view class='shareText'>去使用</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </view>
      <block wx:if="{{limit != 0}}">
        <block wx:if="{{haveGroupOn == 1}}">
          <button class='newRed' data-type='new' formType="submit">
            <view class='newRedText'>查看我的红包团</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
        <block wx:else>
          <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
            <view class="newRed grayButton">
              <view class='newRedText'>拆一个新红包</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <button class='newRed {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
          <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
          <image class='shareImg' src='/images/Triangle-white.png'></image>
        </button>
      </block>
      
    </view>
    <!--已成团，未参与  -->
    <view wx:elif='{{groupon.status==2&&isJoin==0}}'>
      <view class='lastPerson'>这个红包已被瓜分,你也可以拆一个哦～</view>
      <view class='time'>活动已结束</view>
      <button class='shareFriends' bindtap='goIndex'>
        <view class='shareText'>去商城逛逛</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </button>
      <block wx:if="{{limit != 0}}">
        <block wx:if="{{haveGroupOn == 1}}">
          <button class='newRed' data-type='new' formType="submit">
            <view class='newRedText'>查看我的红包团</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
        <block wx:else>
          <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
            <view class="newRed grayButton">
              <view class='newRedText'>拆一个新红包</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <button class='newRed {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
          <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
          <image class='shareImg' src='/images/Triangle-white.png'></image>
        </button>
      </block>
    </view>
    <!--失败,未参与  -->
    <view wx:elif='{{groupon.status==3&&isJoin==0}}'>
      <view class='lastPerson'>啊哦,来晚了~大奖在下一个红包里!</view>
      <view class='time'>活动已结束</view>
      <button class='shareFriends' bindtap='goIndex'>
        <view class='shareText'>去商城逛逛</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </button>
      <block wx:if="{{limit != 0}}">
          <block wx:if="{{haveGroupOn == 1}}">
            <button class='newRed' data-type='new' formType="submit">
              <view class='newRedText'>查看我的红包团</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </button>
          </block>
          <block wx:else>
            <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
              <view class="newRed grayButton">
                <view class='newRedText'>拆一个新红包</view>
                <image class='shareImg' src='/images/Triangle-white.png'></image>
              </view>
            </view>
          </block>
        </block>
        <block wx:else>
          <button class='newRed {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
            <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
    </view>
    <!--失败,已参与  -->
    <view wx:elif='{{groupon.status==3&&isJoin==1}}'>
      <view class='lastPerson'>很遗憾,拆红包失败,还可以再拆一个哦～</view>
      <view class='time'>失效时间:{{groupon.endTime}}</view>
      <button class='shareFriends' bindtap='goIndex'>
        <view class='shareText'>去商城逛逛</view>
        <image class='shareImg' src='/images/Triangle-red.png'></image>
      </button>
      <block wx:if="{{limit != 0}}">
          <block wx:if="{{haveGroupOn == 1}}">
            <button class='newRed' data-type='new' formType="submit">
              <view class='newRedText'>查看我的红包团</view>
              <image class='shareImg' src='/images/Triangle-white.png'></image>
            </button>
          </block>
          <block wx:else>
            <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
              <view class="newRed grayButton">
                <view class='newRedText'>拆一个新红包</view>
                <image class='shareImg' src='/images/Triangle-white.png'></image>
              </view>
            </view>
          </block>
        </block>
        <block wx:else>
          <button class='newRed {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-type='new' formType="submit">
            <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
            <image class='shareImg' src='/images/Triangle-white.png'></image>
          </button>
        </block>
    </view>
    <!--弹框  -->
    <view class='bounced' bindtap='closeBounced' hidden='{{!showBounce}}'>
      <view class='close'>
        <image src='/images/red-close.png'></image>
      </view>
      <view class='bouncedContent' catchtap='bounced'>
        <image src='{{imageHost}}/img_20180319112018663.png'></image>
        <view class='textOne'>{{groupon.status==1?'红包已包好':'恭喜您分得红包'}}</view>
        <view class='textTwo' wx:if='{{groupon.status==1}}'>再邀请{{commander.shortNum}}个好友一起瓜分！</view>
        <view class='textTwo' wx:elif='{{groupon.status==2}}'>商城今天有特价哦～用券低至3折</view>
        <view class='totalPriceBounced'>
          <image class='symbolPriceBounced' src='/images/symbolPrice.png'></image>
          <view  wx:if='{{groupon.status==1}}' class='totalPriceContentBounced'>{{redPacket.totalAmount}}</view>
          <view  wx:elif='{{groupon.status==2}}' class='totalPriceContentBounced'>{{redDetail.couponPrice}}</view>

        </view>
        <view wx:if='{{groupon.status==2}}'>
          <view class='bouncedBtnOne' data-type='bounced' bindtap='goIndex'>
            <view class='shareText'>去使用</view>
          </view>
          <block wx:if="{{limit != 0}}">
            <block wx:if="{{haveGroupOn == 1}}">
              <button class='bounceBtnTwo' data-isbounced='bounced'  data-type='new' formType="submit">
                <view class='newRedText'>查看我的红包团</view>
              </button>
            </block>
            <block wx:else>
              <view catchtap="showOpentoast" data-isexceedopenlimit="{{isExceedOpenLimit}}">
                <view class="bounceBtnTwo grayButton">
                  <view class='newRedText'>拆一个新红包</view>
                </view>
              </view>
            </block>
          </block>
          <block wx:else>
              <button class='bounceBtnTwo {{isGoing!=1&&haveGroupOn!=1?"grayButton":""}}' data-isbounced='bounced' data-type='new' formType="submit">
                  <view class='newRedText'>{{haveGroupOn==1?"查看我的红包团":"拆一个新红包"}}</view>
                </button>
          </block>
          
        </view>
        <view wx:elif='{{groupon.status==1}}'>
          <button class='bouncedBtn' open-type='share' data-type='bounced' formType="submit">
            <image src='{{imageHost}}/img_20180319112512740.gif'></image>
          </button>
        </view>
      </view>
    </view>
  </form>

  <!--好友信息  -->
  <view class='moreGroup' hidden='{{awardList.length>0?false:true}}'>
    <view class='moreTop'>
      <view class='moreLine'></view>
      <view class='moreText'>看看朋友们手气如何</view>
      <view class='moreLine'></view>
    </view>
    <view class='joinPersonList'>
      <view class='joinPersonItem' wx:for='{{awardList}}' wx:key="item" wx:for-index="idx">
        <view class='joinImgAndName'>
          <image class='userHeader' src='{{item.userHeadImg}}'></image>
          <image class='joinImgSir' src='/images/red-joinSir.png' hidden='{{item.isCommander!=1}}'></image>
          <view>{{item.userNickName}}</view>
        </view>
        <view class='sharePrice'>
          {{item.couponPrice}}元
        </view>
        <view class='best' hidden='{{idx==0?false:true}}'>
          <image src='../../images/red-best.png'></image>
          <text>手气最佳</text>
        </view>
      </view>
    </view>
    <image class='rule' mode='widthFix' src='{{redPacket.ruleImg}}'></image>
  </view>
  <image class='rule' hidden='{{awardList.length>0?true:false}}' mode='widthFix' src='{{redPacket.ruleImg}}'></image>

</view>






<!-- 1分钱拼团尚未开发, 暂无更多抽奖 -->
<!-- <view class='moreTop'>
      <view class='moreLine'></view>
      <view class='moreText'>更多抽奖</view>
      <view class='moreLine'></view>
    </view>
    <view class='moreGoods'>
      <image class='goodsImg' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
      <view class='rightInfo'>
        <view class='goodsName'>山东绿色油菜一份fsfasfsafasfasdfasfasffs</view>
        <view class='originPrice'>原价￥10.5</view>
        <view class='priceAndGO'>
          <view class='goodsPrice'>￥0.01</view>
          <view class='goGroup'>去开团</view>
        </view>
      </view>
    </view>
    </view> -->