page {
  background-color: #FFC4D5;
}

.bgImg {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.twoContent {
  width: 622rpx;
  height: 920rpx;
  margin: 0 auto;
  padding-top: 55rpx;
  overflow: hidden;
  display: block;
}

.oneContent {
  width: 622rpx;
  height: 813rpx;
  margin: 0 auto;
  padding-top: 55rpx;
  overflow: hidden;
  display: block;
}

.welcomeFriends {
  margin-top: 55rpx;
  display: flex;
  height: 40rpx;
  justify-content: center;
  align-items: center;
}

.welcomeText {
  color: white;
  font-size: 28rpx;
}

.line {
  height: 2rpx;
  width: 20rpx;
  margin: 0 10rpx;
  background-color: white;
}

.shareRed {
  color: white;
  font-size: 40rpx;
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  font-weight: bolder;
}

.totalPrice {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 225rpx;
}

.symbolPrice {
  /* font-size: 96rpx;
  color: #daaa67;  */
  height: 70rpx;
  width: 54rpx;
  margin-bottom: 34rpx;
  margin-left: 45rpx;
}

.totalPriceContent {
  font-size: 170rpx;
  line-height: 190rpx;
  color: #daaa67;
  margin-right: -30rpx;
}

.haveRed {
  width: 128rpx;
  height: 108rpx;
  margin-bottom: 20rpx;
}

.hiddenPick {
  opacity: 0;
}

.redpacketInfo {
  width: 506rpx;
  background: white;
  margin: 0 auto;
  margin-top: 44rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.redPacketPrice {
  width: 170rpx;
  color: #ff4891;
  text-align: center;
}

.newPerson {
  height: 28rpx;
  width: 86rpx;
  margin: 0 auto;
  display: block;
  margin-top: -10rpx;
}

.redText {
  font-size: 40rpx;
}

.redpacketRight {
  width: 293rpx;
  margin: 15rpx 0;
  padding-left: 18rpx;
  border-left: 2rpx #d4d4d4 dashed;
}

.redpacketText1 {
  font-size: 28rpx;
  color: #262626;
  font-weight: bolder;
}

.redpacketText2 {
  margin-top: 4rpx;
  font-size: 24rpx;
  color: #262626;
}

.joinPerson {
  width: 552rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 40rpx;
  overflow: auto;
  text-align: center;
}

.joinItem {
  width: 112rpx;
  height: 104rpx;
  display: inline-block;
  position: relative;
}

.joinHeader {
  width: 84rpx;
  height: 84rpx;
  margin: 0 auto;
  border-radius: 50%;
  display: block;
}

.joinSir {
  position: absolute;
  bottom: 10rpx;
  width: 56rpx;
  height: 26rpx;
  margin-left: -28rpx;
  left: 50%;
}

.lastPerson {
  width: 100%;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: white;
  text-align: center;
}

.marginText{
    margin-top: 22rpx;
}

.lastPerson text {
  display: inline-block;
  vertical-align: middle;
}

.sirName {
  display: inline-block;
  max-width: 96rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.time {
  text-align: center;
  font-size: 24rpx;
  color: #ffb84d;
  margin-top: 12rpx;
}

.shareFriends {
  background: white;
  border-radius: 8rpx;
  width: 460rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 32rpx;
}

.successBtnMargin {
  margin-top: 10rpx;
}

.shareImg {
  height: 14rpx;
  width: 10rpx;
}

.shareText {
  font-size: 24rpx;
  color: #e62e7f;
  margin-right: 10rpx;
  font-weight: bolder;
}

.newRed {
  /* background: white; */
  border-radius: 8rpx;
  width: 460rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 24rpx;
  border: 2rpx solid white;
}

.newRedText {
  font-size: 24rpx;
  color: white;
  margin-right: 10rpx;
  font-weight: bolder;
}

.moreGroup {
  background: #fff;
  border-radius: 24rpx;
  width: 622rpx;
  margin: 0 auto;
  margin-top: 19rpx;
  overflow: hidden;
  margin-bottom: 50rpx;
}

.moreTop {
  display: flex;
  height: 40rpx;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.moreText {
  font-size: 28rpx;
  color: #474346;
  margin: 0 25rpx;
}

.moreLine {
  background: #afafaf;
  width: 139rpx;
  height: 2rpx;
}

.moreGoods {
  height: 240rpx;
  display: flex;
  justify-content: space-between;
}

.goodsImg {
  height: 200rpx;
  width: 200rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.rightInfo {
  width: 356rpx;
  margin-right: 20rpx;
  margin-top: 60rpx;
}

.goodsName {
  font-size: 32rpx;
  color: #474346;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.originPrice {
  font-size: 20rpx;
  color: #969696;
  margin-top: 18rpx;
  text-decoration: line-through;
}

.priceAndGO {
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goodsPrice {
  font-size: 32rpx;
  color: #ff4891;
}

.goGroup {
  width: 120rpx;
  height: 40rpx;
  text-align: center;
  background: #ff4891;
  border-radius: 6rpx;
  color: white;
  font-size: 24rpx;
  line-height: 40rpx;
}

.joinPersonList {
  padding-bottom: 20rpx;
}

.joinPersonItem {
  width: 550rpx;
  height: 108rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.joinImgAndName {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.userHeader {
  height: 76rpx;
  width: 76rpx;
  border-radius: 50%;
}

.joinImgSir {
  position: absolute;
  top: 76rpx;
  width: 56rpx;
  height: 26rpx;
  margin-left: 10rpx;
}

.joinHeaderImg {
  width: 76rpx;
  height: 76rpx;
  border-radius: 38rpx;
}

.joinImgAndName>view {
  font-size: 28rpx;
  color: #262626;
  margin-left: 20rpx;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sharePrice {
  font-size: 32rpx;
  color: #ff4891;
}

.best {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
}

.best image {
  height: 24rpx;
  width: 24rpx;
}

.best text {
  font-size: 20rpx;
  color: #ffb103;
}

button::after {
  border: none;
}

button {
  background-color: transparent;
}

.rule {
  width: 622rpx;
  display: block;
  margin: 0 auto;
  padding: 21rpx 0;
}

.grayButton {
  background-color: #969696;
  border: none !important;
}

.whiteText {
  color: white;
}

.bounced {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.close {
  position: absolute;
  width: 580rpx;
  height: 84rpx;
  top: 100rpx;
  left: 85rpx;
}

.close image {
  position: absolute;
  height: 84rpx;
  width: 48rpx;
  right: 0;
  top: 0;
}

.bouncedContent {
  width: 580rpx;
  height: 820rpx;
  margin: 0 auto;
  margin-top: 184rpx;
  overflow: hidden;
  position: relative;
}

.textOne {
  margin-top: 90rpx;
  text-align: center;
  font-size: 52rpx;
  color: white;
  height: 74rpx;
}

.textTwo {
  margin-top: 10rpx;
  font-size: 32rpx;
  color: white;
  text-align: center;
  height: 44rpx;
}

.bouncedContent>image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.totalPriceBounced {
  width: 408rpx;
  height: 233rpx;
  margin: 0 auto;
  margin-top: 38rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.symbolPriceBounced {
  height: 54rpx;
  width: 41rpx;
  margin-top: 25rpx;
  /* margin-bottom: 34rpx; *//* margin-left: 45rpx; */
}

.totalPriceContentBounced {
  font-size: 120rpx;
  color: #daaa67;
  margin-right: 38rpx;
  font-weight: bolder;
}

.bouncedBtn {
  height: 120rpx;
  width: 480rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.bouncedBtn image {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.bouncedBtnOne {
  background: white;
  border-radius: 8rpx;
  width: 440rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 52rpx;
}

.bounceBtnTwo {
  border-radius: 8rpx;
  width: 440rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20rpx;
  border: 1rpx solid white;
}
@import "/utils/templates/no_data/no_data.wxss";