.product-voucher-container {
  position: relative;
  box-sizing: border-box;
  height: 235rpx;
  width: 100%;
  overflow: hidden;
}

.product-voucher-bg {
  width: 100%;
  height: 236rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.product-voucher-name {
  color: #fff;
  font-size: 28rpx;
  position: absolute;
  width: 70rpx;
  height: 100%;
  z-index: 2;
}

.product-voucher-name-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28rpx;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.product-voucher-main {
  position:absolute;
  z-index:2;
  padding-left:70rpx;
  top:50%;
  transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  width: 100%;
  box-sizing: border-box;  
}

.image-wrapper {
  width: 140rpx;
  height: 140rpx;
  float: left;
  position: relative;
}

.porduct-voucher-img {
  width: 140rpx;
  height: 140rpx;
}

.voucher-tag {
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  background: rgba(0,0,0,.4);
  font-size: 28rpx;
  text-shadow: 1px 1px 1px #000;
  width:100%;
  white-space: nowrap;  
}

.product-voucher-content {
  width: 100%;
  box-sizing: border-box;
  font-size: 24rpx;
  position: absolute;
  padding: 0 170rpx;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.product-voucher-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #262626;
}

.product-voucher-desc {
  white-space: pre-wrap;
  color: #969696;
}

.product-voucher-end-time {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #969696;
}

.go-to-product-detail {
  position: absolute;
  right: 20rpx;
  bottom: 4rpx;
  width: 50%;
  border-top: 1px solid #f5f5f5;
  color: #ff4891;
  text-align: right;
  font-size: 24rpx;
}

.go-to-product-detail:after {
  content: '';
  position: absolute;
  top: -30rpx;
  left: 0;
  width: 100%;
  height: 30rpx;
}

.is-going-inactive {
  background: #fff9dc;
  border-radius: 4rpx;
  position: absolute;
  padding: 0 10rpx;
  top: 20rpx;
  right: 20rpx;
  color: #ff4891;
  font-size: 24rpx;
  text-align: center;
}

.select-icon {
  position: absolute;
  right: 40rpx;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  height: 40rpx;
  width: 40rpx;
  border: 1px solid #e6e6e6;
}

.inactive {
  color: #969696;
}

.inactive-block {
  opacity: .5;
}

.inactive-tag-wrapper {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.inactive-tag {
  width: 108rpx;
  height: 108rpx;
}

.inactive-card-tip {
  position:absolute;
  z-index:3;
  right:0;
  bottom:0;
  font-size:28rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-top: 1px dashed #e6e6e6;
}

.inactive-img {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}

.inactive-text {
  display: inline-block;
  vertical-align: middle;
}
