<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<!--distribution_city.wxml-->
<view class="container">
    <view class="distribution-city-section">
        <scroll-view class="distribution-city-scroll-view" scroll-y="true">
            <view wx:for="{{distributionCityItems}}" wx:for-item="distributionCityItem" class='distribution-city-item' wx:key="{{index}}">
                    <!-- <block  wx:if="{{distributionCityItem.name==='热门'}}"> -->
                    <view class="distribution-city-info">
                        <view class="distribution-city-item-title">
                            <view class="distribution-city-item-name">{{distributionCityItem.name}}</view>
                        </view>
                        <view class="distribution-city-item-info">
                            <block wx:for="{{distributionCityItem.areas}}" wx:for-index="idx" wx:for-item="distributionCityArea" wx:key="{{idx}}" class='distribution-city-area'>
                                    <view class="distribution-city-area" data-distribution-city-area-idx="{{idx}}" bindtap="chooseCity">
                                        <view class="distribution-city-area-item">{{distributionCityArea.name}}</view>
                                    </view>
                            </block>
                        </view>
                    </view>
                    <!-- </block> -->
            </view>
        </scroll-view>
    </view>
</view>