/**my_balance.wxss**/
page{
	height: 100%;
	background: #f5f5f5;
}

.container {
	 font-size: 32rpx;
}

.my-balance {
	height: 326rpx;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	padding: 40rpx 0;
	box-sizing: border-box;
	background: #fff;
}

.my-balance-info {
	text-indent: 30rpx;
	color: #888;
}

.my-balance-detail {
	text-indent: 30rpx;
	color:#ff4891;
	font-weight: bold;
	margin-top: 80rpx;
	font-size: 64rpx;
}

.my-bill {
}

.my-bill-header {
	height: 88rpx;
	line-height: 88rpx;
	text-align: center;
	color:#353535;
	background: #fff;
	margin-bottom: 20rpx;
}

.my-bill-header text::before {
	content: "— ·";

}

.my-bill-header text::after {
	content: "· —";

}

.my-bill-main {
	
}

.my-bill-item {
	border-bottom: 1px solid #e5e5e5;
	padding:0.1px 30rpx;
	background: #fff;
}

.my-bill-item:last-of-type {
	border:none;
}

.my-bill-item-type {
	color:#353535;
	margin: 18rpx 0 20rpx 0;
}

.my-bill-recharge {

}

.my-bill-count {
	float: right;
}

.my-bill-datetime {
	color:#888;
	font-size: 28rpx;
	margin-bottom: 12rpx;
}

.my-bill-date {

}

.my-bill-time {
	text-indent: 30rpx;
}

.my-bill-trunover {
	color:#888;
	font-size: 22rpx;
	padding-bottom: 15rpx;
}


