.order-item-container {
  white-space: nowrap;
  line-height: 1;
  font-size: 24rpx;
  line-height: 98rpx;
  background: #fff;
  padding: 20rpx 30rpx;
}

.right-arrow-wrapper {
  float: right;
  background: #fff;
  padding-left: 20rpx;
}

.total-order-items {
  display: inline-block;
  vertical-align: middle;
}

.right-arrow-img {
  display: inline-block;
  vertical-align: middle;
  width: 30rpx;
  height: 30rpx;
}

.left-order-item-wrapper {
  overflow-x: auto;
}

.order-img-container {
  display: inline-block;
  vertical-align: middle;
  width: 98rpx;
  height: 98rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  position: relative;
  border: 1rpx solid #e6e6e6;
  overflow: hidden;
}


.order-item-img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 4rpx;
}

.order-item-mask {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: .7;
  background: #fff;
  z-index: 3;
}

