//要求以下参数： showAlertDialog.content,showNativeButton,nativeContent,comfirmContent,nativeCB,comfirmCB

<template name="alert_dialog">

    <view class="alert-dialog-background" wx:if="{{showAlertDialog}}">

        <view class="alert-dialog-pan-background">

            <view class="alert-dialog-content">
                {{content}}
            </view>


            <view class="button-container">
                <view class="no" wx:if="{{showNativeButton}}" bindtap="nativeCB">{{nativeContent}}</view>
                <view class="yes" bindtap="comfirmCB">{{comfirmContent}}</view>
            </view>

        </view>
    </view>

</template>