<!--locator_address.wxml-->
<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<view class="container">
    <view class="box-1">
        <view class="locator-address">
            <view class="locator-address-button" bindtap="selectDistributioncity" wx:if="{{isShow==1}}">
                <view class="locator-address-city">
                    {{cityName}}
                </view>
                <view class="locator-address-list-down">
                    <image class="locator-address-list-down-image" src="/images/xiajt.png" mode="aspectFit"></image>
                </view>
            </view>
            <image class="locator-address-fangdajing-image" src="/images/fangdajing.png" mode="aspectFit"></image>
            <view class="locator-address-detail-input-content">
                <input class="locator-address-detail-input" type="text" placeholder="请输入您的地址" bindinput="listenerAddressInput"/>
            </view>
        </view>
    </view>
    <view class="search-address-section" wx:if="{{searchAddressInfos.data.status==0}}">
        <scroll-view class="search-address-scroll-view" scroll-y="true">
            <view wx:for="{{searchAddressInfos.data.data}}" wx:for-item="searchAddressInfo" class="search-address-info-item" data-search-address-info-index="{{index}}" bindtap="chooseAddress">
                <view class="search-address-info">
                <view class="search-address-item">
                  <view class="search-address-info-title">{{searchAddressInfo.title}}</view>
                  <view class="search-address-info-address">{{searchAddressInfo.address}}</view>
                </view>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="box-2" wx:if="{{(isShow==1 || cityName==locationAddress[0].ad_info.province) && searchAddressInfos.data.status!=0}}">
        <view class="my-location-address" data-location-address-index="0" catchtap="chooseLocationAddress">
            <image class="my-location-address-image" src="/images/location.png"></image>
            <view class="my-location-address-title">
                {{locationAddress[0].title}}
            </view>
            <view class="my-location-address-discription">当前定位</view>
        </view>
        <view class="my-location-address-reset" catchtap="resetlocatorAddress">
            <image class="my-location-address-reset-image {{isResetlocatorAddress==true?'my-location-address-reset-image-active':''}}" src="/images/refresh.png"></image>
        </view>
    </view>

    <view class="address-section" wx:if="{{isShow==1 && searchAddressInfos.data.status!=0 && myAddressItems.length>0}}">
        <view class="address-section-title">我的收货地址</view>
        <view wx:key="{{myAddressItem.id}}" wx:for="{{myAddressItems}}" wx:for-item="myAddressItem" class="my-address-item" data-my-address-item-index="{{index}}" bindtap="chooseReceiveAddress">
            <view class="my-address-item-info" wx:if="{{index<3 || isNeedLoad==true}}">
                <view class="my-address-item-address">
                    <view class="my-address-item-tag" wx:if="{{myAddressItem.tag=='HOME'}}">[住宅]</view>
                    <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='COMPANY'}}">[公司]</view>
                    <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='SCHOOL'}}">[学校]</view>
                    <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='OTHER'}}">[其他]</view>
                    <view class="my-address-item-city">{{myAddressItem.city}}</view>
                    <view class="my-address-item-area">{{myAddressItem.area}}</view>
                    <view class="my-address-item-region">{{myAddressItem.region}}</view>
                    <view class="my-address-item-address-detail">{{myAddressItem.address_detail}} </view>
                </view>
                <view class="my-address-item-people">
                    <view class="my-address-item-name">{{myAddressItem.name}}</view>
                    <view class="my-address-item-phone-number">{{myAddressItem.phone_number}}</view>
                    <!--<view class="my-address-item-province">{{myAddressItem.province}}</view>-->
                </view>
            </view>
        </view>
        <view class="load-all-address" catchtap="loadAllAddress" wx:if="{{isNeedLoad==false}}" wx:if="{{myAddressItems.length>3}}">
            <view class="load-all-address-text">更多收货地址</view>
            <image class="load-all-address-image" src="/images/xiajt-empty.png" mode="aspectFit"></image>
        </view>
    </view>

    <view class="address-section" wx:if="{{(isShow==1 || cityName==locationAddress[0].ad_info.province) && searchAddressInfos.data.status!=0 && locationAddress.length>0}}">
        <view class="address-section-title">附近地址</view>
        <view wx:key="{{locationAddressItem.title}}" wx:for="{{locationAddress}}" wx:for-item="locationAddressItem" class="location-address-item" data-location-address-index="{{index}}" bindtap="chooseLocationAddress">
            <view class="location-address-item-info">
                <view class="location-address-item-title">{{locationAddressItem.title}}</view>
                <view class="location-address-item-address">{{locationAddressItem.address}}</view>
            </view>
        </view>
    </view>
</view>