@import "/utils/templates/wetoast/wetoast.wxss";
@import "/utils/templates/red_packet/red_packet.wxss";
@import "/utils/templates/no_network/no_network.wxss";
@import "/utils/templates/add_cart/add_cart.wxss";
page {
    min-height: 100%;
}

.container {
    height: 100%;
    position: relative;
}

.middle-line-wrapper {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

.middle-line {
    display: inline-block;
    position: relative;
}

.middle-line:after, .middle-line:before {
    content: '';
    position: absolute;
    width: 750rpx;
    height: 1rpx;
    background: rgba(150,150,150,0.3);
    top: 50%;
}

.middle-line:after {
    left: 0;
    transform: translateX(-102%);
    -webkit-transform: translateX(-102%);
}

.middle-line:before {
    right: 0;
    transform: translateX(102%);
    -webkit-transform: translateX(102%);
}

.push-parent {
  position: relative;
  display: inline-block;
}

.loading-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 999;
}

.loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90rpx;
    width: 204rpx;
    margin-top: -45rpx;
    margin-left: -102rpx;
    z-index: 1000;
}

.clear {
    clear: both;
}