<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' data="{{hideBtnData}}"></template>
<import src="/utils/templates/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<import src="/utils/templates/loading/loading.wxml" />
<template is="loading" wx:if='{{loading}}' />
<import src="/utils/templates/no_network/no_network.wxml" />
<template is="network" data="{{...network}}" />
<!--my_info.wxml-->
<view class="container" wx:if="{{haveData}}">
  <!-- <view class="myinfo-userinfo">
    <image class="userinfo-image" src="/images/myinfo-background.png" mode="scaleToFill"></image>
    <view class="userinfo-avatar-nickname">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="userinfo-nickname">
        <text class="text">{{userInfo.nickName}}</text>
      </view>
    </view>
  </view> -->
  <!-- 0:非会员、1:老卡、2:优享会员体验卡、3:优享会员 -->
  <view class="userInfoCon" wx:if="{{user_type!=0}}">
    <image class="bgImage" wx:if="{{user_type==3||user_type==1}}" src="/images/invatation.png" bindtap="askFriend"></image>
    <image class="bgImage" wx:if="{{user_type==2}}" src="/images/no_black_bg.png"></image>
    <image src="{{mydiscount.portrait}}" class="avater"></image>
    <view class="nickCon">
      <view class="nick">{{mydiscount.nick_name}}</view>
      <image src="{{mydiscount.user_member.vip_card_logo}}" class="vipCon"></image>
      <view class="date">{{mydiscount.user_member.vip_card_end_time}}</view>
    </view>
  </view>
  <view class="commonUser" wx:if="{{user_type==0}}">
    <image src="{{mydiscount.portrait}}" class="commonUserAvater"></image>
    <view class="commonUserNick">{{mydiscount.nick_name}}</view>
    <image src="{{mydiscount.user_member.vip_card_logo}}" class="commonUservipCon"></image>

  </view>

  <view class="memberRights" bindtap="openVipCard">
    <view class="rightsName">{{mydiscount.member_rights.rights_name}}</view>
    <view class="rightsNotify">
      <text>{{rightsNotify[0]}}</text>
      <text class="color">{{rightsNotify[1]}}</text>
    </view>
    <view class="rightsHopeCon">
      <text class="rightsHopeDo">{{mydiscount.member_rights.rights_hope_do}}</text>
      <image class="rightsTo" src="/images/row.png" mode="aspectFit"></image>
    </view>
  </view>
  <scroll-view scroll-x style="width:100%" class="privilegesContainer">
    <view wx:for="{{mydiscount.vip_rights_icon}}" bindtap="channgeTab" data-index="{{index}}" data-type="{{item.name}}" class="{{index == 0?'iconCon firstChild':'iconCon'}}"
      wx:key="{{swiperList.name}}">
      <image src="{{item.path}}" class="icon" />
      <text class="iconText">{{item.name}}</text>
    </view>
  </scroll-view>

  <view class="home-list">
    <view class="home-item">
      <view class="home-order-info" bindtap="chooseOrder">
        <!-- <image class="home-item-before-image" src="/images/dingdan.png" mode="aspectFit"></image> -->
        <view class="home-order">我的订单</view>
        <!--<view class="home-num">1</view>-->
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
      </view>

      <view class="home-balance-info" bindtap="chooseMyBalance">
        <!-- <image class="home-item-before-image" src="/images/balance.png" mode="aspectFit"></image> -->
        <view class="home-balance">我的余额</view>
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
        <view class="home-my-balance">{{mydiscount.money/100 || 0}}元</view>
      </view>

      <!-- 应需求下掉该板块 -->
      <!-- <view class="home-discount-info" wx:if='{{discountcardtype != "0"}}' bindtap="chooseDiscount">
                <image class="home-item-before-image" src="/images/discount.png" mode="aspectFit"></image>
                <view class="home-discount">我的折扣卡</view>
                <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
                <view class="mydiscount-card-type">{{discountCardType == 2 ? '折扣卡已过期' : discountCardName}}</view>
            </view> -->

      <!--fixme 图标不对-->
      <view class="home-discount-info" bindtap="navgiteToMyRedpackage">
        <!-- <image class="home-item-before-image" src="/images/red-packet.png" mode="aspectFit"></image> -->
        <view class="home-discount">我的红包</view>
        <!--<view class="home-num">1</view>-->
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
        <view class="mydiscount-card-type" wx:if="{{mydiscount.red_package_count > 0}}">{{mydiscount.red_package_count}}个</view>
      </view>
      <!-- 我的商品券 -->
      <view class="home-discount-info" bindtap="navgiteToMyProductCoupon">
        <!-- <image class="home-item-before-image" src="/images/product-coupon.png" mode="aspectFit"></image> -->
        <view class="home-discount">我的商品券</view>
        <!--<view class="home-num">1</view>-->
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
        <view class="mydiscount-card-type" wx:if="{{mydiscount.coupon_count > 0}}">{{mydiscount.coupon_count}}张</view>
      </view>

      <view class="home-address-info" bindtap="chooseMyAddress">
        <!-- <image class="home-item-before-image" src="/images/dizhi.png" mode="aspectFit"></image> -->
        <view class="home-address">我的地址</view>
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
      </view>
      <!-- <view class="home-customer-info" bindtap="welcomePolite">
        <image class="home-item-before-image" src="/images/icon_share.png" mode="aspectFit"></image>
        <view class="home-address">0元助力</view>
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
      </view> -->

      <!-- <view class="home-address-info" bindtap="showActionSheet"> -->
      <view class="home-customer-info" bindtap="showActionSheet">
        <!-- <image class="home-item-before-image" src="/images/kefu.png" mode="aspectFit"></image> -->
        <view class="home-customer">联系客服</view>
        <image class="home-item-after-image" src="/images/row.png" mode="aspectFit"></image>
      </view>

      <!-- 测试入口 -->
      <view class="test-enter-container" wx:if="{{debugMode}}">
        <view class="test-style-enter" bindtap="clickTestEvent">点我进入测试页</view>
        <view class="test-style-enter" bindtap="clickConfigUrl">点我配置网络地址</view>
      </view>
    </view>
  </view>
</view>