/**my_info.wxss**/

page {
  /*background: #f5f5f5;*/
}

.myinfo-userinfo, .userinfo-image {
  width: 100%;
  height: 375rpx;
}

.userinfo-avatar-nickname {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 375rpx;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-top: 101.5rpx;
  margin-left: 315rpx;
  display: flex;
  border-radius: 50%;
  border: 1rpx solid #353535;
}

.userinfo-nickname {
  color: #000000;
  text-align: center;
  font-size: 32rpx;
  margin-top: 20rpx;
}

.home-item {
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  /*border-bottom: 1rpx solid #f0f0f0;*/
  position: relavite;
}

.home-item-before-image {
  width: 58rpx;
  height: 58rpx;
  padding-left: 30rpx;
  padding-right: 20rpx;
  vertical-align: middle;
}

.home-item-after-image {
  width: 30rpx;
  height: 30rpx;
  padding-top: 45rpx;
  padding-right: 0rpx;
  float: right;
  vertical-align: middle;
}

.home-order-info, .home-customer-info {
  margin-top: 20rpx;
}

.home-order-info{
  border-top:1rpx solid #e5e5e5;
}

.home-order-info, .home-address-info, .home-customer-info, .home-balance-info, .home-discount-info {
  background: #ffffff;
  height: 120rpx;
  width: 690rpx;
  margin: 0 auto;
  line-height: 120rpx;
  border-bottom: 1rpx solid #E6E6E6;
}

.home-order, .home-address, .home-customer, .home-balance, .home-discount {
  display: inline-block;
  font-size: 32rpx;
}

.home-my-balance, .mydiscount-card-type {
  float: right;
  margin-right: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FF4891;
}

.mydiscount-card-type {
  float: right;
  margin-right: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #969696;
}

.home-num {
  background-color: #ff4891;
  color: #ffffff;
  border-radius: 18rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
}

.test-enter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /*position: fixed;*/
  /*bottom: 0;*/
  /*left: 0;*/
  width: 100%;
}

.test-style-enter {
  padding: 0 20rpx;
  border-radius: 10rpx;
  background: #ff4891;
  color: white;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.commonUser {
  height: 240rpx;
  background-image: linear-gradient(-270deg, #F8F8F8 0%, #FCFCFC 100%);
}

.commonUserAvater {
  position: absolute;
  top: 55rpx;
  left: 30rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.commonUserNick {
  margin-left: 200rpx;
  padding-top: 80rpx;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #474245;
}

.commonUservipCon {
  margin-left: 200rpx;
  width: 100rpx;
  height: 30rpx;
}

.userInfoCon {
  height: 280rpx;
  width: 100%;
  background: #FFB33D;
  position: relative;
}

.bgImage {
  width: 690rpx;
  height: 200rpx;
  position: absolute;
  bottom: 0;
  left: 30rpx;
}

.avater {
  position: absolute;
  top: 120rpx;
  left: 70rpx;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
}

.nickCon {
  z-index: 1;
  position: absolute;
  width: 400rpx;
  height: 100rpx;
  left: 200rpx;
  top: 120rpx;
}

.nick {
  display: inline-block;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #474245;
}

.vipCon {
  margin-left: 20rpx;
  width: 100rpx;
  height: 30rpx;
}

.date {
  margin-top: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #474245;
}

.memberRights {
  padding-top: 40rpx;
  height: 100rpx;
  width: 690rpx;
  margin: 0 auto;
  position: relative;
}

.rightsName {
  font-size: 40rpx;
  color: #474346;
  letter-spacing: 0;
}

.rightsNotify {
  font-size: 24rpx;
  color: #000000;
  line-height: 34rpx;
}
.color{
  font-size: 24rpx;
  color: #FF4891;
}
.rightsHopeCon{
  position: absolute;
  top: 30rpx;
  right: 0;
}

.rightsHopeDo {
  font-size: 24rpx;
  color: #969696;
}

.rightsTo {
  width: 23rpx;
  height: 23rpx;
  vertical-align: middle
}

.privilegesContainer {
  height: 180rpx;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  background: #fff;
  margin-bottom: 60rpx;
}

.firstChild {
  margin-left: 30rpx;
}

.iconCon {
  display: inline-block;
  width: 150rpx;
  height: 180rpx;
  text-align: center;
  line-height: 260rpx;
  font-size: 10rpx;
  position: relative;
}

.icon {
  position: absolute;
  top: 30rpx;
  left: 39rpx;
  height: 72rpx;
  width: 72rpx;
}

.iconText {
  font-size: 24rpx;
}