<view>
	<import src="/utils/templates/wetoast/wetoast.wxml" />
    <template is="wetoast" data="{{...__wetoast__}}" />

    <!-- loading 与 无网络的页面要注意顺序 -->
    <import src="/utils/templates/loading/loading.wxml" />
    <template is="loading" wx:if='{{loading}}' />

    <import src="/utils/templates/no_network/no_network.wxml" />
    <template is="network" data="{{...network}}" />

    <!-- 用户拒绝授权 -->
    <user_no_rule bind:haveRule="haveRule" bind:noRule="noRule" wx:if='{{showNoAddressRules}}'></user_no_rule>

	<view class="vipCon" wx:if="{{showSuccessPage==false && haveData == true}}">
		<view class="iconCon">
			<image src="{{vipInfo.head_icon}}" class="icon"></image>
			<text class="text">{{vipInfo.nick_name}}</text>
			<image src="{{vipInfo.card_icon}}" class="vipFalg"></image>
			<view class="{{vipInfo.can_click == 0 ? 'clickBotton canNotClick':'clickBotton'}}" bindtap="pickUpCard">{{vipInfo.get_doc}}</view>
		</view>
		<image src="{{vipInfo.img_url}}" class="bgimg"></image>
	</view>
	<view wx:if="{{showSuccessPage==true}}">
		<image src="{{successImageUrl}}" class="bgimg"></image>
	</view>

	<view class="bg" wx:if="{{showDialog}}"></view>
	<view class="dialogContent" wx:if="{{showDialog}}">
        <image class="closeBtn" src="https://j-image.missfresh.cn/img_20180518182128498.png" bindtap="colseDialog" />
        <image  class="contentImage" src="https://j-image.missfresh.cn/img_20180518182154520.png" />

        <view class="contentDes">{{dialogText}}</view>
    </view>
</view>	



   
