<!--edit_address.wxml-->
<import src="/utils/templates/wetoast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<view class="container">
    <view class="address-section">
        <view class="edit-address-detail-scroll-view">
            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">收 货 人</view>
                <view class="edit-address-detail-input-content">
                    <input class="edit-address-detail-input" type="text" placeholder="姓名" bindinput="listenerNameInput" value="{{addressDetail.name}}"/>
                </view>
            </view>
            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">联系电话</view>
                <view class="edit-address-detail-input-content">
                    <input class="edit-address-detail-input" type="number" placeholder="手机或固话" maxlength="11" bindinput="listenerPhoneNumberInput" value="{{addressDetail.phone_number}}"/>
                </view>
            </view>
            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">选择城市</view>
                <!--<input type="text" placeholder="请输入您收货的城市" bindinput="listenerRegionNameInput" value="{{regionName}}"/>-->
                <!--<view class="edit-address-detail-input-area" wx:if="{{operationType === 'EDIT'}}">-->
                <view class="edit-address-detail-input-area">
                    <picker class="edit-address-detail-picker" mode="selector" bindchange="listenerCityChange" value="{{hotTagsCityIndex}}" range="{{hotTagsCityLists}}">
                        <view class="edit-address-detail-picker-text-wrapper" wx:if="{{hotTagsCityLists[hotTagsCityIndex] == '请输入您收货的城市'}}">
                            <view class="edit-address-detail-picker-text"> {{hotTagsCityLists[hotTagsCityIndex]}}</view>
                        </view>
                        <view class="edit-address-detail-picker-text-wrapper" wx:elif="{{regionName == ''}}">
                            <view class="edit-address-detail-picker-text" style="color:#353535"> {{hotTagsCityLists[hotTagsCityIndex]}}</view>
                        </view>
                        <view class="edit-address-detail-picker-text-wrapper" wx:else>
                            <view class="edit-address-detail-picker-text" style="color:#353535"> {{regionName}}</view>
                        </view>
                        <!--<view class="edit-address-detail-picker-text"> {{hotTagsCityLists[hotTagsCityIndex]}}</view>-->
                        <!--<view class="edit-address-detail-picker-imageview">-->
                        <image class="edit-address-detail-picker-image" src="/images/youjt.png" mode="aspectFit"></image>
                        <!--</view>-->
                    </picker>     
                </view>
                
                <!--<view class="edit-address-detail-input-area" wx:else>
                    <picker mode="selector" bindchange="listenerCityChange" value="{{hotTagsCityIndex}}" range="{{hotTagsCityLists}}">
                        {{hotTagsCityLists[hotTagsCityIndex]}}
                    </picker>
                </view>-->
            </view>

            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">收货地址</view>
                <view class="edit-address-detail-no-adress-area" bindtap="locateAddress" wx:if="{{address1===''}}">
                    <view class="edit-address-detail-picker-text">请输入您的收货地址</view>
                    <!-- <view class="edit-address-detail-picker-imageview"> -->
                        <image class="edit-address-detail-picker-image" src="/images/youjt.png" mode="aspectFit"></image>
                    <!-- </view> -->
                </view>
                <view class="edit-address-detail-have-adress-area" bindtap="locateAddress" wx:else>
                    <view class="edit-address-detail-picker-text">{{address1}}</view>
                    <!-- <view class="edit-address-detail-picker-imageview"> -->
                        <image class="edit-address-detail-picker-image" src="/images/youjt.png" mode="aspectFit"></image>
                        <!-- </view> -->
                </view>
            </view>
            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">楼号门牌</view>
                <view class="edit-address-detail-input-content">
                    <input class="edit-address-detail-input" type="text" placeholder="楼号/单元/门牌号" bindinput="listenerAddress2Input" value="{{address2}}"/>
                </view>
            </view>
            <view class="edit-address-detail-info">
                <view class="edit-address-detail-input-label">地址类型</view>
                <view class="edit-address-detail-input-area">
                    <picker class="edit-address-detail-picker" mode="selector" bindchange="listenerAddressTagChange" value="{{addressTagIndex}}" range="{{addressTagArray}}">
                        <view class="edit-address-detail-picker-text-wrapper" wx:if="{{addressTagArray[addressTagIndex] == '请选择地址类型'}}">
                            <view class="edit-address-detail-picker-text">{{addressTagArray[addressTagIndex]}}</view>
                        </view>
                        <view class="edit-address-detail-picker-text-wrapper" wx:else>
                            <view class="edit-address-detail-picker-text" style="color:#353535">{{addressTagArray[addressTagIndex]}}</view>
                        </view>
                        <!--<view class="edit-address-detail-picker-text" style="color:#353535">{{addressTagArray[addressTagIndex]}}</view>-->
                        <!--<view class="edit-address-detail-picker-imageview">-->
                        <image class="edit-address-detail-picker-image" src="/images/youjt.png" mode="aspectFit"></image>
                        <!--</view>-->
                    </picker>
                </view>
            </view>
            
        </view>
    </view>
    <view class="save-address" data-address-detail-id="{{addressDetail.id}}" bindtap="saveAddress">保存地址</view>
    <view class="edit-address" wx:if="{{operationType === 'EDIT'}}" data-address-detail-id="{{addressDetail.id}}" bindtap="deleteAddress">删除地址</view>
</view>