/**edit_address.wxss**/
page {
    background: #e6e6e6;
}

.address-section {
    width: 100%;
    margin-top: 20rpx;
    background: #ffffff;
    border-top:1rpx solid #e5e5e5;
}

.edit-address-detail-info {
    padding-left : 30rpx;
    padding-right: 30rpx;
    height: 88rpx;
    border-bottom:1rpx solid #e5e5e5;
}

.edit-address-detail-input-label {
    font-size:34rpx;
    color:#353535;
    float: left;
    display: inline-block;
    width: 20%;
    height:88rpx;
    line-height:88rpx;
}

.edit-address-detail-input {
    padding-left:50rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 34rpx;
    color:#353535;
}

.edit-address-detail-input,.edit-address-detail-picker-text {
    /*width: 98%;*/
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.edit-address-detail-input-content {
    display: inline-block;
    font-size: 34rpx;
    width: 80%;
    height: 88rpx;
    vertical-align: top;
    color:#353535;
}

.edit-address-detail-pick {
    width: 20%;
}

.edit-address-detail-input-area {
    vertical-align: top;
    display: inline-block;
    font-size: 32rpx;
    color:#888888;
    height:88rpx;
    position:relative;
    width:80%;
}

.edit-address-detail-picker {
    height:88rpx;
    line-height:88rpx;
}

.edit-address-detail-picker-text {
    padding-left:50rpx;
    display: inline-block;
}

.edit-address-detail-picker-imageview {
    display: inline-block;
    height: 88rpx;
    vertical-align: top;
}

.edit-address-detail-picker-image {
    position:absolute;
    right:0;
    width:32rpx;
    height:88rpx;
    top: 0;
}

.edit-address-detail-no-adress-area {
    display: inline-block;
    font-size: 32rpx;
    color:#888888;
    position:relative;
    width:80%;
    height:88rpx;
    line-height:88rpx;
}

.edit-address-detail-have-adress-area {
    display: inline-block;
    font-size: 32rpx;
    color:#353535;
    position:relative;
    width:80%;
    height:88rpx;
    line-height:88rpx;
}

.save-address {
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-top:40rpx;
    margin-left:30rpx;
    margin-right:30rpx;
    background-color: #ffffff;
    color: #ff4891;
    border: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    font-size: 36rpx;
    text-align: center;
}

.edit-address {
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-top: 20px;
    margin-left:30rpx;
    margin-right:30rpx;
    margin-bottom:40rpx;
    background-color: #ffffff;
    color: #ff4891;
    border: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    font-size: 36rpx;
    text-align: center;
}


