 .black-mask {
  background: rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
}

.close-dialog-btn {
  position:absolute;
  width:71rpx;
  height:101rpx;
  top:-100rpx;
  right:0;
  z-index:2;  
}

.dialog-body {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.dialog-img {
  width: 580rpx;
  height: 820rpx;
}

.transparent {
  opacity: 0;
}

.dialog-container {
  transition: all 300ms;
  -webkit-transition: all 300ms;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.text-container {
  width: 580rpx;
  border-radius: 20rpx;
  background: #fff;
  padding: 100rpx 44rpx;
  box-sizing: border-box;
  font-size: 14px;
  color: #474245;
  white-space: pre-wrap;
  max-height: 820rpx;
  overflow-y: auto;
}

.dialog-text {
  display: block;
  max-height: 600rpx;
  overflow: auto;
}
.coupon_list_main{
  width: 420rpx;
  position: absolute;
  left: 80rpx;
  top:166rpx;
  display: block;
  max-height: 500rpx;
  overflow: auto;
}
.coupon_item{
  width: 420rpx;
  height: 160rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.coupon_item_img{
  width: 420rpx;
  height: 160rpx;
}
.coupon_flex{
  width: 420rpx;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.coupon_flex_left{
  display: flex;
  margin-left: 52rpx;
}
.coupon_flex_text{
  font-family: PingFang-SC-Medium;
  font-size: 40rpx;
  margin-top:56rpx;
  color: #FF4891;
}
.coupon_flex_money{
  margin-top:36rpx;
  margin-left: 5rpx;
  font-family: PingFang-SC-Medium;
  font-size: 60rpx;
  color: #FF4891;
}
.coupon_flex_right{
  position: absolute;
  left: 196rpx;
  top:40rpx; 
}
.coupon_flex_des{
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  font-weight: 700;
  color: #262626;
}
.coupon_flex_name{
  width: 210rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #262626;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.dialog-img-main{
  width: 580rpx;
  height: 820rpx;
  box-sizing:border-box;
  white-space:nowrap;
  overflow:auto;  
}
.coupon_cimg,.coupon_product_img{
  width: 90rpx;
  height: 90rpx;
}
.coupon_cimg{
  margin-top:36rpx;
}