<template name="dialog">
  <view class="dialog-container {{transparent ? 'transparent' : ''}}" wx:if="{{isShowDialog}}">
    <view class="black-mask" wx:if="{{isShowMask}}" catchtap="maskClick"></view>
    <view class="dialog-body" catchtap="dialogClick">
      <image class="close-dialog-btn" wx:if="{{hasCloseBtn}}" src="{{closeBtnImg || '../../images/logout.png'}}" mode="widthFix" catchtap="closeBtnClick"></image>
      <image class="dialog-img" wx:if="{{redPacketImg}}" mode="widthFix" src="{{redPacketImg}}"></image>
      <view class="text-container" wx:elif="{{dialogText}}">
        <rich-text class="dialog-text" nodes="{{dialogText}}"></rich-text>
      </view>
      <block wx:if="{{advert_list.length>0 && adverType==6}}">
        <view class="dialog-img-main">
          <block  wx:for="{{advert_list}}" wx:for-index="bannerIndex" wx:for-item="banner" wx:key="{{banner.path}}">
              <image class="dialog-img" catchtap="clickBanner" data-banner-index="{{bannerIndex}}" data-banner-level="3" data-promotion-id="{{banner.promotion_id}}" data-banner-entity="{{banner}}" wx:if="{{advert_list.length>0}}" mode="widthFix" src="{{banner.path}}"></image>
          </block>
        </view>
      </block>
      <block wx:if="{{coupon_list.length>0 && adverType==2}}">
        <view class="coupon_list_main">
          <scroll-view scroll-x="false" scroll-y="true" >
            <view class="coupon_item" wx:for="{{coupon_list}}" wx:key="coupon" wx:for-index="idx" wx:for-item="couponItem">
              <image class="coupon_item_img" src="{{'../../images/coupon_list.png'}}" mode="{{}}"></image>
              <view class="coupon_flex">
                <view class="coupon_flex_left" wx:if="{{couponItem.c_type == 'packet'}}">
                  <view class="coupon_flex_text">¥</view>
                  <view class="coupon_flex_money">{{couponItem.c_money}}</view>
                </view>
                <view class="coupon_flex_left" wx:if="{{couponItem.c_type == 'product'}}">
                  <view class="coupon_cimg">
                    <image class="coupon_product_img" src="{{couponItem.c_img}}" mode="{{}}"></image>
                  </view>
                </view>
                <view class="coupon_flex_right">
                  <view class="coupon_flex_des">{{couponItem.c_name}}</view>
                  <view class="coupon_flex_name">{{couponItem.c_des}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </block>
    </view>
  </view>
</template>