<import src="/utils/templates/wetoast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}" />
<import src="/utils/templates/loading/loading.wxml" />
<template is="loading" wx:if='{{loading}}' />
<import src="/utils/templates/no_network/no_network.wxml"/>
<template is="network" data="{{...network}}"/>
<import src="/utils/templates/no_data/no_data.wxml" />
<template is="noData" data="{{...nodata}}" />

<!-- 用户拒绝授权 -->
<user_no_rule  bind:haveRule="haveRule" wx:if='{{showNoAddressRules}}'></user_no_rule>

<view class="container" wx:if="{{!network.noNetwork && !nodata.noData && !showNoAddressRules}}">
  <view class="header" style="background-image: url({{user_member.user_member_background}})">
    <view class="portrait">
      <image src="{{user_member.portrait}}" />
      <view class="vip-level">
        <image src="{{user_member.level_image_yellow}}" />
      </view>
    </view>
    <view class="user-info">
    <!-- "user_member_type":"0", //0:非会员、1:老卡、2:优享会员体验卡、3:优享会员 -->
      <view wx:if="{{user_member.user_member_type == 0}}" style="color:black" class="nickname">{{user_member.nick_name}}</view>
      <view wx:else class="nickname">{{user_member.nick_name}}</view>
      <view class="vip-sign">
        <image src="{{user_member.vip_card_logo}}" mode="aspectFit" />
      </view>
    </view>
    <view class="due-date">{{user_member.vip_card_end_time}}</view>
  </view>

  <view class="content">
    <view class="description">
      <view class="title">
        {{vip_title}}
        <text class="subtitle">{{vip_subtitle}}</text>
      </view>
      <!--
      <view class="subtitle">{{vip_subtitle}}</view> -->
    </view>
    <view class="price-list">
      <block wx:for="{{card_details}}" wx:for-index="idx" wx:for-item="card" wx:key="card_internal_id">
        <view data-card-index="{{idx}}" bindtap="onSelectCard" class="price-item {{slectedCardItem.card_internal_id==card.card_internal_id ? 'active': ''}}">
          <view class="vip-desc">
            <view class="title {{card.recommend_icon ? 'recommend' : ''}}"> 
              <view>{{card.vip_name}}</view>
              <view wx:if="{{card.recommend_icon}}" class="recommend-icon">
                <image src="{{card.recommend_icon}}" />
              </view>
            </view>
            <view class="subtitle">{{card.sell_text}}</view>
          </view>
          <view class="vip-price">
            <view class="sale-price">
              <text>{{card.card_price_name}}</text>
              <text class="money-sign">¥</text>
              <text class="price-text">{{card.card_price / 100}}</text>
            </view>
            <view wx:if="{{card.card_original_price}}" class="sale-price original-price">
              ¥{{card.card_original_price / 100}}
            </view>
          </view>
        </view>
      </block>
      <!-- href：优享会员说明对应的图片地址 -->
      <view class="vip-instruction">
        <view class="instruction-text" data-href="{{vip_card_desc_url_wxapp}}" bindtap="onVipInfoTap">{{vip_card_desc_title}}</view>
        <view class="instruction-icon" data-href="{{vip_card_desc_url_wxapp}}" bindtap="onVipInfoTap"><image src="/images/info.png" mode="aspectFit"/></view>
      </view>
    </view>
    <view class="payment">
      <view class="paymen-amount">
        需支付：{{slectedCardItem.card_price / 100}}元
      </view>
      <view class="pay-list">
        <view class="pay-item">
          <view class="pay-mode">
            <view class="pay-icon">
              <image src="/images/weixin.png" />
            </view>
            <view class="pay-name">微信支付</view>
          </view>
          <view class="pay-mode-checked">
            <image src="/images/pay_mode_checked.png" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="open-vip-action">
    <button bindtap="onOpenCardBtnTap">{{slectedCardItem.vip_card_button_text}}</button>
  </view>
</view>