
.rank {
  background-color: white;
  padding-bottom: 220rpx;
}

.PKRanking {
  width:100%;
  height:88rpx;
  margin:0 auto;
  display:flex;
  border-top:1rpx #e6e6e6 solid;
  border-bottom:1rpx #e6e6e6 solid;
  position:fixed;
  background:white;
  z-index:1;

}

.PkItem {
  width: 50%;
  height: 100%;
}

.PkText {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #969696;
  text-align: center;
}

.selectPk {
  color: #ff4891;
}

.view-more{
  margin:50rpx;
  height:48rpx;
  line-height:48rpx;
  font-size:24rpx;
  color:#969696;
  text-align:center;
}

.pkLine {
  width: 122rpx;
  height: 4rpx;
  background: #ff4891;
  margin: 0 auto;
}



.countrylist {
  width: 100%;
  padding-top: 90rpx;
}

.friendlist {
  width: 100%;
  padding-top: 90rpx;
}

.listItem {
  width: 690rpx;
  height: 128rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-bottom: 1rpx #e6e6e6 solid;
  position: relative;
}

.rinkNum {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background-color: #e6e6e6;
}

.listLeft {
  height: 100%;
  width: 90rpx;
  position: relative;
  overflow: hidden;
}

.listHeader {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  display: block;
}

.rinkHeader {
  position: absolute;
  height: 32rpx;
  width: 90rpx;
  top: 72rpx;
  left: 0;
}

.listContent {
  margin-left: 20rpx;
  height: 90rpx;
  width: 300rpx;
}

.name {
  font-size: 28rpx;
  color: #262626;
  height: 45rpx;
  width: 300rpx;
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.haveFriend {
  font-size: 24rpx;
  color: #969696;
  width: 300rpx;
  height: 45rpx;
  line-height: 45rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.instructions {
  font-size: 24rpx;
  color: #969696;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #f8f8f8;
}

.listRight {
  position: absolute;
  top: 64rpx;
  right: 0rpx;
  height: 45rpx;
  display: flex;
  width: 250rpx;
  justify-content: flex-end;
  align-items: center;
}

.get {
  font-size: 24rpx;
  color: #969696;
}

.politeItem {
  width: 81rpx;
  height: 26rpx;
  position: relative;
  margin-left: 6rpx;
}

.politeItem>image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.politeText {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20rpx;
  color: #ff4891;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
