<view class='rank'>

  <loading wx:if="{{loading}}">加载中...</loading>

  <view class='PKRanking'>
    <view class='PkItem' bindtap='countryAction'>
      <view class='PkText {{select=="country"?"selectPk":""}}'>{{countryInfo.name}}</view>
      <view class='pkLine' hidden='{{select!="country"}}'></view>
    </view>
    <view class='PkItem' bindtap='friendAction'>
      <view class='PkText {{select=="country"?"":"selectPk"}}'>{{friendInfo.name}}</view>
      <view class='pkLine' hidden='{{select=="country"}}'></view>
    </view>
  </view>

  <view class='countrylist' wx:if='{{select=="country"}}' hidden='{{select!="country"}}'>
    <view class='instructions'>
      {{countryInfo.notice_tip}}
    </view>
    <view class='listItem' wx:for='{{countryRankList}}' wx:for-item='item' wx:for-index="idx" wx:key='item'>
      <view>
        <image class='rinkNum' wx:if="{{idx==0}}" src='/images/welcomeFirst.png'></image>
        <image class='rinkNum' wx:elif="{{idx==1}}" src='/images/welcomeTwo.png'></image>
        <image class='rinkNum' wx:elif="{{idx==2}}" src='/images/welcomeThree.png'></image>
        <image class='rinkNum' wx:else></image>
      </view>
      <view class='listLeft'>
        <image class='listHeader' src='{{item.user_avatar}}'></image>
        <image class='rinkHeader' wx:if="{{idx==0}}" src='/images/welcomeHeaderOne.png'></image>
        <image class='rinkHeader' wx:elif="{{idx==1}}" src='/images/welcomeHeaderTwo.png'></image>
        <image class='rinkHeader' wx:elif="{{idx==2}}" src='/images/welcomeHeaderThree.png'></image>
      </view>
      <view class='listContent'>
        <view class='name'>{{item.nick_name}}</view>
        <view class='haveFriend'>{{item.invite_text}}</view>
      </view>
    </view>

    <view class="view-more" wx:if="{{countryMore}}" bindtap="loadMore">查看更多</view>
  </view>
  <view class='friendlist'  wx:if='{{select=="friend"}}' hidden='{{select!="friend"}}'>
    <view class='instructions'>
      {{friendInfo.notice_tip}}
    </view>
    <view class='listItem' wx:for='{{friendRankList}}' wx:for-item='item' wx:for-index="idx" wx:key='item'>
      <view>
        <image class='rinkNum' wx:if="{{idx==0}}" src='/images/welcomeFirst.png'></image>
        <image class='rinkNum' wx:elif="{{idx==1}}" src='/images/welcomeTwo.png'></image>
        <image class='rinkNum' wx:elif="{{idx==2}}" src='/images/welcomeThree.png'></image>
        <image class='rinkNum' wx:else></image>
      </view>
      <view class='listLeft'>
        <image class='listHeader' src='{{item.user_avatar}}'></image>
        <image class='rinkHeader' wx:if="{{idx==0}}" src='/images/welcomeHeaderOne.png'></image>
        <image class='rinkHeader' wx:elif="{{idx==1}}" src='/images/welcomeHeaderTwo.png'></image>
        <image class='rinkHeader' wx:elif="{{idx==2}}" src='/images/welcomeHeaderThree.png'></image>
      </view>
      <view class='listContent'>
        <view class='name'>{{item.nick_name}}</view>
        <view class='haveFriend'>{{item.invite_text}}</view>
      </view>
      <view class='listRight' hidden='{{item.presents.length==0}}'>
        <view class='get'>获得</view>
        <view class='politeItem' wx:for='{{item.presents}}' wx:for-item='presentsItem' wx:key='presentsItem'>
          <image src='/images/politeItem.png'>
            <view class='politeText'>{{presentsItem}}</view>
          </image>
        </view>
      </view>
    </view>

    <view class="view-more" wx:if="{{friendMore}}" bindtap="loadMore">查看更多</view>
  </view>
</view>