<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/loading/loading.wxml" />
<import src="/utils/templates/no_data/no_data.wxml" />

<template is="network" data="{{...network}}" />
<template is="noData" data="{{...nodata}}" />
<template is="loading" wx:if='{{loading}}' />

<view wx:if='{{haveData}}'>
  <view class='time'>{{result.displayed_time}}</view>
  <view class='goods'>
    <view class='goodsItem' wx:for='{{result.items}}' wx:key='item'>
      <view class='goodsDetail'>
        <view class='goodsImg'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='rightInfo'>
          <view class='goodsName'>{{item.name}}</view>
          <view class='numAndPrice'>
            <view class='num'>数量:{{item.quantity}}</view>
            <view class='detailPrice'>￥{{item.raw_price/100.0}}</view>
          </view>
        </view>
      </view>
      <view class='fundStatusAndBtn'>
        <view class='status' wx:if='{{item.item_refund_status=="ALLOW"}}'></view>
        <view class='status' wx:elif='{{item.item_refund_status=="REFUNDING"}}'>正在退款</view>
        <view class='status' wx:elif='{{item.item_refund_status=="REFUNDED"}}'>退款完成</view>
        <view class='status' wx:elif='{{item.item_refund_status=="SUPPLIED"}}'>已补发</view>
        <view class='status' wx:elif='{{item.item_refund_status=="EXPIRED"}}'></view>
        <view class='status' wx:elif='{{item.item_refund_status=="COMMITTED"}}'>退款审核中</view>
        <view class='status' wx:elif='{{item.item_refund_status=="FAILED"}}'>退款失败</view>
        <view class='btn {{item.item_refund_status=="SUPPLIED"||item.item_refund_status=="EXPIRED"?"grayColor":""}}' wx:if='{{item.item_refund_status=="ALLOW"||item.item_refund_status=="SUPPLIED"||item.item_refund_status=="EXPIRED"}}' bindtap='refundAction' data-order_item='{{item}}'>申请退款</view>
        <view class='btn' wx:else data-order_item_id='{{item.order_item_id}}' bindtap='refundActionTwo'>查看详情</view>
      </view>
    </view>
  </view>
</view>