/* pages/order/refund_list/refund_list.wxss */
@import "/utils/templates/no_data/no_data.wxss";

.time {
  height: 80rpx;
  font-size: 28rpx;
  color: #474346;
  margin: 0 30rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.goodsDetail {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  background-color: white;
}

.goodsImg {
  width: 106rpx;
  height: 106rpx;
  position: relative;
  margin-left: 36rpx;
}

.goodsImg image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rightInfo {
  width: 542rpx;
  height: 180rpx;
  margin-left: 30rpx;
}

.goodsName {
  width: 100%;
  margin-top: 41rpx;
  font-size: 32rpx;
  color: #474346;
}

.numAndPrice {
  width: 100%;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}

.num, .detailPrice {
  font-size: 24rpx;
  color: #969696;
}

.fundStatusAndBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-top: solid 1rpx #f5f5f5;
  border-bottom: solid 1rpx #f5f5f5;
  margin: 0 30rpx;
}

.status {
  font-size: 28rpx;
  color: #ff4891;
}

.btn {
  border: 1rpx solid #c6c6c6;
  border-radius: 2px;
  width: 144rpx;
  height: 60rpx;
  font-size: 28rpx;
  color: #474346;
  text-align: center;
  line-height: 60rpx;
}

.grayColor{
  color: #c6c6c6;
}


