/* utils/components/user_no_rule.wxss */

.no-address-rule-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:white;
    height:100%;
    text-align:center;
    width:100%;
    border:1px white solid;
}

.no-address-image {
    width: 180rpx;
    height: 180rpx;
}

.no-address-middle-container {
    width: 80%;
    margin-top: 30%;
    margin-left: 10%;
}

.no-address-open-rule {
    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #ff4891;
    border-radius: 8rpx;
    display: inline-block;
    padding: 16rpx 40rpx;
    margin-top: 80rpx;
}
.no-address-text {
    font-size: 28rpx;
    color: #969696;
    margin-top: 70rpx;
}
