 <view class="count-down"  style="justify-content: {{align}}">
  <!-- 前缀文本 -->
  <slot name="before"></slot>
  <!-- 有背景图片 用于列表商品倒计时以及宝刀倒计时 -->
  <block wx:if="{{type === 0}}">
    <view class="time-segment">
      <image src="/images/count_down_bg.png"  mode="aspectFit" />
      <view class="time-text">{{hour[0]}}</view>
      <view class="time-text">{{hour[1]}}</view>
    </view>
    <view class="time-segment-seperator">:</view>
    <view class="time-segment">
      <image src="/images/count_down_bg.png"  mode="aspectFit"/>
       <view class="time-text">{{min[0]}}</view>
      <view class="time-text">{{min[1]}}</view>
    </view>
    <view class="time-segment-seperator">:</view>
    <view class="time-segment">
      <image src="/images/count_down_bg.png"  mode="aspectFit"/>
     <view class="time-text">{{sec[0]}}</view>
      <view class="time-text">{{sec[1]}}</view>
    </view>
    <view class="time-segment-seperator">:</view>
    <view class="time-segment time-segment-microsec">
      <image src="/images/count_down_microsec_bg.png"  mode="aspectFit" />
      <view class="time-text" style="text-align:center">{{microSec}}</view>
    </view>
  </block>
  <!-- 没有背景图片 用于详情页 砍价倒计时 -->
  <block wx:if="{{type === 1}}">
    <view class="count-down-whole">{{hour}}:{{min}}:{{sec}}.{{microSec}}</view>
  </block>
  <!-- 后缀文本 -->
  <slot name="after"></slot>
</view>