.count-down {
  display: flex;
  align-items: center;
}

.time-segment {
  display:flex;
  align-items:center;  
  justify-content: center;
  position: relative;
  width: 36rpx;
  height: 36rpx;
  border-radius: 4rpx;
  justify-content: center;
  padding: 0;
}
.time-segment .time-text {
  width: 20rpx;
  text-align: right;
  color: white;
  font-size: 21rpx;
  height: 33rpx;
  line-height: 34rpx;
  align-self: center;
}
.time-segment .time-text:last-child {
  text-align: left;
}
.time-segment-seperator {
  font-size: 21rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align:center;
}
.time-segment.time-segment-microsec,.time-segment.time-segment-microsec image{
  width: 20rpx;
}
.time-segment image {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 36rpx;
  height: 36rpx;
}

.count-down-whole {
  min-width:120rpx;  
  font-size: 24rpx;
  color: #FFFFFF;
  padding: 0 4rpx;
  height: 33rpx;
  text-align: center;
  line-height: 33rpx;
}