page {
	background: #f5f5f5;
	height: 100%;
}

.discount-card {
	position: relative;
	color:#fff;
}

.discount-card-img {
	width: 750rpx;
	height: 261rpx;
	display: block;
}

.discount-type {
	position: absolute;
	font-size: 44rpx;
	left: 60rpx;
	bottom:140rpx;
	font-weight: bold;
	text-shadow: 0 1px #000;
}
.discount-detail {
	position: absolute;
	bottom: 40rpx;
	left: 60rpx;
	font-size: 28rpx;
}

.discount-times {
	margin-left: 100rpx;
}

.discount-power {

}

.discount-power-img-up {
	width: 750rpx;
	display: block;
	height: 256rpx;
	margin-bottom: 20rpx;
}

.discount-power-img-down {
	width: 750rpx;
	height: 493rpx;
	display: block;
}

.discount-power-img {
	width: 750rpx;
	display: block;
}