<!-- 小神推事件抓取组件 -->
<import src="../../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<import src="/utils/templates/my_redpackage_item/my_redpackage_item.wxml"/>
<import src="/utils/templates/product_voucher_item/product_voucher_item.wxml"/>
<import src="/utils/templates/wetoast/wetoast.wxml"/>
<import src="/utils/templates/modal/modal.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<template is="comp-modal" data="{{...modalOptions, isShowModal}}"/>

<view class="my-redpackage-list-container {{(voucherList && voucherList.length > 0)?'no_bg':''}}">
  <!-- 红包列表页的header -->
  <view class="redpackage-header" wx:if="{{fromMyInfo}}">
    <text class="exchange-text" bindtap="exchangeCode">兑换</text>
    <view class="input-wrapper">
      <input class="exchange-input" type="text" bindinput="changeCode" value="{{discountCode}}" placeholder="请输入兑换码"></input>
      <image class="clear-input" mode="aspectFit" wx:if="{{discountCode.length > 0}}" catchtap="clearInput" src="/images/red-packet-close-2.png"></image>
    </view>
  </view>
  <!-- 红包选择页的header -->
  <view class="redpacket-select-header" wx:else bindtap="changeVoucher" data-voucher-type="{{voucherType}}" data-voucher-id="-1" data-status="0">
    <view class="no-redpacket" >不使用{{pageType}}</view>
    <!-- 红包选择页展示的header -->
    <block wx:if="{{voucherType == 'packet'}}">
      <image class="select-icon" mode="aspectFit" src="/images/all-select.png" wx:if="{{currentCouponIds[2] == -1}}"></image>
      <text class="select-icon" wx:elif="{{currentCouponIds[2] != -1}}"></text>
    </block>
    <!-- 商品券选择页展示的header -->
    <block wx:elif="{{voucherType == 'product'}}">
      <image class="select-icon" mode="aspectFit" src="/images/all-select.png" wx:if="{{currentCouponIds[1] == -1}}"></image>
      <text class="select-icon" wx:elif="{{currentCouponIds[1] != -1}}"></text>
    </block>
  </view>
  <!-- 红包页主体 -->
  <view class="redpackage-main">
    <view class="describe-title" wx:if="{{fromMyInfo}}">
      <!-- 红包过期提示文案 -->
      <text class="end-time-tips" wx:if="{{resData.expire_count > 0 && voucherType == 'packet'}}">您有<text class="redpacket-count">{{resData.expire_count}}</text>个红包即将过期</text>
      <!-- 商品券过期提示文案 -->
      <text class="end-time-tips" wx:elif="{{resData.expire_count > 0 && voucherType == 'product'}}">您有<text class="redpacket-count">{{resData.expire_count}}</text>张商品券即将过期</text>
      <!-- <view class="desc-text-wrapper">
        <text class="describe-text" bindtap="goToInstruction">{{resData.instructions}}</text>
        <image class="instruction-icon" src="/images/question.png" mode="aspectFit"></image>
      </view> -->
    </view>
    <view class="describe-title" wx:else>
      <image class="instruction-icon-left" src="/images/question.png" mode="aspectFit"></image>
      <text class="describe-text-left" bindtap="goToInstruction">{{resData.instructions_desc}}</text>
    </view>
    <block wx:if="{{isLoad}}">
      <view class="redpackage-list-container" wx:if="{{voucherList && voucherList.length > 0}}">
        <!-- 红包列表 -->
        <block wx:if="{{voucherType == 'packet'}}">
          <block wx:for="{{voucherList}}" wx:key="item.user_voucher_id">
            <template is="redpackage-item" data="{{...item, changeVoucher, fromMyInfo, currentCouponIds}}"></template>
          </block>
        </block>
        <!-- 商品券列表 -->
        <block wx:elif="{{voucherType == 'product'}}">
          <block wx:for="{{voucherList}}" wx:key="item.user_voucher_id">
            <template is="product-voucher-item" data="{{...item, changeVoucher, fromMyInfo, currentCouponIds}}"></template>
          </block>
        </block>

      </view>
      <view class="redpacket-list-empty" wx:else>
        <image class="voucher-icon-bg" src="/images/no_youhui.png"></image>
        <view class="redpacket-empty-text">您当前暂无{{pageType}}呀～</view>
      </view>
    </block>
  </view>
</view>