<template name="order-list-item">
  <view class="order-list-item-wrapper {{isActive ? '' : 'inactive'}}">
    <image class="order-item-img" src="{{images != null ? images.cart : image}}"></image>
    <image class="product-tag-img" src="{{promote_tag}}"></image>
    <view class="content-area">
      <view class='unit-quantity'>{{unit}}X{{quantity}}</view>
      <view class='product-info-container'>
        <view class="product-name">{{name}}</view>
        <view class="product-tags-container">
          <view class="product-tags-name" wx:if="{{promotion_tag}}">{{promotion_tag}}</view>
        </view>
      </view>
      <view class="product-price-container">
        <view class="product-price {{vip_price_pro.price_up.show_type !== 0 ? 'price-text-decoration' : ''}}" style="color:{{vip_price_pro.price_up.color}}" wx:if="{{vip_price_pro.price_up.show_type !== 0}}">
          {{vip_price_pro.price_up.name}} ¥{{vip_price_pro.price_up.price/100}}
        </view>
        <view class="product-price" style="color:{{vip_price_pro.price_down.color}}">
          {{vip_price_pro.price_down.name}} ¥{{vip_price_pro.price_down.price/100}}
        </view>
      </view>
    </view>
    <view class="bottom-line" wx:if="{{showDivideLine || index !== length - 1}}"></view>
  </view>
</template>