page {
  background-color: #f02441;
}

.page {
  position: relative;
  overflow: hidden;
}

.rule-btn {
  position: absolute;
  top: 270rpx;
  right: 0;
  width: 140rpx;
  height: 48rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  border-top-left-radius: 200rpx;
  border-bottom-left-radius: 200rpx;
  z-index: 10000;
}

.logo-tx {
  width: 100%;
  height: 26rpx;
  text-align: center;
  margin-top: 74rpx;
}

.logo-tx_img {
  width: 198rpx;
  height: 26rpx;
}

.golden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 202rpx;
}

.active-over-p {
  height: 112rpx;
  line-height: 56rpx;
  margin-top: 50rpx;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
  display: block;
}

.card-box {
  width: 100%;
  height: 270rpx;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60rpx;
  justify-content: center;
  position: relative;
}

.card-box-img {
  width: 333rpx;
  /* height: 210rpx; */
  margin: 0 10rpx;
}

.btn-control {
  width: 590rpx;
  height: 110rpx;
  margin: 8rpx auto 0;
}

.strawberry {
  position: absolute;
  right: 0;
  top: 350rpx;
  width: 140rpx;
  height: 406rpx;
  z-index: -1;
}

.strawberryMargin {
  top: 315rpx;
}

.under-line {
  text-decoration: underline;
  display: inline-block;
  color: #f02441;
}

.page-title {
  width: 100%;
  text-align: center;
  margin-top: 24rpx;
}

.page-title-img {
  width: 576rpx;
  height: 234rpx;
}

.count-down {
  width: 100%;
  text-align: center;
  transform: translateY(-20%);
}

.open-status {
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.open-status_p {
  font-size: 36rpx;
  color: #fde5a3;
}

.content-area {
  position: relative;
}

.txt {
  position: relative;
  width: 100%;
  text-align: center;
  color: #eaa256;
  font-size: 24rpx;
  line-height: 34rpx;
  height: 43rpx;
}

.join-user-box {
  padding-top: 60rpx;
}

.join-user-item {
  width: 100%;
  height: 110rpx;
  padding: 0 90rpx;
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.icon-bear-paw {
  position: absolute;
  width: 116rpx;
  height: 116rpx;
  right: 20rpx;
  top: -17rpx;
}

.user-item-img {
  width: 82rpx;
  height: 82rpx;
  margin-right: 30rpx;
}

.user-item-img_img {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  border: 2rpx solid white;
  box-sizing: border-box;
  box-shadow: 0 1px 4px 0 #A6A6A6;
}

.user-item-name {
  width: 270rpx;
  overflow: hidden;
}

.user-item-name_h4, .user-item-name_p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-item-name_h4 {
  font-size: 28rpx;
  color: #030303;
  letter-spacing: 0;
}

.user-item-name_p {
  display: inline-block;
  width: 270rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 12rpx;
  font-size: 24rpx;
  background: #e8a454;
  color: #fff;
}

.user-item-count {
  max-width: 130rpx;
  padding-left: 10rpx;
  flex: 1;
  text-align: right;
}

.user-item-count_span, .user-item-count_em {
  line-height: 100rpx;
  display: inline-block;
}

.user-item-count_span {
  font-size: 65rpx;
  color: #cb7900;
}

.user-item-count_em {
  font-size: 28rpx;
  color: #be6500;
}

.message {
  display: inline-block;
  background: #da0b2b;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 12rpx;
  font-size: 24rpx;
  color: #fff;
}

.light_box {
  width: 700rpx;
  height: 698rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.light_box_gif {
  width: 700rpx;
  height: 698rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.light_box_content {
  width: 641rpx;
  height: 639rpx;
  position: absolute;
  top: 32rpx;
  left: 28rpx;
}

.light_content {
  width: 641rpx;
  /* height: 639rpx; */
  margin: 0 auto;
  margin-top: 32rpx;
}

.light_box_success {
  width: 122rpx;
  height: 108rpx;
  position: absolute;
  top: -70rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.light_box_success_two {
  width: 118rpx;
  height: 72rpx;
  position: absolute;
  top: -26rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.light_box_success_three {
  width: 140rpx;
  height: 98rpx;
  position: absolute;
  top: -66rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.content_img {
  display: flex;
  margin: 0 auto;
  width: 641rpx;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}

.packet_content {
  width: 198rpx;
  height: 212rpx;
  position: relative;
  margin: 0 40rpx;
}

.content_user {
  width: 198rpx;
  height: 186rpx;
  margin-top: 26rpx;
}

.user_header {
  position: absolute;
  width: 82rpx;
  height: 82rpx;
  border-radius: 82rpx;
  top: 90rpx;
  left: 57rpx;
  border: 2rpx solid #fff;
  box-sizing: border-box;
  /* box-shadow: #aaa 1rpx 2rpx 3rpx 2rpx; */
}

.user_map {
  position: absolute;
  width: 80rpx;
  height: 140rpx;
  top: 30rpx;
  right: 58rpx;
}

.content_ask {
  width: 188rpx;
  height: 126rpx;
  margin: 0 auto;
  margin-top: 82rpx;
}

.header_content {
  width: 196rpx;
  height: 186rpx;
}

.btn_open_view {
  width: 100%;
}

.btn_open {
  position: relative;
  width: 592rpx;
  height: 110rpx;
  display: block;
  margin: 0 auto;
}

.bounceBtn button, .btn_open button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
}

button::after {
  border: none;
}

button {
  background-color: transparent;
}

.btn_text {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 20rpx 0;
}

.btn_text_left {
  font-size: 24rpx;
  color: #eaa256;
  letter-spacing: 0;
}

.btn_text_right {
  font-size: 24rpx;
  color: #f02441;
  letter-spacing: 0;
}

.time-text {
  font-size: 28rpx;
  color: #fff;
}

.time-last {
  margin-top: 5rpx;
  display: flex;
  justify-content: center;
  height: 40rpx;
  align-items: center;
}

.time {
  display: inline-block;
  background: black;
  border-radius: 6rpx;
  width: 56rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #fec828;
}

.colon {
  color: black;
  font-size: 36rpx;
  line-height: 36rpx;
  width: 20rpx;
  text-align: center;
}

.small-time {
  display: inline-block;
  background: #ffc826;
  border-radius: 6rpx;
  width: 32rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #f02441;
}

.bounced, .bouncedexplain {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10001;
}

.bouncedImg {
  position: absolute;
  top: 0;
  left: 0;
  height: 814rpx;
  width: 100%;
  z-index: -1;
}

.bouncedContent {
  width: 656rpx;
  height: 814rpx;
  margin: 0 auto;
  margin-top: 146rpx;
  position: relative;
  overflow: hidden;
}

.bounceTitle {
  font-size: 40rpx;
  color: #ee3134;
  text-align: center;
  height: 100rpx;
  margin-top: 92rpx;
  line-height: 48rpx;
}

.subTitle {
  font-size: 40rpx;
  color: #fff;
  height: 50rpx;
  margin-top: 150rpx;
  text-align: center;
}

.newCoupon {
  width: 380rpx;
  height: 114rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  position: relative;
  font-size: 50rpx;
  color: #ee3134;
  text-align: center;
  line-height: 114rpx;
}

.newCouponImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 380rpx;
  height: 114rpx;
  z-index: -1;
}

.bounceBtn {
  width: 522rpx;
  height: 152rpx;
  display: block;
  margin: 0 auto;
  margin-top: 30rpx;
  position: relative;
}

.overdue .bounceBtn {
  width: 522rpx;
  height: 152rpx;
  display: block;
  margin: 0 auto;
  margin-top: 60rpx;
}

.groupRecord {
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: white;
  transform: translateY(-20rpx);
}

.rightArrow {
  width: 12rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.overdue .subTitle {
  height: 100rpx;
  margin-top: 190rpx;
  text-align: center;
  font-size: 40rpx;
  color: white;
  line-height: 48rpx;
}

.redPacket {
  width: 640rpx;
  height: 756rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  position: relative;
}

.redPacketImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bearOne {
  position: absolute;
  width: 158rpx;
  height: 130rpx;
  top: -75rpx;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.bearTwo {
  position: absolute;
  width: 140rpx;
  height: 98rpx;
  top: -78rpx;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.bearThree {
  position: absolute;
  width: 118rpx;
  height: 72rpx;
  top: -38rpx;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.joinName {
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  padding-top: 66rpx;
  height: 44rpx;
}

.joinHeader {
  width: 140rpx;
  height: 140rpx;
  border-radius: 140rpx;
  display: block;
  margin: 0 auto;
  margin-top: 22rpx;
  border: solid #fff 3rpx;
  box-sizing: border-box;
}

.joinSuccess {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  margin-top: 64rpx;
}

.joinFail {
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  margin-top: 38rpx;
  height: 100rpx;
}

.joinSuccessText {
  font-size: 36rpx;
  color: #fff;
}

.joinSuccessImg {
  width: 46rpx;
  height: 46rpx;
  margin-left: 10rpx;
}

.openGroup {
  width: 480rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.6);
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  color: white;
  transform: translateY(-10rpx);
  background: rgba(0, 0, 0, 0);
}

.goingMargin {
  padding-top: 30rpx;
}

.successMargin {
  padding-top: 60rpx;
}

.bouncedExplainImg {
  width: 600rpx;
  display: block;
  margin: 0 auto;
  margin-top: 176rpx;
  position: relative;
}

.grayClose {
  position: absolute;
  right: 16rpx;
  top: 16rpx;
  width: 30rpx;
  height: 30rpx;
}

.tips {
  position: absolute;
  left: 0;
  top: 204rpx;
  height: 180rpx;
  width: 180rpx;
  overflow: hidden;
}


.tipsItem {
  position: absolute;
  border-top-right-radius: 70rpx;
  border-bottom-right-radius: 70rpx;
  background: linear-gradient(97deg, #fecc81, #ffaa2c);
  width: 180rpx;
  height: 70rpx;
  color: #935c00;
  font-size: 20rpx;
  border: 1rpx white solid;
  box-sizing: border-box;
  bottom: 0;
  left: -180rpx;
}

.tipesInfoContent {
  width: 165rpx;
  height: 68rpx;
  display: table-cell;
  vertical-align: middle;
}

.tipsName {
  max-width: 80rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.moreTop {
  display: flex;
  width: 100%;
  height: 44rpx;
  padding: 30rpx 0;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx; 
  background-color: white;
}

.moreText {
  font-size: 28rpx;
  color: #474346;
  margin: 0 25rpx;
}

.moreLine {
  width: 206rpx;
  height: 2rpx;
  background: rgba(175, 175, 175, 0.5);
}

.load-more-product {
  white-space: nowrap;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: white;
  text-align: center;
}

.load-more-gif {
  display: inline-block;
  vertical-align: middle;
  width: 44rpx;
  height: 44rpx;
}

.load-more-text {
  margin-left: 10rpx;
  display: inline-block;
  vertical-align: middle;
}

.groupBtn {
  position: fixed;
  height: 236rpx;
  width: 118rpx;
  bottom: 150rpx;
  right: 28rpx;
  overflow: hidden;
}

.groupTop {
  width: 118rpx;
  height: 118rpx;
  position: relative;
}

.groupTop image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@import "/utils/templates/no_data/no_data.wxss";
@import "/utils/templates/product_single/product_single.wxss";
