/**my_order.wxss**/
page {
    background: #fff;
}

.order-section {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
}

.my-order-item {
    display: inline-block;
    background: #ffffff;
    margin-top:20rpx;
}

.my-order-item-created-time, .my-order-item-arrive, .time-count-down {
    display: inline-block;
}

.my-order-item-time {
    width: 100%;
    height: 88rpx;
}

.my-order-item-created-time {
    width: 580rpx;
    line-height: 88rpx;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #353535;
    position: absolute;
}

.my-order-item-arrive {
    line-height: 88rpx;
}

.arrive-image {
    width: 110rpx;
    height: 28rpx;
    line-height:88rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    margin-left: 610rpx;
    margin-right: 30rpx;
}

.arrive-time {
    width: 720rpx;
    height: 88rpx;
    line-height:88rpx;
    font-size: 34rpx;
    color: #ff4891;
    text-align: right;
    margin-right: 30rpx;
}

.my-order-item-products {
    width: 750rpx;
    height: 180rpx;
    border-top:1rpx solid #e5e5e5;
}

.my-order-item-products-scroll {
    margin-left: 30rpx;
    margin-right: 30rpx;
    height: 100%;
}

.my-order-item-products-scroll-view {
    white-space: nowrap;
    height: 100%;
}

.my-order-item-product {
    display: inline-block;
}

.my-order-item-product-image {
    display: inline-block;
}

.product-image {
    width: 120rpx;
    height: 120rpx;
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    margin-right: 20rpx;
    border:1rpx solid #e5e5e5;
    border-radius: 15rpx;
}

.my-order-item-distribution {
    height: 108rpx;
    border-top: 1rpx solid #e5e5e5;
}

.my-order-item-status-list {
    width: 530rpx;
    height: 108rpx;
    display: inline-block;
    margin-left: 30rpx;
}

.my-order-item-status {
    width: 80rpx;
    height: 108rpx;
    line-height: 108rpx;
    display: inline-block;
    margin-right: 32rpx;
}

.my-order-item-status-image {
    width: 44rpx;
    height: 44rpx;
    padding-top:14rpx;
    padding-left:14rpx;
    position: absolute;
}

.my-order-item-status-text {
    width: 80rpx;
    height: 44rpx;
    font-size: 24rpx;
    text-align: center;
    color: #353535;
    padding-top:26rpx;
}

.my-order-item-pay-price {
    display: inline-block;
    width: 160rpx;
    height: 108rpx;
    float: right;
}

.my-order-item-total {
    height: 108rpx;
    line-height: 108rpx;
    font-size: 36rpx;
    color: #ff4891;
    margin-right: 30rpx;
    text-align: right;
}

.my-order-item-detail {
    width: 100%;
    height: 88rpx;
    border-top: 1rpx solid #e5e5e5;
}

.my-order-item-look-detail {
    width: 143rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    float: right;
    margin-top: 14rpx;
    margin-right: 30rpx;
    font-size: 26rpx;
    color: #ff4891;
    background: #fff;
    border: 2rpx solid #ff4891;
    border-radius: 6rpx;
}

.my-order-item-look-detail-inactive {
    border: 2rpx solid #e6e6e6;
    color: #353535;
}

.my-order-empty {
    position: absolute;
    left:0rpx;
    top:0rpx;
    width: 100%;
    height: 375rpx;
}
.my-order-empty-image {
    width: 180rpx;
    height: 180rpx;
    margin-top: 340rpx;
    margin-left: 306rpx;
}
.my-order-empty-text {
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #969696;
    letter-spacing: 0;
    margin-top: 24rpx;
}

.myorder-loading {
    height: 90rpx;
    width: 204rpx;
    position: absolute;
    top: 500rpx;
    left: 50%;
    margin-left: -51px;
}
.img_opacity{
    opacity: 0.4;
}