/**detail.wxss**/
@import "/utils/templates/product_single/product_single.wxss";
page {
  background: #f5f5f5;
}

.title-view {
  font-size: 17px;
  color: #4c4440;
}

.title-view view {
  margin: auto;
  text-align: center;
  height: 30px;
  line-height: 30px;
}

.products-section {
  width: 100%;
  height: 100%;
}

.detail-section {
  width: 100%;
  height: 500rpx;
  background: #ffffff;
}

.detail-swiper {
  width: 100%;
  height: 500rpx;
}

.slide-detail-image {
  width: 100%;
  height: 500rpx;
}

.product-outline {
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #ffffff;
}

.product-detail-name {
  height: 36rpx;
  line-height: 36rpx;
  padding-top: 30rpx;
  padding-bottom: 16rpx;
  font-size: 36rpx;
  color: #353535;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.product-detail-subtitle {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: #888888;
}

.product-detail-unit {
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #969696;
  width: 80rpx;
  text-align: center;
  border-radius: 4rpx;
  background-color: #f5f5f5;
}

.product-price-up {
  color: #969696;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.line-through {
  text-decoration: line-through;
}

.product-price {
  color: #ff4891;
  margin-top: 10rpx;
  line-height: 50rpx;
}

.product-detail-vipprice {
  height: 36rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  display: inline-block;
}

.product-transport-root {
  line-height: 40rpx;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}

.product-detail-vipprice-name {
  height: 24rpx;
  line-height: 24rpx;
  font-size: 24rpx;
  position: relative;
  display: inline-block;
}

.product-transport {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.product-transport-point {
  height: 8rpx;
  width: 8rpx;
  border-radius: 4rpx;
  background: #474245;
  margin-right: 10rpx;
  vertical-align: middle;
  display: inline-block;
}

.product-transport-container {
  position: relative;
  display: inline-block;
  color: #262626;
  font-size: 24rpx;
  margin-right: 50rpx;
}

.product-country-image {
  position: relative;
  top: 6rpx;
  width: 36rpx;
  height: 36rpx;
  padding-right: 10rpx;
  display: inline-block;
}

.product-promotion {
  position: absolute;
  left: 230rpx;
  display: inline-block;
}

.product-sales-volume {
  position: absolute;
  right: 0rpx;
  display: inline-block;
}

.product-detail-sales-volume {
  right: 0;
  float: right;
  bottom: 0;
  font-size: 24rpx;
  color: #969696;
}

.product-format {
  margin-top: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #ffffff;
}

.product-unit {
  padding-top: 30rpx;
  font-size: 32rpx;
  color: #353535;
}

.content-detail {
  padding-top: 16rpx;
}

.product-detail-brand,
.product-detail-pack,
.product-detail-material,
.product-detail-storagetime,
.product-detail-weight,
.product-detail-storagemethod {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #888888;
  vertical-align: middle;
  border: 1rpx #e5e5e5;
  border-style: none none solid none;
}

.product-detail-storagemethod {
  border-style: none;
}

.product-detail-picture {
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #ffffff;
}

.detail-instruction-image {
  width: 100%;
  height: 388rpx;
  display: block;
}

.section-title {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.section-description {
  font-size: 28rpx;
  color: #888888;
  line-height: 46rpx;
}

.detail-nationwide-image {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
}

.empty-view {
  width: 100%;
  height: 98rpx;
}

.product-cart {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  position: fixed;
  bottom: -1rpx;
  z-index: 5;
}

.product-cart-button {
  display: inline-block;
  line-height: 98rpx;
  height: 98rpx;
  width: 160rpx;
  background: #ffffff;
}

.imageview {
  margin-top: 27rpx;
}

.product-cart-button-imageview {
  margin-top: 10rpx;
  margin-left: 58rpx;
  height: 44rpx;
  line-height: 44rpx;
  position: relative;
}

.product-cart-button-image {
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
}

.product-cart-balance {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #353535;
  line-height: 24rpx;
  text-align: center;
}

.product-cart-count {
  position: absolute;
  top: -6rpx;
  left: 26rpx;
  font-size: 20rpx;
  color: #ffffff;
  border-radius: 15rpx;
  min-width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #ff4891;
  text-align: center;
}

.product-cart-count-active {
  transform: scale(1.2, 1.2);
}

.product-add-cart-button {
  line-height: 98rpx;
  width: 590rpx;
  display: inline-block;
  height: 98rpx;
  font-size: 32rpx;
  color: #ffffff;
  background: #ff4891;
  position: absolute;
  text-align: center;
}

.product-no-add-cart-button {
  line-height: 98rpx;
  width: 590rpx;
  display: inline-block;
  height: 98rpx;
  font-size: 32rpx;
  color: #ffffff;
  background: #e5e5e5;
  position: absolute;
  text-align: center;
}

/*推荐商品标题  */
.recom-product-title{
  height: 108rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #474245;
  line-height: 108rpx;
  background-color: #ffffff;
  font-family: PingFangSC-Semibold;
}

.product-price-h-slip {
  color: #ff4891;
  /* margin-top: 10rpx; */
  /* line-height: 50rpx; */
}