<import src="/utils/templates/wetoast/wetoast.wxml" />
<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/loading/loading.wxml" />
<import src="/utils/templates/no_data/no_data.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

<template is="noData" data="{{...nodata}}" />
<template is="loading" wx:if='{{loading}}' />
<template is="network" data="{{...network}}" />

<bargain_alert bind:buttonTapEvent="onDialogButtonClick" is-show="{{isDialogShow}}" dialog-info="{{dialog}}"></bargain_alert>

<!-- 用户拒绝授权 -->
<user_no_rule bind:haveRule="haveRule" wx:if='{{showNoAddressRules}}'></user_no_rule>
<!-- 保险承诺、活动规则部分 -->
<view class="container" wx:if="{{!nodata.noData && !network.noNetwork && !showNoAddressRules}}">
  <!-- 规则弹窗 -->
  <view class="dialog-container" wx:if="{{coverView}}">
    <view class="black-mask" catchtap="cancelPayBox"></view>
    <view class="dialog-body dialog-body-bg">
      <image catchtap="cancelPayBox" class="rule_img" src="{{activityInfo.dialogImg}}" mode="{{}}"></image>
      <!-- <image class="close-dialog-btn" src="/images/close_bargain.png" mode="widthFix" catchtap="cancelPayBox"></image> -->
    </view>
  </view>
  <!-- 保险弹窗 -->
  <view class="dialog-container" wx:if="{{insuranceView}}">
    <view class="black-mask" catchtap="cancelPayBox"></view>
    <view class="dialog-body dialog-body-bg">
      <image catchtap="cancelPayBox" class="rule_img" src="{{insuranceInfo.dialogImg}}" mode="{{}}"></image>
      <!-- <image class="close-dialog-btn" src="/images/close_bargain.png" mode="widthFix" catchtap="cancelPayBox"></image> -->
    </view>
  </view>

  <view wx:if="{{insuranceInfo}}" class="guarantee-rule-left" bindtap="insurance">
    <image class="guarantee-rule-price" src="{{insuranceInfo.icon}}" mode="{{}}"></image>
  </view>
  <view class="guarantee-rule-right" bindtap="showRule">
    <image class="guarantee-rule-post" src="{{activityInfo.icon}}" mode="{{}}"></image>
  </view>


  <!-- 发起砍价用户信息、商品信息部分 -->
  <view class="user-goods-info">
    <image class="user-avatar" src="/images/logo.png"></image>
    <image class="user-avatar real-image" src="{{userInfo.portrait}}"></image>
    <view class="user-info">
      <view class="nick-name">{{userInfo.nickName}}</view>
      <view class="share-msg">
        <image class="quatation-mark" src="/images/top-left-dou.png"></image>
        <view class="share-msg-over">
          {{userInfo.advertiseText}}
        </view>
        <image class="quatation-mark" src="/images/bottom-right-dou.png"></image>
      </view>
    </view>
    <view class="goods-info">
      <goods_item show-subtitle="{{true}}" show-border="{{false}}" goods-info="{{productInfo}}" height="226" type="3"></goods_item>
    </view>
  </view>

  <!-- 已砍金额 还剩金额 优先展示状态文案 -->
  <view class="cut-status-text" wx:if="{{cutInfo.statusText}}">
    {{cutInfo.statusText}}
  </view>
  <view wx:elif="{{cutInfo.surplusTime && cutInfo.surplusTime > 0}}" class="bargain-info">
    已砍
    <text class="price-text">{{cutInfo.cutedPrice / 100}}</text> 元， 还差
    <text class="price-text remainder-price">{{cutInfo.surplusPrice / 100}}</text> 元
  </view>
  <!-- 不同状态下的按钮列表展示 -->
  <view class="share-box">
    <block wx:for="{{buttonList}}" wx:key="{{item.buttonName}}">
      <view class='share-btn'>
        <form bindsubmit="onButtonTap" report-submit='true' data-index="{{index}}" data-type="{{item.type}}" data-cut-type="{{item.cutType}}">
          <button formType="submit" style="box-shadow: 0px 10rpx 0 {{item.shadowColor}}; margin-top: {{index !=0 ? 20 : 0}}rpx;color: {{item.fontColor}}; background: linear-gradient(to bottom, {{item.upperChangeColor}}, {{item.underChangeColor}}); border:{{item.frameColor ? item.frameColor + ' 2rpx solid' : ''}};"
            open-type="{{item.type==3 || (item.type==2 && item.cutType!=3) ? 'share' : ''}}">
            <view class='shareText' style="line-height: 84rpx;">{{item.buttonName}}</view>
          </button>
        </form>
      </view>
    </block>
  </view>
  <!-- 砍价倒计时 -->
  <view class="countdown-container">
    <!--优先判断statusText，当statusText有值时说明活动结束，这里置空-->
    <view wx:if="{{cutInfo.statusText}}" style="padding: 6rpx 0"></view>

    <block wx:elif="{{cutInfo.surplusTime && cutInfo.surplusTime > 0}}">
      <view class="count-down-before-text">
        还剩
      </view>
      <count_down style="display: inline-block;" type="1" bindcountDownEnd="countDownEndHandler" align="center" time-stamp="{{cutInfo.surplusTime}}"></count_down>
      <view class="count-down-after-text">
        结束，快来砍价吧~
      </view>
    </block>
  </view>

  <!-- 砍价帮 -->
  <view class="bargain-helper">
    <view class="bargain-helper-title">
      砍价帮
    </view>
    <view class="{{listLength?'bargain-helper-height':''}}">
      <view class="bargain-helper-list" wx:for="{{cutList}}" wx:for-item="itemcut" wx:key="*this">
        <view class="bargain-helper-left">
          <image class="bargain-helper-user" src="/images/logo.png"></image>
          <image class="bargain-helper-user real-image" src="{{itemcut.portrait}}"></image>
          <view class="bargain-helper-info">
            <view class="bargain-helper-name">
              {{itemcut.nickName}}
            </view>
            <view class="bargain-helper-desc">
              {{itemcut.jokeText}}
            </view>
          </view>
        </view>
        <view class="bargain-helper-right">
          <view class="bargain-helper-kill" wx:for="{{itemcut.cutCount}}" wx:key="unique">
            <image class="bargain-helper-need" src="/images/knife.png" mode="{{}}"></image>
          </view>
          <view class="bargain-helper-money" wx:if="{{itemcut.cutedPrice}}">
            砍掉{{itemcut.cutedPrice / 100}}元
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{listLength}}" bindtap="lookMore" class="bargain-helper-footer">查看更多</view>
    <view wx:if="{{!listLength && cutList.length>2}}" bindtap="lookLess" class="bargain-helper-footer">收起列表</view>
  </view>
</view>