<template name="product-item">
  <wxs module="utils">
    // 十进制颜色 ==> 十六进制
    function deciToHex(color, defaultColor) {
      // 指定个非法的值不生效
      if (color && color[0] === '#') {
        return color
      }
      var c = defaultColor || ''
      color = parseInt(color)
      if (color === undefined || color > 16777215 || color < 0 || color === null) {
        return c
      }
      c = color.toString(16)
      c = leftZeroPad(c, 6)
      c = '#' + c
      return c
    }
    // 左填充
    function leftZeroPad(val, minLength) {
      var MANY_ZEROS = '000000000000000000'
      if (typeof(val) !== 'string') {
        val = String(val)
      }
      return (MANY_ZEROS.substring(0, minLength - val.length)) + val
    }
    module.exports.deciToHex = deciToHex
  </wxs>
  <view wx:if="{{product.type==='group'}}" class="second-banner-title">
    <view class="product-banner-title-info" wx:if="{{product.name!=null && (!product.banner || product.banner.length == 0)}}">
      <view class="product-banner-title">{{product.name}}</view>
      <view class="product-banner-subtitle" wx:if="{{product.second_title!=null}}">{{product.second_title}}</view>
    </view>
    <view class="product-banner-image-info" wx:if="{{product.banner[0].path!=undefined && product.banner[0].path!=null}}" data-name="{{product.name}}" data-banner-index="{{productIndex}}" data-banner-level="2" catchtap="clickBanner">
      <image src="{{product.banner[0].path}}" style="width:750rpx; height:{{750*product.banner[0].height/product.banner[0].width}}rpx;" mode="aspectFit" />
    </view>
  </view>

  <view wx:else class="product-item-container" id="product-item-{{productIndex}}" data-sku="{{product.sku}}" data-product-pos="{{productIndex}}">
    <view class="product-img-container" catchtap="chooseProduct" data-product-sku="{{product.sku}}" data-product-index="{{productIndex}}" data-list-position="{{listPosition}}">
      <!-- <image class="promotion-tag-new" wx:if="{{product.promote_tag_new}}" src="{{product.promote_tag_new}}" mode="widthFix"></image> -->
      <image class="promotion-tag" wx:if="{{product.promote_tag}}" src="{{product.promote_tag}}" bindload="getWidth" data-index="{{productIndex}}" style="width: {{promotionTagWidth}}rpx"></image>
      <image id='product-item-img-{{productIndex}}' src="{{product.images.list || product.image}}" data-img-url="{{product.images.list || product.image}}" class="product-image" mode="aspectFit" />
      <!-- <image src="{{product.images.list || product.image}}" class="product-image product-animation" mode="aspectFit" animation="{{product.animation}}"/> -->
    </view>
    <view class="product-desc-container" catchtap="chooseProduct" data-product-sku="{{product.sku}}" data-product-index="{{productIndex}}" data-list-position="{{listPosition}}">
      <view class="product-info-title">
        <view class="product-info-name">{{product.name}}</view>
        <view class="product-info-subtitle">{{product.subtitle}}</view>
      </view>
      <view class="product-info-tags-info">
        <view class="product-info-tags" wx:if="{{product.product_tags.length>0}}">
          <view class="product-info-tag" wx:for="{{product.product_tags}}" wx:for-item="productTag" wx:key="{{index}}">
            <view class="product-info-tag-name">{{productTag.name}}</view>
          </view>
        </view>
        <view class="product-info-no-tags" wx:else>
        </view>
      </view>
      <view class="product-non-vipprice {{product.vip_price_pro.price_up.show_type == 0 || product.vip_price_pro.price_up.show_type == 2 ? 'hide-dom' : ''}} {{product.vip_price_pro.price_up.show_type == 2 ? 'line-through' : ''}}" style="color: {{utils.deciToHex(product.vip_price_pro.price_up.color)}}">
        <text class="product-non-vipprice-text">{{product.vip_price_pro.price_up.name}}</text>
        <text class="product-non-vipprice-price">￥{{product.vip_price_pro.price_up.price/100}}</text>
      </view>
      <view class="product-vipprice {{product.vip_price_pro.price_down.show_type == 0 ? 'hide-dom' : ''}} {{product.vip_price_pro.price_down.show_type == 2 ? 'line-through' : ''}}" style="color: {{utils.deciToHex(product.vip_price_pro.price_down.color)}}">
        <text class="product-vipprice-text" wx:if="{{!product.vip_price_pro.price_down.showTag && product.vip_price_pro.price_up.show_type != 2}}">{{product.vip_price_pro.price_down.name}}</text>
        <text class="product-vipprice-price">￥{{product.vip_price_pro.price_down.price/100}}</text>
        <image class="price-tag" wx:if="{{priceTagUrl && product.vip_price_pro.price_up.show_type != 2 && product.vip_price_pro.price_down.showTag == 1}}" src="{{priceTagUrl}}" style="height: 22rpx; width: {{priceTagWidth}}rpx" bindload="getPriceTagWidth"></image>
        <block wx:if="{{product.vip_price_pro.price_up.show_type == 2}}">
          <text class="price-right {{product.vip_price_pro.price_up.show_type == 2 ? 'line-through' : ''}}" style="color: {{utils.deciToHex(product.vip_price_pro.price_up.color)}}">￥{{product.vip_price_pro.price_up.price/100}}</text>
        </block>
      </view>
    </view>
    <view class="product-add-cart">
      <view class="product-add-cart-exist" wx:if="{{productFromCartInfos[product.sku].quantity>0 && productFromCartInfos[product.sku].isActive==1}}">
        <!-- 小神推埋点需求 | 以下代码如果有疑问, 请找阿拉丁小神推售后 -->
        <!-- aaaaaaaaaaaaaaaa 减号的按钮-->
        <view class="push-parent" data-product-sku="{{product.sku}}" data-product-index="{{productIndex}}" data-quantity="{{productFromCartInfos[product.sku].quantity}}" data-product-title="{{product.name}}" catchtap="decrease">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:44rpx;width:44rpx;border:1px solid transparent;background-color:transparent; position:absolute;top: 14rpx;left: 0rpx;' plain="true" formType="submit">
            </button>
          </form>
          <image class="product-add-cart-decrease-image" src="/images/add-cart-decrease.png" mode="aspectFit"></image>
        </view>
        <!-- aaaaaaaaaaaaaaaa 减号的按钮-->
        <view class="product-add-cart-quantity">{{productFromCartInfos[product.sku].quantity}}</view>

        <!-- aaaaaaaaaaaaaaaa 加号的按钮-->
        <view class="push-parent" data-product-sku="{{product.sku}}" data-product-index="{{productIndex}}" data-quantity="{{productFromCartInfos[product.sku].quantity}}" data-product-title="{{product.name}}" catchtap="addToCart" data-stock="{{product.stock}}" data-seckill-limit="{{product.seckill_limit}}" data-img-url="{{product.images.list || product.image}}" data-list-position="{{listPosition}}">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:44rpx;width:44rpx;border:1px solid transparent;background-color:transparent; position:absolute;top: 14rpx;left: -8rpx;' plain="true" formType="submit">
            </button>
          </form>
          <image class="product-add-cart-increase-image" src="/images/add-cart-increase.png" mode="aspectFit"></image>
        </view>
        <!-- aaaaaaaaaaaaaaaa 加号的按钮-->
      </view>
      <!--添加购物车图标  -->
      <view class="product-add-cart-no-exist" wx:elif="{{ product.cart_image || ( product.cart_image == '' && product.stock > 0 ) }}" data-product-sku="{{product.sku}}" data-img-url="{{product.images.list || product.image}}" data-product-index="{{productIndex}}" data-product-title="{{product.name}}" data-quantity="{{productFromCartInfos[product.sku].quantity}}" catchtap="addToCart" data-list-position="{{listPosition}}">
        <!-- aaaaaaaaa -->
        <view class="push-parent">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:94rpx;width:94rpx;border:1px solid transparent;background-color:transparent; position:absolute;top: -4px;left: 0;' plain="true" formType="submit">
            </button>
          </form>
          <image class="product-add-cart-image" src="/images/add-cart.png" mode="aspectFit"></image>
        </view>
        <!-- aaaaaaaaa -->
      </view>
      <form class="product-add-cart-subscribe" data-product-sku="{{product.sku}}" catchsubmit="subscribeArrivalRemind" wx:elif="{{ !product.cart_image && product.stock <= 0 }}" report-submit="true">
        <button class="product-add-cart-subscribe-text" formType="submit">{{product.cart_btn_name}}</button>
      </form>
    </view>
    <view class="push-parent" catchtap="chooseProduct" data-product-sku="{{product.sku}}" data-product-title="{{product.name}}" data-product-index="{{productIndex}}" data-list-position="{{listPosition}}">
      <form bindsubmit="pushFormSubmit" report-submit='true'>
        <button class="test_btn" style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx;width:260rpx;border:1px solid transparent;background-color:transparent;position:absolute;top: -228rpx;left: -8rpx;' plain="true" formType="submit">
        </button>
      </form>
    </view>
    <view class="bottom-line"></view>
  </view>
</template>