<import src="../../../utils/templates/no_network/no_network.wxml" />
<template is="network" data="{{...network}}" />
<import src="/utils/templates/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />


<block wx:if="{{reconnecting == true}}">
  <view class="network-reconnect">
    <image class="loadingimg" src='/images/loading-gif-vip.gif' mode='aspectFit'></image>
  </view>
</block>

<view>
	<view wx:for="{{packets}}" class="packetItem" wx:if="{{isLoad==true}}">
		<image src="https://j-image.missfresh.cn/img_20180516131955711.png" class="mapacketIteBg"></image>
		<view class="mask" wx:if="{{item.status==2||item.status==3}}"></view>
		<view class="priceCon">
			<text class="money">￥</text>
			<text class="{{item.preferential_price_length>2 ? 'price size':'price'}}">{{item.preferential_price/100}}</text>
		</view>
		<view class="description">
			<view class="title">{{item.voucher_name}}</view>
			<text class="text">{{item.content}}</text>
		</view>
		<view class="timeCon" >
			<text class="time" wx:if="{{item.end_time}}">有效期至：{{item.end_time}}</text>
			<text class="use" style ="border: 1rpx solid #474245;color: #474245;" wx:if="{{item.status==0}}" bindtap="receiveRedPacket" data-id="{{item.voucher_internal_id}}">领取</text>
			<text class="use" style ="border: 1rpx solid #B17630;color: #B17630;" wx:if="{{item.status==1}}" bindtap="tovip">去使用</text>
			<text class="use" style ="border:none" wx:if="{{item.status==2}}">已使用</text>
			<text class="use" style ="border:none" wx:if="{{item.status==3}}">已过期</text>
		</view>
	</view>
	<view wx:if="{{isLoad==false}}">
	    <image src="/images/loading-gif-vip.gif" class="loading"></image>
	</view>
	<view class="bg" wx:if="{{showDialog}}" bindtap="colseDialog" ></view>
	<view class="dialog" wx:if="{{showDialog}}" >
	  <view class="tip">温馨提示</view>
      <view class="hint">该红包仅限会员领取，快去开通会员吧</view>
      <view class="cancel" bindtap="closeDialog">取消</view>
      <view class="open" bindtap="goBuyVip">立即开通</view>
    </view>
</view>

