<!--pages/order/order_coupon/order_coupon.wxml-->
<import src="/utils/templates/wetoast/wetoast.wxml"/>
<!--红包组件-->
<import src="/utils/templates/order_coupon_card/order_coupon_card.wxml"/>
<!-- 推荐区域 -->
<import src="/utils/templates/recommond_product/recommond_product.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<view class="container" wx:if="{{pageData}}" style="background: {{pageData.bgcolor}}">
  <view class="header-container">
    <image class="banner-img-bg" mode="widthFix" src="{{pageData.ad_banner}}"></image>
    <view class="user-info-wrapper">
      <image class="user-header-img" mode="widthFix" src="{{pageData.sender_info.sender_user_head}}"></image>
      <view class="user-said-wrapper">
        <image class="user-said-bg" mode="aspectFill left" src="../../../images/tips-bg.png"></image>
        <view class="user-said-text">{{pageData.sender_info.sender_word}}</view>
      </view>
    </view>
  </view>
  <view class="coupon-container">
    <template is="order-coupon-card" wx:for="{{pageData.radpack_list}}" wx:key="{{index}}" data="{{...item,imageHost}}" />
  </view>
  <view class="navigate-button" bindtap="goToIndexPage" style="background: {{pageData.color_info.btn_bg_c}}; color: {{pageData.color_info.btn_txt_c}}">{{pageData.button_text}}</view>
  <view class="order-coupon-recommond">
    <template is="recommond-product" data="{{senderName: pageData.sender_info.sender_nick_name, senderWord: pageData.sender_info.sender_taste, recommondList: pageData.recommend_p, productClick, productContColor: pageData.color_info.frame_back_c}}"></template>
  </view>
  <view class="friends-record-wrapper">
    <view class="friends-record middle-line-wrapper">
      <view class="friends-record-title middle-line">{{pageData.receive_hist_title}}</view>
    </view>
    <view class="friends-list">
      <view class="friend-item" wx:for="{{pageData.receive_hist}}" wx:key="{{index}}">
        <image class="friend-header-img" mode="widthFix" src="{{item.avatar}}"></image>
        <text class="friend-redpacket-money">{{item.balance_text}}</text>
        <view class="friend-info">
          <view class="friend-info-up">
            <text class="friend-name">{{item.nick_name}}</text>
            <text class="friend-time">{{item.date}}</text>
          </view>
          <view class="friend-info-down">{{item.comment}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="active-rules-wrapper">
    <view class="active-rules-title-wrapper middle-line-wrapper">
      <view class="rules-title middle-line">活动规则</view>
    </view>
    <view class="active-rules-text">{{pageData.action_rule_pic}}</view>
  </view>
  <!-- 空白占位, 优化视觉 -->
  <view class="blank-block"></view>
</view>