<import src="/utils/templates/wetoast/wetoast.wxml"/>
<import src="/utils/templates/dialog/dialog.wxml"/>
<import src="/utils/templates/loading/loading.wxml"/>
<import src="/utils/templates/no_network/no_network.wxml"/>
<template is="network" data="{{...network}}"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<!-- 规则弹窗 -->
<view class="container" wx:if="{{isLoaded}}">
    <view class="welcome_header">
        <view class="welcome_user">
            <image class="welcome_user_img" src="{{pageData.sender_info.sender_user_head}}" mode="{{}}"></image>
            <view class="welcome_user_info">
                <view class="welcome_user_tu">
                    
                </view>
                <text class="welcome_user_text">{{pageData.share_invite_content.newpackage_shareContent_hn_b}}</text>
            </view>
        </view>
        <image class="welcome_user_bg" src="{{pageData.share_invite_content.ShareBackImg_hn_b}}" mode="{{}}"></image>
        <view class="welcome_user_btn" catchtap="goToIndexPage">
                {{pageData.share_invite_content.Invite_Button_Text}}
        </view>
    </view>
    <view class="welcome_main">
        <view class="order-coupon-recommond">
              <!-- 货架部分 -->
            <view class="recommond-product-container">
                <view class="recommond-title">
                <text class="sender-name">{{pageData.sender_info.sender_nick_name}}</text>  
                <text class="sender-word">{{pageData.sender_info.sender_taste}}</text>
                </view>
                <view class="products-wrapper">
                <view class="product-recommond-item" wx:for="{{pageData.recommend_p}}" wx:key="{{index}}" catchtap="{{pageData.coupon_flag == 1? 'productClick' :'postClick' }}" data-sku="{{item.sku}}" data-name="{{item.name}}" data-index="{{index}}">
                    <image class="product-icon" src="{{item.promote_tag}}" mode="{{}}"></image>
                    <image class="product-img" mode="widthFix" src="{{item.image}}"></image>
                    <view class="product-name">{{item.name}}</view>
                    <view class="product-block">
                            <view class="product-price"><text class="price" wx:if="{{pageData.isNewUser}}">{{item.price.price_down.name}}</text><text class="price">￥{{item.price.price_down.price / 100}}</text></view>
                    <view class="product-block-line" wx:if="{{(item.price.price_up.price>item.price.price_down.price) && !pageData.isNewUser}}">
                            ¥{{item.price.price_up.price / 100}}
                    </view>
                    </view>
                </view>
                </view>
                <view class="products-goindex" catchtap="goToMore">
                    {{btnText}}
                </view>
            </view>
            <!-- 弹窗 -->
            <view class="dialog-container {{transparent ? 'transparent' : ''}}" wx:if="{{isShowMask}}">
                <view class="black-mask" wx:if="{{isShowMask}}" catchtap="maskClick"></view>
                <view class="dialog-body" >
                   <view class="dialog_main text-container">
                       <image class="dialog_main_img" src="{{productDetail.cart_image}}" mode="{{}}"></image>
                       
                       <view class="dialog_main_title">{{productDetail.subtitle}}</view>
                       <view class="dialog_main_name">{{productDetail.name}}</view>
                       <view class="dialog_main_country">{{productDetail.country}}</view>
                       <view class="dialog_main_list">
                            <view class="product-block">
                                <view class="product-price">￥<text class="price">{{productDetail.vip_price_pro.price_down.price /100}}</text>
                                </view>
                            </view>
                                
                           <view class="dialog_main_right">已售{{productDetail.sales_volume}}份</view>
                       </view>
                       <view class="dialog_main_btn" catchtap="goToIndexHome">领取新人优惠券</view>
                   </view>
                    
                </view>
            </view>
            <!-- 弹窗 -->
 <!-- 货架部分 -->
        </view>
    </view>
    <view class="welcome_footer">
        <image class="welcome_footer_img" src="{{pageData.share_invite_content.SharePosterImg_hn_b}}" mode="{{}}"></image>
    </view>
</view>
<template is="loading" wx:elif="{{!isLoaded}}"></template>