<import src="/utils/templates/product_item/product_item.wxml" />
<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />
<view>
    <view class='search-top-bar'>


        <view class="search-button" bindtap="startSearch">
            搜索
        </view>
        <view class='search-input-bar'>
            <image class="search-icon" src="/images/icon_search_small.png"></image>
            <input class="search-input-box" value="{{inputBox}}" placeholder="请输入商品名称" type="text" maxlength="20" focus="true" confirm-type="search"
                bindconfirm="toSearch" bindinput="onTextChanged" />
        </view>
    </view>

    <view class="search-content" bindtouchend='touchE'>
        <view class="search-content-area" wx:if="{{!noRelativeProducts && !network.noNetwork && searchResultList.length == 0}}">

            <block wx:if="{{hotValues.length > 0}}">

                <view class="search-tags-title">
                    热门搜索
                </view>

                <view class="search-tags-area">
                    <block wx:for="{{hotValues}}">
                        <view class="search-result-tag" data-search-key="{{item}}" bindtap="toSearch">{{item}}</view>
                    </block>
                </view>
            </block>

            <block wx:if="{{historyValues.length > 0}}">

                <view class="search-diviler"></view>

                <view class="search-tags-title">
                    历史搜索
                </view>

                <view class="search-tags-area">
                    <block wx:for="{{historyValues}}">
                        <view class="search-result-tag" data-search-key="{{item}}" bindtap="toSearch">{{item}}</view>
                    </block>
                </view>

                <view>
                    <view class="clear-search-history" bindtap="clearHistory">
                        <image class="clear-history-icon" src="/images/icon_clear_history.png"></image>
                        <view class="clear-history-content">清空历史记录</view>
                    </view>
                </view>
            </block>
        </view>

        <view class="search-result-area" wx:elif="{{!noRelativeProducts && !network.noNetwork}}">

            <view wx:for="{{searchResultList}}" wx:key="{{index}}">
                <view class="search-result-array-title">
                    <image class="search-result-array-icon" src="{{item.trans_type_image}}"></image>
                </view>
                <view wx:for="{{item.active_item}}" wx:for-item="product" wx:for-index="productIndex" wx:key="{{productIndex}}">
                    <template is="product-item" data="{{product, productIndex, clickBanner, productFromCartInfos, subscribeArrivalRemind, chooseProduct, promotionTagWidth: promotionTags[productIndex].width, priceTagUrl: miniStartInfo && miniStartInfo.priceTag, priceTagWidth, getPriceTagWidth,listPosition:'search-result'}}"/>
                </view>
                <view wx:for="{{item.inactive_item}}" wx:for-item="product" wx:for-index="productIndex" wx:key="{{productIndex}}">
                    <template is="product-item" data="{{product, productIndex, clickBanner, productFromCartInfos, subscribeArrivalRemind, chooseProduct, promotionTagWidth: promotionTags[productIndex].width, priceTagUrl: miniStartInfo && miniStartInfo.priceTag, priceTagWidth, getPriceTagWidth,listPosition:'search-result'}}"/>
                </view>
            </view>
        </view>

        <view class="my-order-empty" wx:if="{{noRelativeProducts}}">
            <image class="my-order-empty-image" src="/images/no_order.png" mode="aspectFit"></image>
            <view class="my-order-empty-text">
                <text class="text">未搜索到您想要的商品 ?\n请换一个关键词试试 !</text>
            </view>
        </view>
        <view class='recom-product-title' wx:if="{{recomProducts && recomProducts.length>0}}">推荐商品</view>
        <view wx:if="{{recomProducts && recomProducts.length>0}}" wx:for="{{recomProducts}}" wx:for-item="product" wx:for-index="productIndex" wx:key="{{productIndex}}" >
            <template is="product-item" data="{{product, productIndex, clickBanner, productFromCartInfos, subscribeArrivalRemind, chooseProduct, promotionTagWidth: promotionTags[productIndex].width, priceTagUrl: miniStartInfo && miniStartInfo.priceTag, priceTagWidth, getPriceTagWidth, listPosition:'search-recomment'}}"/>
        </view>
        <template is="network" data="{{...network}}" />
    </view>
</view>