
.display-item-wrapper {
  line-height: 88rpx;
  font-size: 28rpx;
  overflow: hidden;
  position: relative;
  padding: 0 20rpx;
}

.display-item-title, .display-item-amount, .display-item-amount-is-positive {
  /* display: inline-block; */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.show-promotion .pull-down-btn {
  transform: rotateZ(-90deg);
}

.total-price .display-item-title {
  padding-top: 28rpx;
  line-height: 68rpx;
}

.display-item-title {
  /* position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%); */
}

.promotion-wrapper {
  position: relative;
  overflow: hidden;
}

.total-price-right {
  float: right;
  line-height: 34rpx;
  padding: 28rpx 0;
  text-align: right;
}

.total-price {

}

.total-price-tips {
  color: #969696;
  font-size: 24rpx;
}

.promotion-area {
  margin: 0 40rpx;
  border-top: 1rpx solid #e6e6e6;
  line-height: 76rpx;
}

.display-item-amount, .display-item-amount-is-positive {
  float: right;
}

.display-item-amount-is-positive {
  color: #ff4891;
}

.display-icon {
  height: 36rpx;
  width: 36rpx;
  float: left;
  margin: 26rpx 10rpx 0 0;
}

.right-arrow-btn {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin: 27.8rpx 0 0 10rpx;
  transition: all 400ms;
}

.pull-down-btn {
  transform: rotateZ(90deg);
  -webkit-transform: rotateZ(90deg);
}

.promotion-item {
  position: relative;
  overflow: hidden;
}
