<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<import src="/utils/templates/display_list/display_list.wxml"/>
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<!--checkout.wxml-->
<import src="/utils/templates/wetoast/wetoast.wxml"/>
<import src="/utils/templates/order_scroller/order_scroller.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

<import src="/utils/templates/vip_card_cart_checkout/vip_card_cart_checkout.wxml" />

<view class="container">
    <view class="fill-order-section" wx:if="{{isLoad==true}}">
        <view class="fill-order-address-info">
            <view wx:if="{{isNoSelectTime===0}}" bindtap="selectAddress">
                <view class="fill-order-select-address-detail" wx:if="{{selectedReceiveAddressInfo.id > 0 && currentAddressInfoIsDelete==0}}">
                    <view class="fill-order-address">
                        <view class="fill-order-address-detail">{{addressDetail}}</view>
                    </view>
                    <view class="fill-order-people">
                        <view class="fill-order-name">{{selectedReceiveAddressInfo.name}}</view>
                        <view class="fill-order-number">{{selectedReceiveAddressInfo.phone_number || selectedReceiveAddressInfo.phone}}</view>
                    </view>
                </view>
                <view class="fill-order-no-address-detail" wx:else>
                    <image class="fill-order-no-address-image" src="/images/select-address.png" mode="aspectFit"></image>
                    <view class="fill-order-no-address-text">请点击选择收货地址</view>
                </view>
                <image class="fill-order-image" src="/images/youjt.png" mode="aspectFit"></image>
            </view>
            <view wx:else>
                <view class="fill-order-select-address-detail" wx:if="{{selectedReceiveAddressInfo.id > 0}}">
                    <view class="fill-order-address-no-select-time">
                        <view class="fill-order-address-no-select-time-detail">{{addressDetail}}</view>
                    </view>
                    <view class="fill-order-people">
                        <view class="fill-order-name">{{selectedReceiveAddressInfo.name}}</view>
                        <view class="fill-order-number">{{selectedReceiveAddressInfo.phone_number || selectedReceiveAddressInfo.phone}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="order-info-container">
            <view class="fill-order-courier-info" wx:if="{{selectedReceiveAddressInfo.id > 0 && isNoSelectTime===0}}">
                <view class="fill-order-courier-time-title">{{checkoutItems.arrive_time_left_dec}}</view>
                <image class="fill-order-courier-time-image" src="/images/youjt.png" mode="aspectFit"></image>
                <view class="fill-order-courier-time-info">
                    <picker mode="multiSelector" bindchange="selectCourierTime" bindcolumnchange="onListScroll" value="{{courierTimeIndex}}" range="{{courierTimes}}">
                        {{courierTimes[0][courierTimeIndex[0]]+courierTimes[1][courierTimeIndex[1]]}}
                    </picker>
                </view>
            </view>
        </view>
    
        <template is="order-scroller" data="{{activeOrderList: checkoutItems.success, inactiveOrderList: noActiveProductList, orderCount, openOrderList: 'openOrderList'}}"></template>
        <view class="fill-order-price">
            <template is="display-list" data="{{ displayList: checkoutItems.display_list, clickDisplay: 'clickDisplay', isShowDisplayDetail: isShowDisplayDetail, flodUp: 'flodUp' }}"></template>            
            <view class="fill-order-pay-price">
                <view class="fill-order-pay-price-title">{{checkoutItems.pay_price.title}}</view>
                <view class="fill-order-pay-price-amount">￥{{checkoutItems.pay_price.amount/100 ? checkoutItems.pay_price.amount/100 : 0}}</view>
            </view>
        </view>

                    <!--会员卡开卡-->
                    <template is="vip_card_cart_checkout" data="{{...vipCardInfo}}"></template>
                    <!--会员卡开卡-->

        <view class="all-balance-pay-view" wx:if="{{checkoutItems.pay_type_info.mryxpay_balance!=0 && checkoutItems.pay_type_info.mryxpay_balance>=checkoutItems.pay_price.amount}}">
            <view class="balance-pay">储蓄支付(余额￥{{checkoutItems.pay_type_info.mryxpay_balance ? checkoutItems.pay_type_info.mryxpay_balance/100 : 0}})</view>
            <view class="price-amount">￥{{checkoutItems.pay_price.amount/100 ? checkoutItems.pay_price.amount/100 : 0}}</view>
        </view>
        <view class="all-balance-pay-view" wx:elif="{{checkoutItems.pay_type_info.mryxpay_balance!=0 && checkoutItems.pay_type_info.mryxpay_balance<checkoutItems.pay_price.amount}}">
            <view class="balance-pay-view">
                <view class="balance-pay">储蓄支付(余额￥{{checkoutItems.pay_type_info.mryxpay_balance ? checkoutItems.pay_type_info.mryxpay_balance/100 : 0}})</view>
                <view class="price-amount">￥{{checkoutItems.pay_type_info.mryxpay_balance ? checkoutItems.pay_type_info.mryxpay_balance/100 : 0}}</view>
            </view>
            <view>
                <view class="balance-pay">还需支付</view>
                <view class="price-amount">
                    ￥{{(checkoutItems.pay_price.amount-checkoutItems.pay_type_info.mryxpay_balance)/100 ? (checkoutItems.pay_price.amount-checkoutItems.pay_type_info.mryxpay_balance)/100 : 0}}
                </view>
            </view>
        </view>
        <view class="all-balance-pay-view" wx:else>
            <view>
                <view class="balance-pay">还需支付</view>
                <view class="price-amount">
                    ￥{{(checkoutItems.bottom_pay_price_struct.amount)/100 ? (checkoutItems.bottom_pay_price_struct.amount)/100 : 0}}
                </view>
            </view>
        </view>
        <view class="full-up-view"></view>
        <view class="fill-order-bottom-operation">
            <view class="fill-order-bottom-operation-pay-price">
                <view class="fill-order-bottom-operation-pay-price-title">{{checkoutItems.bottom_pay_price_struct.title}}</view>
                <view class="fill-order-bottom-operation-pay-price-amount">￥{{checkoutItems.bottom_pay_price_struct.amount/100 ? checkoutItems.bottom_pay_price_struct.amount/100 : 0}}</view>
                <view wx:if="{{checkoutItems.save_amount_struct.title}}" class="fill-order-bottom-operation-pay-price-content">（{{checkoutItems.save_amount_struct.title}}）</view>
            </view>
            <view class="fill-order-go-pay" wx:if="{{isGoPay == false}}">
                <form class="fill-order-go-pay" bindsubmit="goPay" report-submit="true">
                    <view class="fill-order-go-pay">
                        <button class="fill-order-go-pay-button" formType="submit">去支付</button>
                        <image class="fill-order-go-pay-image" src="/images/pay.png" mode="aspectFit"></image>
                    </view>
                </form>
            </view>
            <view class="fill-order-go-pay" wx:elif="{{isGoPay == true}}">
                <view class="fill-order-go-pay-text">去支付</view>
                <image class="fill-order-go-pay-image" src="/images/pay.png" mode="aspectFit"></image>
            </view>
        </view>
    </view>
    <view wx:elif="{{isLoad==false}}">
        <image src="/images/loading-gif-vip.gif" class="checkout-loading"></image>
    </view>
</view>

