<!--set_passwd.wxml-->
<import src="/utils/templates/wetoast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<view class="container">
    <view class="set-passwd-title">
        <image class="set-passwd-title-image" src="/images/set-passwd.png" mode="scaleToFill"></image>
        <view class="set-passwd-title-text">
            <view class="set-passwd-title-text1">
                为了您的资金安全
            </view>
            <view class="set-passwd-title-text2">
                请先设置支付密码
            </view>
        </view>
    </view>
    <view class="set-passwd-info">
        <view class="set-passwd-info-first">
            <view class="set-passwd-info-text">
                请输入密码
            </view>
            <view class="set-passwd-info-content">
                <input class="pay-hidden-input" auto-focus="true" password="true" maxlength="6" bindinput="listenerFirstInput" type="number"/>
                <image class="pay-input-first" src="/images/pay-input1.png" mode="aspectFit" wx:if="{{firstInputLength==1}}"></image>
                <image class="pay-input-first" src="/images/pay-input2.png" mode="aspectFit" wx:elif="{{firstInputLength==2}}"></image>
                <image class="pay-input-first" src="/images/pay-input3.png" mode="aspectFit" wx:elif="{{firstInputLength==3}}"></image>
                <image class="pay-input-first" src="/images/pay-input4.png" mode="aspectFit" wx:elif="{{firstInputLength==4}}"></image>
                <image class="pay-input-first" src="/images/pay-input5.png" mode="aspectFit" wx:elif="{{firstInputLength==5}}"></image>
                <image class="pay-input-first" src="/images/pay-input6.png" mode="aspectFit" wx:elif="{{firstInputLength==6}}"></image>
                <image class="pay-input-first" src="/images/pay-input0.png" mode="aspectFit" wx:else></image>
            </view>
        </view>
        <view class="set-passwd-info-second">
            <view class="set-passwd-info-text">
                请再次输入密码
            </view>
            <view class="set-passwd-info-content">
                <input class="pay-hidden-input" password="true" maxlength="6" bindinput="listenerSecondInput" type="number"/>
                <image class="pay-input-second" src="/images/pay-input1.png" mode="aspectFit" wx:if="{{secondInputLength==1}}"></image>
                <image class="pay-input-second" src="/images/pay-input2.png" mode="aspectFit" wx:elif="{{secondInputLength==2}}"></image>
                <image class="pay-input-second" src="/images/pay-input3.png" mode="aspectFit" wx:elif="{{secondInputLength==3}}"></image>
                <image class="pay-input-second" src="/images/pay-input4.png" mode="aspectFit" wx:elif="{{secondInputLength==4}}"></image>
                <image class="pay-input-second" src="/images/pay-input5.png" mode="aspectFit" wx:elif="{{secondInputLength==5}}"></image>
                <image class="pay-input-second" src="/images/pay-input6.png" mode="aspectFit" wx:elif="{{secondInputLength==6}}"></image>
                <image class="pay-input-second" src="/images/pay-input0.png" mode="aspectFit" wx:else></image>
            </view>
        </view>
        <view class="set-passwd-info-check-diff" wx:if="{{isPasswdDiff==true}}">
            <image class="set-passwd-info-check-image" src="/images/diff-passwd.png" mode="aspectFit"></image>
            <view class="set-passwd-info-check-text">
                两次密码输入不一致
            </view>
        </view>
        <view class="set-passwd-info-check" wx:else></view>
    </view>
    <view class="set-passwd-info-commit">
        <view class="set-passwd-info-can-commit" wx:if="{{isCommit==true}}" catchtap="setPasswd">提交</view>
        <view class="set-passwd-info-no-commit" wx:elif="{{isCommit==false}}">提交</view>
    </view>
</view>