<!--explore.wxml-->
<import src="/pages/wetoast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<import src="/templates/no_network/no_network.wxml"/>
<template is="network" data="{{...network}}"/>
<!-- 小神推事件抓取组件 -->
<import src="../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<view class="container">
  <view wx:if="{{wxappLogin!=null && isLoad==true}}">
    <view class="products-section">
        <image src="{{exploreQuestionsList[exploreQuestionIndex].title_img}}" class="title-image"/>
        <view class="questions-swiper-info">
        <swiper current="{{exploreQuestionIndex}}" class='questions-swiper' catchchange="swipeQuestion">
            <block class='questions-info' wx:key="{{exploreQuestions.question_id}}" wx:for-index="questionsIndex" wx:for="{{exploreQuestionsList}}" wx:for-item="exploreQuestions">
                <swiper-item>
                <scroll-view class="questions-scroll-view" scroll-y="true">
                <view class="questions-answer-info">
                    <view class="answer-info-list">
                    <view class="answer-info" wx:key="{{questionsOptions.question_id}}" wx:for-index="optionsIndex" wx:for="{{exploreQuestions.options}}" wx:for-item="questionsOptions">
                        <view class="answer-list" data-options-index="{{optionsIndex}}" catchtap="selectAnswer">
                            <view class="answer-select">
                                <image wx:if="{{optionsIndex==exploreQuestions.options_index && (exploreQuestions.selected==1||exploreQuestions.selectedAndNoCommit==true)}}" class="answer-select-image" src="/images/explore-select.png" mode="aspectFit"></image>
                                <image wx:else class="answer-select-image" src="/images/explore-no-select.png" mode="aspectFit"></image>
                            </view>
                            <view class="answer-content-wraper">
                                <view class="answer-content">
                                    {{questionsOptions.content}}
                                </view>
                            </view>
                        </view>
                        <view class="answer-avatar-nickname">
                            <view class="answer-options-users-title-info" wx:if="{{questionsOptions.count>0}}">
                                  <image src="/images/banner-before.png" class="answer-options-users-title-image-before" mode="aspectFit"></image>
                                  <view class="answer-options-users-title">
                                  <text class="answer-options-users-title-count">{{questionsOptions.count}}</text>
                                  <text class="answer-options-users-title-text">人参与     </text>
                                  <text class="answer-options-users-title-total-count">{{questionsOptions.percentage}}%</text>
                                  </view>
                                  <image src="/images/banner-after.png" class="answer-options-users-title-image-after" mode="aspectFit"></image>
                            </view>
                            <block wx:if="{{optionsIndex==exploreQuestions.options_index && exploreQuestions.selected==0 && exploreQuestions.selectedAndNoCommit==true}}">
                                <view class="answer-options-users">
                                    <image class="answer-options-users-image" src="{{exploreQuestions.user_info.user_img}}" mode="aspectFit"></image>
                                    <view class="answer-options-users-text">{{exploreQuestions.user_info.nick_name}}</view>
                                </view>
                            </block>
                            <block wx:if="{{questionsOptions.count>0}}">
                                <block wx:key="{{optionsUsers.user_img}}" wx:for-index="userIndex" wx:for="{{questionsOptions.users}}" wx:for-item="optionsUsers">
                                    <view class="answer-options-users" wx:if="{{optionsIndex!=exploreQuestions.options_index || userIndex!=questionsOptions.users.length-1 || questionsOptions.isLast==true || questionsOptions.count<questionsOptions.page_size*questionsOptions.page_no || (userIndex!=questionsOptions.users.length-1 && optionsIndex==exploreQuestions.options_index && exploreQuestions.selectedAndNoCommit==true) || exploreQuestions.selectedAndNoCommit!=true}}">
                                        <image class="answer-options-users-image" src="{{optionsUsers.user_img}}" mode="aspectFit"></image>
                                        <view class="answer-options-users-text">{{optionsUsers.nick_name}}</view>
                                    </view>
                                </block>
                            </block>
                            <block wx:if="{{questionsOptions.count>0 && questionsOptions.page_count>1}}">
                                <view class="unfold-packup-operation" data-options-index="{{optionsIndex}}" catchtap="unfoldTap" wx:if="{{(questionsOptions.count>questionsOptions.page_size*questionsOptions.page_no && questionsOptions.page_no!=questionsOptions.page_count) || (exploreQuestions.selected==0 && optionsIndex==exploreQuestions.options_index && questionsOptions.count==questionsOptions.page_size*questionsOptions.page_no && questionsOptions.isLast==false)}}">
                                    <view class="unfold-packup-operation-text">展开</view>
                                    <image class="unfold-packup-operation-image" src="/images/unfold-arrow.png" mode="aspectFit"></image>
                                </view>
                                <view class="unfold-packup-operation" data-options-index="{{optionsIndex}}" catchtap="packupTap" wx:else>
                                    <view class="unfold-packup-operation-text">收起</view>
                                    <image class="unfold-packup-operation-image" src="/images/packup-arrow.png" mode="aspectFit"></image>
                                </view>
                            </block>
                        </view>
                    </view>
                    </view>
                    <view class="bottom-content-info">
                        <text>{{exploreQuestions.content}}</text>
                    </view>
                </view>
                </scroll-view>
                <view class="button-info">
                    <view class="commit-button {{exploreQuestions.selected==1?'nocan-commit-button':''}}" catchtap="commitAnswer">
                        {{exploreQuestions.btn_name}}
                    </view>
                </view>
                </swiper-item>
            </block>
        </swiper>
        </view>
        <view class="page-info">
            {{exploreQuestionIndex+1}}/{{exploreQuestionsList.length}}
        </view>
    </view>
  </view>
  <view wx:else>
    <image src="/images/loading-gif-vip.gif" class="explore-loading"></image>
  </view>
</view>

