/* utils/templates/vip_card_cart_checkout/vip_card_cart_checkout.wxss */

.cart-vip-title-icon {
    width: 100rpx;
    height: 30rpx;
    vertical-align: middle;
}

.cart-vip-card-icon {
    width: 550rpx;
    height: 100rpx;
    vertical-align: middle;
    padding: 10rpx 0;
    box-sizing: border-box;
}

.cart-vip-item-icon-cont {
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
}

.cart-vip-item-icon {
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
}

.cart-vip-item-title-cont {
    display: inline-block;
    font-size: 28rpx;
    color: #474245;
    vertical-align: middle;
    margin-left: 15rpx;
}

.cart-vip-item-subtitle {
    display: inline-block;
}

.cart-vip-card-open {
    margin: 20rpx 0;
    background: white;
}

.cart-vip-title-cont {
    padding: 20rpx 0;
    border-bottom: 2rpx solid #e6e6e6;
    margin: 0 30rpx;
}

.cart-vip-title {
    display: inline-block;
    white-space: pre-line;
    vertical-align: middle;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #474245;
    font-family: PingFangSC-Semibold;
}

.cart-vip-card-list-cont {
    background: white;
}

.cart-vip-card-item {
    background: white;
    border-bottom: 2rpx solid #e6e6e6;
    padding: 20rpx 0;
    position: relative;
    box-sizing: border-box;
    margin: 0 30rpx;
}

.cart-vip-card-icon-cont {}

.cart-vip-card-item-name {}

.cart-vip-card-radio {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid #e6e6e6;
    vertical-align: middle;
    border-radius: 40rpx;
    position: absolute;
    right: 0;
    top: 50rpx;
    box-sizing: border-box;
}

.cart-vip-card-radio-group {}

.cart-vip-card-radio-checked {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    position: absolute;
    right: 0;
    top: 50rpx;
}

.cart-vip-card-bottom {
    text-align: center;
    padding: 20rpx 0;
    background: white;
}

.cart-vip-card-bottom-detail {
    font-size: 24rpx;
    color: #474245;
    padding: 6rpx 16rpx;
    border: 2rpx solid #e6e6e6;
    border-radius: 2rpx;
    display: inline-block;
}