<template name="vip_card_cart_checkout">

    <!--会员卡开卡-->
    <view class="cart-vip-card-open" wx:if="{{card_list && card_list.length > 0}}">
        <view class="cart-vip-title-cont">
            <image class="cart-vip-title-icon" mode="aspectFit" src="{{icon_img}}">

            </image>
            <view class="cart-vip-title">
                <block wx:if="{{backCashTextArray && backCashTextArray.length > 0}}">
                    <text wx:for="{{backCashTextArray}}" style="color:{{index % 2 == 1 ? '#ff4891' : 'inherit'}};display: inline;">{{item}}</text>
                </block>
                <view wx:else style="color: inherit; display: inline;">{{back_cash_text}}</view>
            </view>
        </view>
        <view class="cart-vip-card-list-cont">
            <view class="cart-vip-card-item" wx:for="{{card_list}}" bindtap="onVipCardSelect" data-index="{{index}}">
                <view class="cart-vip-card-icon">
                    <view class="cart-vip-item-icon-cont">
                        <image class="cart-vip-item-icon" src="{{item.newicon_img}}"></image>
                    </view>
                    <view class="cart-vip-item-title-cont">
                        <block wx:if="{{item.cardDocTextArray && item.cardDocTextArray.length > 0}}">
                            <view class="cart-vip-item-subtitle" wx:for="{{item.cardDocTextArray}}" wx:for-item="cardDocItem" wx:for-index="cardDocIndex" style="font-weight: {{cardDocIndex % 2 == 1 ? 'bold' : 'normal'}};">{{cardDocItem}}</view>
                        </block>
                        <block wx:else>
                            {{item.card_doc}}
                        </block>
                    </view>

                </view>

                <view class="cart-vip-card-radio-group">

                    <!--checked-->
                    <image class="cart-vip-card-radio-checked" wx:if="{{item.is_default == 1}}" src="/images/all-select.png">

                    </image>

                    <view wx:else class="cart-vip-card-radio">

                    </view>

                </view>
            </view>

        </view>
        <view class="cart-vip-card-bottom">
            <view class="cart-vip-card-bottom-detail" bindtap="seeOpenCardDetail">查看详情</view>
        </view>

    </view>
    <!--会员卡开卡-->


</template>