<view>

    <!-- =============================== 公共部分 =============================== -->

    <!-- 普通活动页面基本4项内容-->
    <import src="/utils/templates/wetoast/wetoast.wxml" />
    <template is="wetoast" data="{{...__wetoast__}}" />

    <!-- loading 与 无网络的页面要注意顺序 -->
    <import src="/utils/templates/loading/loading.wxml" />
    <template is="loading" wx:if='{{loading}}' />

    <import src="/utils/templates/no_network/no_network.wxml" />
    <template is="network" data="{{...network}}" />

    <!-- 用户拒绝授权 -->
    <user_no_rule bind:haveRule="haveRule" bind:noRule="noRule" wx:if='{{showNoAddressRules}}'></user_no_rule>

    <!-- 普通活动页面基本4项内容 -->
    <!-- =============================== 公共部分 =============================== -->

    <!-- 对话框 -->
    <import src="/utils/templates/alert_dialog/alert_dialog.wxml" />
    <template is="alert_dialog" data="{{...dialog}}" />


    <view class="content-area" wx:if="{{!showNoAddressRules && !loading && !network.noNetwork}}">
        <view wx:if="{{!no_activity && !sys_updating}}">
            <view style="line-height: 0;">
                <image class="banner" src="{{pageData.shareBanner}}"></image>
                <view class="tips">每人每天仅限参与{{pageData.limitPerDay}}个活动，你还有{{pageData.surplus}}次参与机会～</view>
            </view>
            <view class="rule" bindtap="toActiveRule">规则</view>

            <view class="product-share-list">
                <view class="item {{index != pageData.activityList.length - 1? 'item-border':''}}" data-index="{{index}}" bindtap="onItemClick"
                    wx:for="{{pageData.activityList}}">
                    <image class="item-image" src="{{item.couponImage}}"></image>
                    <view class="item-sub-container">
                        <view class="item-title">{{item.couponTitle}}</view>
                        <view class="item-opea">
                            <view class="item-opea-desc">已领{{item.totalCount < 999 ? item.totalCount : '999+'}}份</view>
                            <view class="item-opea-btn">去领取</view>
                        </view>
                        <view class="item-desc">分享
                            <view class="item-desc-inline">{{item.shareNum}}</view>个微信群</view>
                    </view>
                </view>
            </view>

            <!-- 规则弹窗 -->
            <view class="dialog-container" wx:if="{{coverView}}">
                <view class="black-mask" wx:if="{{isShowMask}}" catchtap="cancelPayBox"></view>
                <view class="dialog-body dialog-body-bg">
                    <view class="pay-title">活动规则</view>
                    <view class="pay-text">
                        <view class="pay-text-list">
                            1、每个用户均可参与活动，因奖品有限，每人每天可参与活动个数有限。
                        </view>
                        <view class="pay-text-list">
                            2、分享到对应数量的微信群即可获得对应的商品券，分享到个人或者重复的微信群无效。
                        </view>
                        <view class="pay-text-list">
                            3、app端分享，仅支持分享给微信好友或微信群，并只计一次次数，需分享后在微信中打开分享的卡片继续分享才可获得对应的商品券。
                        </view>
                        <view class="pay-text-list">
                            4、每个活动对应的商品券限对应地区使用，其他地区无法使用，且每张商品券领取后请立即使用，避免过期。
                        </view>
                        <view class="pay-text-list">
                            5、每个活动每个用户参与次数有限。
                        </view>
                    </view>
                    <image class="close-dialog-btn" wx:if="{{hasCloseBtn}}" src="{{closeBtnImg || '/images/logout.png'}}" mode="widthFix" catchtap="cancelPayBox"></image>
                </view>
            </view>
        </view>

        <!--当前无活动-->
        <view class="no-activity" wx:if="{{no_activity}}">
            <view class="center-container">
                <image class="status-image" src="/images/icon_no_activity.png"></image>
                <view class="status-center">当前暂无活动</view>
            </view>
        </view>

        <!--系统升级中-->
        <view class="no-activity" wx:if="{{sys_updating}}">
            <view class="center-container">
                <image class="status-image" src="/images/icon_updating.png"></image>
                <view class="status-center">系统升级中，请稍后再来></view>
            </view>
        </view>
    </view>
</view>