<!--my_address.wxml-->
<!-- <block wx:if="{{noNetwork == true}}">
    <view class="no-network">
        <view class="network-container">
            <view class="wifi-icon"></view>
            <view class="tip-text">您的网速好像不太给力,请重试</view>
            <view class="refresh-net" bindtap="reconnect">重新加载</view>
        </view>
        <view class="network-reconnect" wx:if='{{reconnecting == true}}'>
            <image class="loadingimg" src='/images/loading.gif' mode='aspectFit'></image>
        </view>
    </view>
</block> -->
<!-- 小神推事件抓取组件 -->
<import src="../../template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn'data="{{hideBtnData}}"></template>
<import src="/utils/templates/no_network/no_network.wxml"/>
<template is="network" data="{{...network}}"/>

<view class="container">
    <view class="address-section">
        <view wx:if="{{myAddressItems.length > 0}}">
            <view wx:key="{{myAddressItem.id}}" wx:for="{{myAddressItems}}" wx:for-item="myAddressItem" class='my-address-item' data-my-address-item-index="{{index}}" bindtap="chooseAddress">
                <view class="my-address-item-info">
                    <view class="my-address-item-address">
                        <view class="my-address-item-tag" wx:if="{{myAddressItem.tag=='HOME'}}">[住宅]</view>
                        <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='COMPANY'}}">[公司]</view>
                        <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='SCHOOL'}}">[学校]</view>
                        <view class="my-address-item-tag" wx:elif="{{myAddressItem.tag=='OTHER'}}">[其他]</view>
                        <view class="my-address-item-city">{{myAddressItem.city}}</view>
                        <view class="my-address-item-area">{{myAddressItem.area}}</view>
                        <view class="my-address-item-region">{{myAddressItem.region}}</view>
                        <view class="my-address-item-address-detail">{{myAddressItem.address_detail}} </view>
                    </view>
                    <view class="my-address-item-people">
                        <view class="my-address-item-name">{{myAddressItem.name}}</view>
                        <view class="my-address-item-phone-number">{{myAddressItem.phone_number}}</view>
                        <!--<view class="my-address-item-province">{{myAddressItem.province}}</view>-->
                    </view>
                </view>
                <view class="my-address-item-edit" data-my-address-item-id="{{myAddressItem.id}}" catchtap="editAddress">编辑</view>
            </view>
        </view>
        <view class="not-address" wx:elif="{{myAddressItems.length <= 0}}">
            <view class="not_address_flex">
                <view class="not_address_img">
                    <image class="not_address_img" src="/images/no_address.png" mode="aspectFit"></image>
                </view>
                
                <view class="not_address_text">
                        您还没有收货地址呦～
                </view>
            </view>
        </view>
        <view class="add-address">
            <!-- <image class="add-address-image" src="/images/add-address.png" mode="aspectFit" background-size="cover"></image> -->
            <view class="add-address-button" bindtap="addAddress">新增收货地址</view>
        </view>
    </view>
</view>