
.order-detail-section {
    width: 100%;
    height: 100%;
}

.order-detail-receiver-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #ffffff;
    padding-bottom: 28rpx;
    
}

.order-detail-people {
    font-size: 32rpx;
}

.order-detail-address {
    width: 670rpx;

}

.order-detail-people {
    display: flex;
    justify-content: center;
    width: 670rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 25rpx;
    
    border-top:1px solid #D8D8D8;
}

.order-detail-receiver-city, .order-detail-receiver-area {
    display: inline-block;
}

.order-detail-receiver-address,.order-detail-receiver-number,.order-detail-receiver-title,.order-detail-receiver-name {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #969696;
    letter-spacing: 0;
}

.order-detail-receiver-city, .order-detail-receiver-area {
    display: inline-block;
}

.order-detail-receiver-number {
    display: inline-block;
}

.order-detail-courier-info {
    width: 100%;
    height: 88rpx;
}

.order-detail-title {
    font-size: 28rpx;
    color: #888888;
    margin-top: 22rpx;
    margin-left: 30rpx;
    margin-bottom: 22rpx;
}

.order-detail-products {
    width: 100%;
    background: #ffffff;
}

.order-detail-order-items {
    height: 136rpx;
    line-height: 136rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-bottom:1px solid #e5e5e5;
}

.order-detail-order-item-image, .order-detail-order-item-name-info, .order-detail-order-item-better-balance-price-info {
    display: inline-block;
}

.order-detail-order-item-image {
    width: 98rpx;
    height: 98rpx;
    position: absolute;
    margin-top: 19rpx;
    border-radius: 10rpx;
}

.order-detail-order-item-name-info, .order-detail-order-item-better-balance-price {
    position: relative;
}

.order-detail-order-item-name-info {
    width:420rpx;
    margin-left: 120rpx;
}

.order-detail-order-item-name {
    width:420rpx;
    max-width:420rpx;
    height: 32rpx;
    line-height: 32rpx;
    margin-top: 34rpx;
    font-size: 32rpx;
    color: #353535;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.order-detail-item-nationwide {
    width: 96rpx;
    height: 22rpx;
    line-height: 22rpx;
    margin-top: 14rpx;
    font-size: 22rpx;
    color: #ff4891;
    text-align: center;
    border-radius: 4rpx;
    border: 1px solid #ff4891;
}

.order-detail-order-item-better-balance-price-info {
    width: 150rpx;
    text-align: right;
}

.order-detail-order-item-better-balance-price {
    height: 32rpx;
    line-height: 32rpx;
    margin-top: 31rpx;
    font-size: 32rpx;
    color: #353535;
}

.order-detail-order-item-quantity {
    height: 28rpx;
    line-height: 28rpx;
    margin-top: 14rpx;
    font-size: 28rpx;
    color: #888888;
}


/**.order-detail-order-items {
    height: 98rpx;
    line-height: 98rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.order-detail-order-item-first {

}

.order-detail-order-item-other {
    margin-top: 26rpx;
}

.order-detail-order-item-image, .order-detail-order-item-name, .order-detail-order-item-better-balance-price {
    display: inline-block;
}

.order-detail-order-item-image {
    width: 72rpx;
    height: 72rpx;
    position: absolute;
    border-radius:8rpx;
}

.order-detail-order-item-name, .order-detail-order-item-better-balance-price {
    position: relative;
    font-size: 32rpx;
    color: #353535;
}

.order-detail-order-item-name {
    width:450rpx;
    height: 72rpx;
    margin-left: 92rpx;
    max-width:450rpx;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.order-detail-order-item-better-balance-price {
    width: 148rpx;
    height: 72rpx;
    line-height: 72rpx;
    margin-right: 30rpx;
    text-align: right;
    position: absolute;
}**/

.order-detail-price {
    width: 100%;
    background: #ffffff;
    margin-top: 20rpx;
}

.order-detail-display-price {
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.order-detail-display-item {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
}

.order-detail-display-item-title, .order-detail-display-item-amount {
    display: inline-block;
}

.order-detail-display-item-title {

}

.order-detail-display-item-amount {
    float: right;
}

.order-detail-pay-price {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 34rpx;
}

.order-detail-pay-price-title, .order-detail-pay-price-amount {
    float: right;
    display: inline-block;
}

.order-detail-pay-price-title {
    margin-left: 480rpx;
    color: #353535;
}

.order-detail-pay-price-amount {
    margin: 0 30rpx 0 40rpx;
    color: #ff4891;
}

.all-balance-pay-view {
    margin-top:20rpx;
    padding-left:30rpx;
    padding-right:30rpx;
    background:#ffffff;
}

.balance-pay-view {
    border-bottom:1px solid #e5e5e5;
}

.balance-pay {
    height:88rpx;
    line-height:88rpx;
    display:inline-block;
    font-size: 28rpx;
    color:#353535;
}

.price-amount {
    height:88rpx;
    line-height:88rpx;
    float:right;
    font-size:28rpx;
    color:#888888;
}

.full-up-view {
    width: 100%;
    height: 98rpx;
}

.order-detail-bottom-operation {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    position: fixed;
    bottom: -1rpx;
}

.order-detail-pay, .order-detail-customer {
    border-top: 1px solid #f5f5f5;
}

.order-detail-cancel, .order-detail-go-pay {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
}

.order-detail-cancel {
    background: #ffffff;
    color: #888888;
}

.order-detail-go-pay {
    background: #ff4891;
    color: #ffffff;
}

.order-detail-pay-text, .order-detail-pay-image {
    display: inline-block;
}

.order-derail-pay-text {
    font-size: 32rpx;
}

.order-detail-pay-image {
    width: 24rpx;
    height: 24rpx;
    padding-left: 20rpx;
}

.order-detail-paid-cancel {
    background: #ffffff;
    color: #888888;
    font-size: 34rpx;
}

.order-detail-customer {
    background: #ffffff;
    color: #ff4891;
    padding-top: 10rpx;
}

.order-detail-customer-image, .order-detail-customer-text {
    display: inline-block;
}

.order-detail-customer-image {
    width: 44rpx;
    height: 44rpx;
    padding-right: 10rpx;
}

.order-detail-customer-text {
    font-size: 34rpx;
    position:relative;
    top:-5px;
}

.detail-loading {
    height: 90rpx;
    width: 204rpx;
    position: absolute;
    top: 500rpx;
    left: 50%;
    margin-left: -51px;
}

.order-detail-status {
    background: #fff;
    text-align: center;
    border-top: 1px solid #f5f5f5;
}

.order-detail-status-img {
    height: 140rpx;
    width: 140rpx;
    vertical-align: middle;
    margin-right: 10rpx;
    margin-top:50rpx;
    margin-bottom: 40rpx;
}

.order-detail-status-text {
    font-family: PingFangSC-Regular;
    font-size: 40rpx;
    color: #262626;
    letter-spacing: 0;
}
.order-detail-phone{
    margin: 0 auto;
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-top:26rpx;
    padding-bottom: 40rpx;
}

.order-detail-express-wraper {
    background: #fff;
    padding-top: 0.1px;
    margin-top: 20rpx;
}

.order-detail-express {
    margin: 30rpx 0 0 30rpx;
    box-sizing: border-box;
    border-left: 1px solid #c6c6c6;
    padding-top: 0.1px;
}

.order-detail-express-msg {
    padding: 0 30rpx 30rpx 0;
    margin: 30rpx 0 0 30rpx;
    font-size: 28rpx;
    color: #969696;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.order-detail-express-msg:first-of-type {
    margin-top: 0;
}

.order-detail-express-msg:last-of-type {
    border: none;
}

.order-detail-express-msg-status {
    font-size: 28rpx;
    margin-bottom: 20rpx;
    line-height: 42rpx;
}

.order-detail-express-msg:first-of-type {
    color:#353535;
}

.order-detail-express-msg-time {
    color: #969696;
    font-size: 24rpx;
}
