<template name="order-coupon-card">
  <view class="order-coupon-card">
    <image class="order-coupon-card-img" src="{{imageHost}}/img_20180319112006957.png" mode="{{}}"></image>
    <view class="card-left">
      <text class="card-value">{{preferential_price / 100}}</text>
      <text class="card-unit">元</text>
    </view>
    <view class="card-right">
      <view class="card-title">{{voucher_name}}</view>
      <view class="card-content">{{content}}</view>
      <view class="valid-date">有效期至: {{end_time}} ({{weeks}})</view>
    </view>
  </view>
</template>