.order-coupon-card {
  /* background: #fff; */
  border-radius: 6rpx;
  padding: 45rpx 0;
  overflow: hidden;
  position: relative;
}

.card-left {
  height: 140rpx;
  line-height: 130rpx;
  width: 236rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ff4891;
  /* border-right: 1px dashed rgb(248, 163, 197); */
  float: left;
  margin-right: 40rpx;
  z-index: 999;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-value {
  font-size: 84rpx;
  margin-top: -20rpx;
}

/* .card-value, .card-unit {
  display: inline-block;
  vertical-align: baseline;
} */

.card-unit {
  margin-top:18rpx;
}

.card-right {
  position:absolute;
  left: 280rpx;
  right: 0;
  top: 45%;
  transform: translateY(-50%);  
  -webkit-transform: translateY(-50%);
}

.card-title {
  font-size: 28rpx;
  font-weight: bold;
}

.card-content {
  font-size: 24rpx;
  white-space: pre-wrap;
}

.valid-date {
  font-size: 24rpx;
  white-space: nowrap;
}
.order-coupon-card-img{
  position: absolute;
  left: 0;
  top: -35rpx;
  width: 100%;
  height: 280rpx;

}