/**check_phone.wxss**/
page {
    background: #f5f5f5;
}

.check-phone-title {
    width: 100%;
    height: 248rpx;
    text-align: center;
}

.check-title-image, .check-title-text {
    display: inline-block;
}

.check-title-image {
    width: 80rpx;
    height: 80rpx;
    margin-top: 84rpx;
    margin-left: -46rpx;
    position: absolute;
}

.check-title-text {
    height: 248rpx;
    line-height: 248rpx;
    font-size: 32rpx;
    margin-left: 46rpx;
    color:#353535;
}

.check-phone-info-num, .check-phone-info-check-code {
    width: 650rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color:#353535;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-bottom:1rpx solid #e5e5e5;
}

.check-phone-info-num-input-content, .check-phone-info-num-nosend-button, .check-phone-info-num-cansend-button, .check-phone-info-num-issend-button {
    display: inline-block;
}

.check-phone-info-num-input-content {
    width: 486rpx;
    vertical-align: top;
    color:#353535;
}

.check-phone-info-num-input {
    height: 88rpx;
    line-height: 88rpx;
}

.check-phone-info-num-nosend-button, .check-phone-info-num-cansend-button, .check-phone-info-num-issend-button {
    width: 160rpx;
    height:60rpx;
    line-height:60rpx;
    font-size: 24rpx;
    color: #888888;
    text-align: center;
    border-radius: 4rpx;
    border:1rpx solid #888888;
}

.check-phone-info-num-cansend-button {
    color: #ff4891;
    border:1rpx solid #ff4891;
}

.check-phone-info-check-code {
    margin-top: 20rpx;
}

.check-phone-info-check-code-input {
    height: 88rpx;
    line-height: 88rpx;
}

.check-phone-info-commit {
    height: 88rpx;
    line-height: 88rpx;
    margin-top: 60rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-radius: 4rpx;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
    border:1rpx solid;
}

.check-phone-info-can-commit {
    background: #ff4891;
}

.check-phone-info-no-commit {
    background: #c6c6c6;
}