/* pages/active_page/product_share/product_share.wxss */

.content-area {
    padding-bottom: 120rpx;
    text-align: center;
    position: relative;
    width: 100%;
    overflow-x:hidden;
}

.popup-share-button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 2;
}

.bomb-screen-container {
    width: 580rpx;
    height: 789rpx;
    position: relative;
    margin: 0 auto;
}

.bomb-screen-background {
    width: 580rpx;
    height: 789rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
}

.bomb-screen-main {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.bomb-screen-title {
    color: #213456;
    font-size: 40rpx;
    font-weight: bold;
    margin-top: 60rpx;
    padding: 0 50rpx;
    white-space: pre-wrap;
}

.bomb-screen-subtitle {
    color: #ff1f88;
    font-size: 56rpx;
    font-weight: bold;
}

.bomb-screen-share-botton-bg {
    width: 396rpx;
    height: 81rpx;
}

.bomb-screen-share-botton-text {
    position: absolute;
    width: 100%;
    bottom: 60rpx;
}

.top-image {
    width: 750rpx;
    height: 600rpx;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
}

.top-image-container {
    position: relative;
}

.top-image-size {
    padding: 50%;
}

.count-down {
    display: inline-block;
    position: relative;
    top: -40rpx;
    background: white;
    padding: 14rpx 50rpx;
    border-radius: 14rpx;
    font-size: 24rpx;
    color: #474245;
    width: 280rpx;
}

.text-rule {
    font-size: 24rpx;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.30);
    border: 0 solid #FFFFFF;
    border-radius: 18rpx;
    display: inline-block;
    padding: 4rpx 16rpx;
    position: absolute;
    z-index: 1;
    right: -10rpx;
    top: 40rpx;
}

.button-main {
    border-radius: 8rpx;
    font-size: 28rpx;
    color: white;
    text-align: center;
    padding: 10rpx;
    margin: 30rpx auto;
    width: 90%;
    background: rgba(0, 0, 0, 0);
}

.button-enable {
    /* background: #ff4891; */
}

.button-disable {
    background: #969696;
}

.more-text-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.containter-more {
    text-align: center;
    position: relative;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    height: 40rpx;
}

.middle-line-new {
    border-bottom: #e6e6e6 solid 2rpx;
    height: 20rpx;
    display: block;
    margin-left: 30rpx;
    margin-right: 30rpx;
    position: static;
}

.text-more {
    display: inline-block;
    background: white;
    padding: 0 20rpx;
    position: relative;
    font-size: 28rpx;
    color: #262626;
}

.image-more {
    width: 690rpx;
    margin: 20rpx 0;
    height: 240rpx;
    border-radius: 10rpx;
}

.problem-icon {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
}

.rule {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10rpx;
    font-size: 24rpx;
    color: white;
}

.product-ticket-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    text-align: center;
    padding-top: 150rpx;
    height: 100%;
    width: 100%;
}

.dialog-main-container {
    width: 580rpx;
    margin: 0 auto;
    position: relative;
}

.product-image {
    width: 200rpx;
    height: 200rpx;
    z-index: 7;
    margin-top: 108rpx;
    border-radius: 10rpx;
}

.product-name {
    font-size: 28rpx;
    color: #474245;
    margin-top: 60rpx;
}

.product-date {
    color: #969696;
    font-size: 24rpx;
}

.product-desc {
    color: white;
    font-size: 24rpx;
    margin-top: 30rpx;
    white-space: pre-line;
}

.product-use-now {
    color: #ff4891;
    font-size: 32rpx;
    background-color: white;
    border-radius: 8rpx;
    width: 80%;
    margin: 18rpx auto;
    padding: 20rpx;
}

.product-play-again {
    color: white;
    font-size: 32rpx;
    background-color: #FE4193;
    border-radius: 8rpx;
    width: 80%;
    margin: 18rpx auto;
    padding: 20rpx;
    border: 2rpx white solid;
}

.product-dialog-close {
    width: 48rpx;
    height: 85rpx;
    right: 2px;
    z-index: 4;
    position: absolute;
    top: -2px;
}

.dialog-top {
    width: 580rpx;
    height: 482rpx;
    position: absolute;
    display: block;
    z-index: -1;
}

.top-container {
    position: relative;
    z-index: 1;
    margin-bottom: 20rpx;
}

.middle-container {
    background-color: #FE4193;
    padding: 0;
    overflow: hidden;
    margin: 0;
}

.dialog-bottom {
    width: 580rpx;
    height: 80rpx;
}

.product-container-1 {
    padding: 20rpx;
    padding-top: 55px;
}

.product-container-2 {
    margin-top: 78rpx;
    margin-bottom: 20rpx;
    padding: 20rpx;
}

.product-image-2 {
    width: 120rpx;
    height: 120rpx;
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    margin-left: 20rpx;
    border-radius: 10rpx;
}

.product-name-2 {
    color: #474245;
    font-size: 28rpx;
    width: 100%;
    text-overflow: ellipsis;
    height: 42rpx;
    box-sizing: border-box;
    overflow: hidden;
    text-align: left;
}

.product-date-2 {
    color: #969696;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.product-price-container {
    height: 120rpx;
    display: inline-block;
    position: absolute;
    margin-left: 27rpx;
}

.product-price {
    color: #FF4891;
    font-size: 80rpx;
    display: inline-block;
    font-family: PingFangSC-Semibold;
}

.product-price-unit {
    display: inline-block;
    color: black;
    font-size: 32rpx;
}

.product-subinfo-container {
    display: inline-block;
    padding-left: 170rpx;
    vertical-align: middle;
    width: 262rpx;
    padding-right: 40rpx;
    padding-top: 25rpx;
}

.product-no-active-text {
    white-space: pre-line;
    color: #474245;
    font-size: 28rpx;
    background-color: #fff8ed;
    border-radius: 12rpx;
    padding: 30rpx;
    display: inline-block;
    position: absolute;
    left: 130rpx;
    right: 130rpx;
    margin-top: 162rpx;
    z-index: -1;
}

.product-no-active-image {
    width: 250rpx;
    height: 168rpx;
    z-index: 1;
    margin: 0 auto;
}

.product-no-active-container {
    text-align: center;
    padding: 50rpx;
    position: relative;
    margin-bottom: 180rpx;
}

.dialog-container {
    transition: all 300ms;
    -webkit-transition: all 300ms;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.black-mask {
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
}

.dialog-body {
    width: 560rpx;
    padding-bottom: 60rpx;
    text-align: center;
    background-image: linear-gradient(-224deg, #FFFCF9 0%, #FFFAF2 100%);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.dialog-body-bg {
    background: #fff;
}

.pay-title {
    text-align: center;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #474245;
    letter-spacing: 0;
    margin-top: 42rpx;
}

.pay-text {
    text-align: left;
    margin-top: 22rpx;
    margin-bottom: 22rpx;
    font-size: 26rpx;
    padding: 0 60rpx;
    color: #888888;
    border: 0px solid;
}

.pay-text-list {
    margin-bottom: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #474245;
    letter-spacing: 0;
}

.close-dialog-btn {
    position: absolute;
    width: 71rpx;
    height: 101rpx;
    top: -100rpx;
    right: 0;
    z-index: 2;
}

.red-package-desc-container {
    display: inline-block;
    width: 60%;
    overflow: hidden;
    margin-left: 10%;
}

.red-package-unit {
    display: inline-block;
    color: #ff4891;
    font-size: 20rpx;
}

.red-package-price {
    font-size: 66rpx;
    color: #ff4891;
    display: inline-block;
}

.red-package-ticket-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 473rpx;
    text-align: left;
    margin: 0 auto;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    height: 182rpx;
    display: flex;
    align-items: center;
}

.red-package-ticket-bg {
    width: 473rpx;
    height: 182rpx;
}

.red-package-ticket-main-container {
    position: absolute;
    top: 0;
    margin-top: 510rpx;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.red-package-bg {
    width: 580rpx;
    height: 750rpx;
}

.red-package-price-container {
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
    width: 30%;
}

.red-package-container {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    padding-top: 150rpx;
    z-index: 5;
}

.red-package-sub-container {
    position: relative;
    text-align: center;
    width: 100%;
}

.red-package-desc-name {
    display: block;
    font-size: 24rpx;
    color: #474245;
}

.red-package-desc-content {
    display: block;
    font-size: 20rpx;
    color: #474245;
    white-space: pre-line;
    text-overflow: ellipsis;
    height: 88rpx;
    overflow: hidden;
}

.gif-button-bg {
    position: absolute;
    margin: 10rpx auto;
    width: 650rpx;
    height: 140rpx;
    left: 0;
    right: 0;
    z-index: -1;
    top: 0;
}

.button-container-n {
    display: flex;
    position: relative;
    margin-top: -60rpx;
}

button:after {
    border: none;
}

@import "../../../utils/templates/alert_dialog/alert_dialog.wxss";