<!--pages/active_page/product_share/product_share.wxml-->
<view style="position:relative;">

    <!-- =============================== 公共部分 =============================== -->

    <!-- 普通活动页面基本4项内容-->
    <import src="/utils/templates/wetoast/wetoast.wxml" />
    <template is="wetoast" data="{{...__wetoast__}}" />

    <!-- loading 与 无网络的页面要注意顺序 -->
    <import src="/utils/templates/loading/loading.wxml" />
    <template is="loading" wx:if='{{loading}}' />

    <import src="/utils/templates/no_network/no_network.wxml" />
    <template is="network" data="{{...network}}" />

    <!-- 用户拒绝授权 -->
    <user_no_rule bind:haveRule="haveRule" bind:noRule="noRule" wx:if='{{showNoAddressRules}}'></user_no_rule>

    <!-- 普通活动页面基本4项内容 -->
    <!-- =============================== 公共部分 =============================== -->

    <!-- 对话框 -->
    <import src="/utils/templates/alert_dialog/alert_dialog.wxml" />
    <template is="alert_dialog" data="{{...dialog}}" />


    <view class="content-area" wx:if="{{!showNoAddressRules && !loading && !network.noNetwork}}">

        <view wx:if="{{isActive}}" class="top-image-container">
            <image class="top-image" src="{{pageData.banner}}"></image>

            <view class="text-rule" bindtap="toActiveRule">
                规则
            </view>

            <view class="count-down">{{countDown}}</view>

            <view class="button-container-n" wx:if="{{!mainShareButtonEnable && pageData.buttonName}}" bindtap="share">
                <button class="button-main ">
                    {{pageData.buttonName}}
                </button>

                <image class="gif-button-bg" src="{{imageHost}}/{{!mainShareButtonIsGrey ? 'img_20180423150659260.png' : 'img_20180423150719528.png'}}"></image>
            </view>

            <view class="button-container-n" bindsubmit="onFormIdClick" wx:elif="{{pageData.buttonName}}">
                <button class="button-main" open-type="{{mainShareButtonEnable?'share':''}}">
                    {{pageData.buttonName}}
                </button>
                <image class="gif-button-bg" src="{{imageHost}}/{{!mainShareButtonIsGrey ? 'img_20180423150659260.png' : 'img_20180423150719528.png'}}"
                    wx:if="{{!mainShareButtonIsGrey}}">
                </image>
            </view><view style="position: relative;top:-40rpx;" wx:if="{{showPlayAgainBtn}}" bindtap="playGameAgain">
                <button class="button-main" style="padding: 40rpx;">
                    再玩一次
                </button>
                <image class="gif-button-bg" src="{{imageHost}}/img_20180423150659260.png" ></image>
            </view>
        </view>

        <view class="product-no-active-container" wx:else>

            <image class="product-no-active-image" src="{{imageHost}}/img_20180319111843750.png"></image>
            <view class="product-no-active-text">啊哦，当前位置暂无分享活动哦~\n可以玩玩其他活动!</view>

        </view>

        <view class="containter-more">

            <view class="middle-line-new"></view>

            <view class="more-text-container">
                <view class="text-more">更多活动</view>
            </view>

        </view>


        <image class="image-more" bindtap="banner1Click" wx:if="{{pageData.productShareConfDto.bannerUrl1}}" src="{{pageData.productShareConfDto.bannerUrl1}}">


        </image>


        <image class="image-more" bindtap="banner2Click" wx:if="{{pageData.productShareConfDto.bannerUrl2}}" src="{{pageData.productShareConfDto.bannerUrl2}}">


        </image>


        <view class="product-ticket-dialog" wx:if="{{isShowProductTickerDialog}}">
            <view class="dialog-main-container">

                <image class="product-dialog-close" src="/images/red-close.png" bindtap="closeProductTickerDialog"></image>
                <view class="top-container">

                    <block wx:if="{{!showNewUserDialog}}">
                        <image class="dialog-top" src="/images/bg_product_ticket_dialog_top_1.png">

                        </image>

                        <image class="product-image" src="{{productImage}}">

                        </image>
                        <view class="product-name">
                            {{couponTicketInfo.productCouponTitle}}
                        </view>

                        <view class="product-date">
                            有效期：{{couponTicketInfo.productCouponExpireDate}}
                        </view>
                    </block>

                    <block wx:else>
                        <image class="dialog-top" src="/images/bg_product_ticket_dialog_top_2.png">

                        </image>

                        <view class="product-container-1">

                            <image class="product-image-2" src="{{productImage}}"></image>

                            <view class="product-subinfo-container">
                                <view class="product-name-2">{{couponTicketInfo.productCouponTitle}}</view>
                                <view class="product-date-2">有效期：{{couponTicketInfo.productCouponExpireDate}}</view>
                            </view>
                        </view>

                        <view class="product-container-2">

                            <view class="product-price-container">
                                <view class="product-price">{{redPackageInfo.couponPrice}}</view>
                                <view class="product-price-unit">元</view>
                            </view>

                            <view class="product-subinfo-container">
                                <view class="product-name-2">{{redPackageInfo.redTitle}}</view>
                                <view class="product-date-2">有效期：{{redPackageInfo.redExpiryDate}}</view>
                            </view>
                        </view>
                    </block>
                </view>


                <view class="middle-container">

                    <view class="product-desc">
                        商品券和红包可在一笔订单中同时使用\n折扣超低
                    </view>

                    <view class="product-use-now" bindtap="useRightNow">
                        立即使用
                    </view>

                    <view class="product-play-again" bindtap="playGameAgain" wx:if="{{showPlayAgainButton}}">
                        再玩一次，继续抢福利
                    </view>
                </view>

                <image class="dialog-bottom" src="/images/bg_product_ticket_dialog_bottom.png"></image>
            </view>
        </view>

        <!-- 规则弹窗 -->
        <view class="dialog-container" wx:if="{{coverView}}">
            <view class="black-mask" wx:if="{{isShowMask}}" catchtap="cancelPayBox"></view>
            <view class="dialog-body dialog-body-bg">
                <view class="pay-title">活动规则</view>
                <view class="pay-text">
                    <view class="pay-text-list">
                        1、每个微信用户均可参与活动，分享到对应数量的微信群即可获得对应的商品券，重复微信群不计入次数。
                    </view>
                    <view class="pay-text-list">
                        2、获得的商品券可在每日优鲜商城使用，每笔订单仅可使用一张商品券，可与红包同时使用。
                    </view>
                    <view class="pay-text-list">
                        3、每个活动对应的商品券限对应地区使用，其他地区无法使用，且每张商品券领取后请及时使用，避免过期。
                    </view>
                    <view class="pay-text-list">
                        4、每个活动每个用户参与次数有限。
                    </view>
                </view>
                <image class="close-dialog-btn" wx:if="{{hasCloseBtn}}" src="{{closeBtnImg || '/images/logout.png'}}" mode="widthFix" catchtap="cancelPayBox"></image>
            </view>
        </view>

        <!-- 新人红包 z-index需要单独设置，比对话框高一级-->
        <view class="red-package-container" style="z-index: 5;" wx:if="{{showRedPackage}}" bindtap="closeRedPackage">
            <image class="red-package-bg" src="{{pageData.newUserPopup}}" bindtap="useRightNowRed"></image>

            <view class="red-package-ticket-main-container" catchtap="nothing">

                <view class="red-package-sub-container">

                    <image class="red-package-ticket-bg" src="/images/bg_red_package.png"></image>

                    <view class="red-package-ticket-container">

                        <view class="red-package-price-container">
                            <view class="red-package-price">{{redPackageInfo.couponPrice}}</view>
                            <view class="red-package-unit">元</view>
                        </view>

                        <view class="red-package-desc-container">

                            <view class="red-package-desc-name">{{redPackageInfo.redTitle}}</view>
                            <view class="red-package-desc-content">{{redPackageInfo.redDescription + '\n有效期至:' + redPackageInfo.redExpiryDate}}</view>

                        </view>

                    </view>
                </view>

            </view>

        </view>

        <!-- 弹屏 -->
        <view class="red-package-container" bindtap="closePopup" wx:if="{{showPopup && pageData.screenPopup}}">

            <view class="bomb-screen-container">
                <image class="bomb-screen-background" src="{{pageData.screenPopup}}"></image>
                <view class="bomb-screen-main">
                    <view class="bomb-screen-title" style="color: #{{pageData.shareMessageColor}};">{{buttonNameArray[0]}}\n{{ buttonNameArray.length > 1 ? buttonNameArray[1] : ''}}</view>
                </view>
                 <view class="popup-share-button" catchtap="onPopupClick">
                    <button open-type="share" class="popup-share-button">
                
                    </button>
                </view>
            </view>
        </view>
    </view>


</view>