<template name="getUserInfo">

    <view class="getUserInfoArea" wx:if="{{showAuthView}}">

        <view class="getUserInfoCenter">
            <view class="getUserInfoTipText">点击下方按钮授权用户信息</view>
            <button class="getUserInfoTipBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权信息</button>
        </view>

    </view>
</template>