<import src="/utils/templates/order_list_item/order_list_item.wxml"></import>

<view class="container">
  <view class="order-list-wrapper">
    <block wx:for="{{activeOrderList}}">
      <template is="order-list-item" data="{{...item, isActive: true, index: index, length:activeOrderList.length, showDivideLine: inactiveOrderList.length > 0}}"></template>
    </block>
    <block wx:for="{{inactiveOrderList}}">
      <template is="order-list-item" data="{{...item, isActive: false, index: index, length:inactiveOrderList.length}}"></template>
    </block>
  </view>
  <veiw  bindtap="clearInactiveProduct" class="clear-btn" wx:if="{{from == 'checkout' && inactiveOrderList.length}}">清空已售罄商品</veiw>
</view>