<!--pages/active_page/new_exclusive/new_exclusive.wxml-->
<view style="position:relative;">

    <!-- =============================== 公共部分 =============================== -->

    <!-- 普通活动页面基本4项内容-->
    <import src="/utils/templates/wetoast/wetoast.wxml" />
    <template is="wetoast" data="{{...__wetoast__}}" />

    <!-- loading 与 无网络的页面要注意顺序 -->
    <import src="/utils/templates/loading/loading.wxml" />
    <template is="loading" wx:if='{{loading}}' />

    <import src="/utils/templates/no_network/no_network.wxml" />
    <template is="network" data="{{...network}}" />

    <!-- 用户拒绝授权 -->
    <user_no_rule bind:haveRule="haveRule" bind:noRule="noRule" wx:if='{{showNoAddressRules}}'></user_no_rule>

    <!-- 普通活动页面基本4项内容 -->
    <!-- =============================== 公共部分 =============================== -->

    <import src="/utils/templates/product_single/product_single.wxml"></import>

    <view>
        <image class="banner" wx:if="{{bannerImage}}" src="{{bannerImage}}"></image>
        <view wx:if="{{pageData.voucher_list && pageData.voucher_list.length > 0}}">
            <view class="second-title">恭喜您获得新人礼包</view>
            <scroll-view class="scroll-view_H" scroll-x>

                <view wx:key="{{index}}" wx:for="{{pageData.voucher_list}}" class="voucher-card">
                    <view class="voucher-price-area">
                        <view class="voucher-money-title">¥</view>
                        <view class="voucher-money">{{item.preferential_price / 100}}</view>
                    </view>
                    <view class="voucher-title-area">
                        <view class="voucher-first-content">{{item.content}}</view>
                    </view>

                    <image class="voucher-card-image" src="/images/bg_voucher_new_user.png"></image>
                </view>

            </scroll-view>

        </view>

        <!--推荐商品区-->
        <!--2018年05月04日18:27:00 拼红包相关需求，应产品兰鑫泽要求，考虑到UI美观性，将只有一个商品时作隐藏处理。-->
        <view class="product-area" wx:if="{{productInfo.products && productInfo.products.length > 1}}">
            <view class="title-area">
                <view class="title-line"></view>
                <view class="title-content">推荐商品</view>
            </view>

            <template is="productSingleItem" data="{{...productInfo, ...cartInfo}}"></template>
        </view>
        <!--推荐商品区-->

        <view class="bottom-area">
            <view class="cart-area" bindtap="toShopcart">
                <image class="cart-icon" src="/images/detail-add-cart.png"></image>
                <view class="cart-product-num">{{cartInfo.cartCount}}</view>
            </view>
            <view class="more-product" bindtap="toMainPage">更多优惠商品</view>

        </view>


    </view>

    <view class="groupBtn">
        <view class="groupTop" bindtap='goToIndex'>
            <image src="https://j-image.missfresh.cn/img_20180504173239619.png"></image>
        </view>
        <view class="groupTop" bindtap="topAction" wx:if='{{!hiddenTop}}'>
            <image src="https://j-image.missfresh.cn/img_20180504173407907.png"></image>
        </view>
    </view>
</view>