/* pages/order/order_coupon_share/order_coupon_share.wxss */
page {
    background: #ffbbe9;
}

.container {
    margin: 0 auto;
    height: 100%;
    position: relative;
    white-space: nowrap;
    text-align: center;
}

.order-redpacket-bg {
    width: 100%;
    height: 100%;
    position:relative;
}

.share-order-redpacket-button {
    position: absolute;
    top:1030rpx;
    left:126rpx;
    width: 500rpx;
    height: 92rpx;
}

.share-order-redpacket-button[plain] {
    border: none;
}

.share-order-redpacket-button[disabled][type="default"], wx-button[disabled]:not([type]) {
    background-color: none;
    background-color:transparent;
}

.share-order-redpacket-bg {
    width: 500rpx;
    height: 110rpx;
    position: absolute;
    top:1030rpx;
    left:126rpx;
}

.share-order-redpacket {
    height: 92rpx;
    line-height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-order-redpacket-text, .share-order-redpacket-triangle {
    display: inline-block;
}

.share-order-redpacket-text {
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #FEECED;
}

.share-order-redpacket-triangle {
    width: 8rpx;
    height: 12rpx;
    padding-left: 12rpx;
}
