<import src="/utils/templates/wetoast/wetoast.wxml" />
<import src="/utils/templates/no_network/no_network.wxml" />
<import src="/utils/templates/loading/loading.wxml" />
<import src="/utils/templates/no_data/no_data.wxml" />
<template is="noData" data="{{...nodata}}" /> 


<template is="wetoast" data="{{...__wetoast__}}" />
<template is="network" data="{{...network}}" />
<template is="loading" wx:if='{{loading}}' />
<view wx:if='{{haveData}}'>
  <view class='alert'>
    <view class='line'></view>
    <view class='point'></view>
    <view class='alertContent'>累计邀请的好友</view>
    <view class='point'></view>
    <view class='line'></view>
    <view class='dividerLine'></view>
  </view>

  <view class='Friendlist'>
    <view class='listItem' wx:for='{{invited_users}}' wx:for-item='item' wx:key='item'>
      <image class='listHeader' src='{{item.user_avatar}}'></image>
      <view class='listContent'>
        <view class='name'>{{item.nick_name}}</view>
        <view class='haveFriend'>{{item.invite_text}}</view>
      </view>
      <view class='listRight'>
        <view class='price' style='color:#{{item.income_text_color}}'>{{item.income_text}}</view>
        <view class='status'>{{item.status_text}}</view>
      </view>
    </view>
  </view>
  <view class='instructions'>{{invite_tips}}</view>
</view>