.no-network {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 999;
    text-align: center;
    color: #fff;
}

.wifi-icon {
    display: block;
    margin: 0 auto;
    background-size: contain;
    width: 180rpx;
    height: 180rpx;
}

.no-network .tip-text {
    font-size: 28rpx;
    color: #969696;
    margin-top: 70rpx;
}

.refresh-net {
    font-size: 28rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #ff4891;
    border-radius: 8rpx;
    display: inline-block;
    padding: 16rpx 40rpx;
    margin-top: 80rpx;
}

.network-container {
    padding-top: 300rpx;
}

.network-reconnect {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;
}

.loadingimg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 170rpx;
    height: 80rpx;
    /*background-size: contain;*/
    z-index: 1111;
}