<template name="recommond-product">
  <view class="recommond-product-container">
    <view class="recommond-title">
      <text class="sender-name">{{senderName}}</text>  
      <text class="sender-word">{{senderWord}}</text>
    </view>
    <view class="products-wrapper">
      <view class="product-recommond-item" wx:for="{{recommondList}}" wx:key="{{index}}" catchtap="productClick" data-sku="{{item.sku}}" data-name="{{item.name}}" data-index="{{index}}">
        <image class="product-icon" src="{{item.promote_tag}}" mode="{{}}"></image>
        <image class="product-img" mode="widthFix" src="{{item.image}}"></image>
        <view class="product-name">{{item.name}}</view>
        <view class="product-block">
            <view class="product-price"><text class="price" wx:if="{{isNewUser}}">{{item.price.price_down.name}}</text><text class="price">￥{{item.price.price_down.price / 100}}</text></view>
          <view class="product-block-line" wx:if="{{(item.price.price_up.price>item.price.price_down.price) && !isNewUser}}">
               ¥{{item.price.price_up.price / 100}}
          </view>
        </view>
        
      </view>
    </view>
    <view class="products-goindex" catchtap="goToMore">
       {{btnText}}
    </view>
  </view>
</template>