.alert-mask {
  width: 100vw;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;  
}

.alert-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 500rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  z-index: 1001; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 490rpx;
}

.alert-dialog.no-weapon {
  height: 336rpx;
}

.user-avatar {
  position: absolute;
  width: 132rpx;
  height: 132rpx;
  top: -66rpx;
  left: 50%;
  border-radius: 50%;
  border: 1px solid white;
  transform: translateX(-50%);
}

.close-icon {
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right: 22rpx;
  top: 22rpx;
}

.alert-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 88rpx;
}


.title-container, .weapon-container {
  display: flex;
  flex-direction: column;
}

.title-container {
  height: 110rpx;
  justify-content: flex-start;
}
.title-container .price-text {
  color: #FD3149;
}
.title-container .title {
  text-align: center;
  font-size: 24rpx;
  color: #474346;
  height: 40rpx;
}
.alert-body view.sub-title {
  font-size: 28rpx;
}

.weapon-container {
  height: 190rpx;
  justify-content: space-between;
}
.weapon-container view{
  text-align: center;
}
.weapon-img {
  width: 320rpx;
  height: 102rpx;
}

.count-down {
  margin: 0 112rpx;
  height: 50rpx;
}
.count-down-before-text, .count-down-after-text {
  font-size: 24rpx;
  color: #969696;
}
.count-down-before-text {
  margin-right: 16rpx;
}
.count-down-after-text {
  margin-left: 16rpx;
}


.alert-footer {
  padding-bottom: 24rpx;
}
.alert-footer button {
  background: #FD3149;
  border-radius: 4rpx;
  width: 440rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

