<view class="alert-mask" bindtap="onMaskTap" catchtouchmove="preventTouchMove" animation="{{}}" wx:if="{{isShow}}">
    <view catchtap="preventTouchMove" class="alert-dialog {{ !dialogInfo.weaponImg ? 'no-weapon' : ''}}">
        <image bindtap="onCloseTap" class="close-icon" src="/images/alert_close_icon.png"></image>
        <image class="user-avatar" src="{{dialogInfo.portrait}}"></image>
        <view class="alert-header"></view>
        <view class="alert-body">
            <view class="title-container">
                <!-- 判断是否有要特殊显示的字段，如价格等 要特殊显示的字段包含在<>中 -->
                <view class="title" wx:if="{{hasSpecialField}}">
                    {{specialField.fieldStart}}<text class="price-text">{{specialField.field}}</text>{{specialField.fieldEnd}}
                </view>
                <!-- 弹框上方第一个文案 -->
                <view class="title" wx:else>{{dialogInfo.cutText}}</view>
                <!-- 弹框上方第二个文案 -->
                <view  class="title sub-title">{{dialogInfo.instructText}}</view>
            </view>

            <!-- 获得宝刀 -->
            <view class="weapon-container" wx:if="{{dialogInfo.weaponImg}}">
                <view>
                    <image class="weapon-img" src="{{dialogInfo.weaponImg}}"></image>
                </view>
                <view class="count-down">
                    <count_down bind:countDownEnd="countDownEndHandler" align="center" time-stamp="{{dialogInfo.surplusTime}}">
                        <view slot="before" class="count-down-before-text">还剩</view>
                        <view slot="after" class="count-down-after-text">失效</view>
                    </count_down>
                </view>
            </view>
        </view>
        <!-- 弹框上的按钮 type 1:跳转活动页 2：回到砍价页 -->
        <view class="alert-footer">
            <button data-type="{{dialogInfo.button.type}}" style="color: {{dialogInfo.button.fontColor}}, background: {{dialogInfo.button.bgColor}}" catchtap="onButtonClick">{{dialogInfo.button.buttonName}}</button>
        </view>
    </view> 
</view>