<template name="redpackage-item">
  <view class="redpackage-item-container {{status == 0 ? '' : 'disable'}}" bindtap="changeVoucher" data-voucher-type="{{voucher_type}}" data-voucher-id="{{user_voucher_id}}" data-status="{{status}}">
    <view class="redpackage-desc">
       <view class="desc-left"><text class="money-icon">￥</text><text class="desc-left-money" style="{{'font-size: ' + (90 - priceLength*5) + 'rpx'}}">{{preferential_price / 100 || 0}}</text></view> 
      <view class="desc-right">
        <view class="desc-right-title">{{voucher_name}}<text class="died-line-tips" wx:if="{{tag}}">{{tag}}</text></view>
        <view class="desc-right-content">{{content}}</view>
      </view>
    </view>
    <view class="died-line">
      <view class="died-line-text" style="{{sillTip ? '' : 'width: 100%;'}}">
      有效期至: {{end_time}} ({{weeks}})</view>
    <!--前边的·使用before添加-->
      <view class="redpacket-tips" wx:if="{{sillTip}}"><image class="sill-tip-img" src="/images/exclamatory.png"></image>{{sillTip}}</view>
    </view>
    <image class="select-icon" mode="aspectFit" src="/images/all-select.png" wx:if="{{!fromMyInfo && currentCouponIds[2] == user_voucher_id}}"></image>
    <text class="select-icon" wx:elif="{{!fromMyInfo && currentCouponIds[2] != user_voucher_id}}"></text>
  </view>
</template>