.redpackage-item-container {
  padding: 32rpx;
  background: #fff;
  border-radius: 8rpx;
  position: relative;
}

.disable {
  pointer-events: none;
  color: #e6e6e6;  
}

.disable .desc-left,
.disable .desc-right-title,
.disable .desc-right-content,
.disable .died-line-text,
.redpacket-tips {
  color: #e6e6e6;  
}

.died-line {
  white-space: nowrap;
  font-size: 24rpx;
}

.sill-tip-img {
  width: 20rpx;
  height: 20rpx;
  margin: 0 10rpx;
}

.died-line-text, .redpacket-tips {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.redpackage-desc {
  border-bottom: 1px dashed #E6E6E6;
  overflow: hidden;
  box-sizing: border-box;
}
.desc-left {
  font-size: 0;
  color: #FF4891;
  float: left;
  line-height: 134rpx;
  text-align: center;
  width: 180rpx;
  white-space: nowrap;
  letter-spacing: 0;
  margin-right: 20rpx;
}

.desc-right {
  font-size: 24rpx;
}

.money-icon {
  font-size: 24rpx;
}

.money-icon, .desc-left-money {
  display: inline-block;
  vertical-align: baseline;
}

.desc-left-money {
  font-size: 86rpx;
}

.desc-right-title {
  color: #474245;
  line-height: 48rpx;
  margin-bottom: 5rpx;
}

.died-line-tips {
  float: right;
  font-size: 20rpx;
  line-height: 1;
  padding: 8rpx;
  background: #FFF5E4;
  border-radius: 4rpx;
  color: #FF4891;
}

.desc-right-content {
  color: #969696;
  white-space: pre-wrap;
  line-height: 35rpx;
}


.died-line {
  margin-top: 16rpx;
}

.died-line-text {
  font-size: 24rpx;
  color: #C6C6C6;
}

.select-icon {
  position: absolute;
  right: 40rpx;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  height: 40rpx;
  width: 40rpx;
  border: 1px solid #e6e6e6;
}
